{
glyphname = a.alt5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,163,l),
(-195,434,o),
(618,728,o),
(517,245,cs),
(501,169,o),
(490,103,o),
(527,103,c),
(542,103,o),
(553,111,o),
(560,126,c),
(575,98,l),
(555,36,o),
(490,0,o),
(432,0,cs),
(377,0,o),
(329,31,o),
(329,108,cs),
(329,150,o),
(339,200,o),
(351,243,cs),
(426,510,o),
(42,401,o),
(379,214,c)
);
},
{
closed = 1;
nodes = (
(374,214,l),
(329,59,o),
(255,1,o),
(168,1,cs),
(90,1,o),
(20,47,o),
(20,139,cs),
(20,316,o),
(245,325,o),
(286,259,c),
(286,245,l),
(278,248,o),
(269,250,o),
(260,250,cs),
(218,250,o),
(189,213,o),
(189,173,cs),
(189,69,o),
(314,100,o),
(339,234,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(490,-4,o),
(566,42,o),
(566,116,c),
(561,122,l),
(555,109,o),
(542,103,o),
(532,103,cs),
(503,103,o),
(501,169,o),
(517,245,cs),
(556,433,o),
(458,504,o),
(354,504,cs),
(191,504,o),
(15,329,o),
(345,163,c),
(379,214,l),
(42,401,o),
(426,510,o),
(351,243,cs),
(339,200,o),
(329,146,o),
(329,104,cs),
(329,27,o),
(377,-4,o),
(432,-4,cs)
);
},
{
closed = 1;
nodes = (
(255,-4,o),
(329,59,o),
(374,214,c),
(339,234,l),
(314,100,o),
(189,64,o),
(189,168,cs),
(189,208,o),
(218,250,o),
(260,250,cs),
(269,250,o),
(278,248,o),
(286,245,c),
(286,259,l),
(245,325,o),
(20,311,o),
(20,134,cs),
(20,42,o),
(90,-4,o),
(168,-4,cs)
);
}
);
width = 576;
}
);
}
