{
glyphname = a.alt2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,418,l),
(190,548,o),
(515,553,o),
(515,319,cs),
(515,223,o),
(469,83,o),
(535,83,c),
(564,98,l),
(578,63,o),
(536,-6,o),
(450,-6,cs),
(336,-6,o),
(337,117,o),
(337,132,c),
(342,163,o),
(341,175,o),
(346,201,cs),
(397,491,o),
(205,461,o),
(120,386,c)
);
},
{
closed = 1;
nodes = (
(381,160,l),
(327,-39,o),
(30,-81,o),
(30,150,cs),
(30,382,o),
(326,353,o),
(380,210,c)
);
},
{
closed = 1;
nodes = (
(341,184,l),
(295,280,o),
(191,250,o),
(191,160,cs),
(191,60,o),
(312,91,o),
(340,158,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(509,-6,o),
(550,66,o),
(556,122,c),
(549,125,l),
(543,110,o),
(530,100,o),
(519,100,cs),
(470,100,o),
(512,223,o),
(522,319,cs),
(547,553,o),
(221,548,o),
(121,406,c),
(127,399,l),
(228,462,o),
(422,491,o),
(341,201,cs),
(333,175,o),
(333,163,o),
(325,132,c),
(323,117,o),
(309,-6,o),
(423,-6,cs)
);
},
{
closed = 1;
nodes = (
(-5,-81,o),
(297,-39,o),
(372,160,c),
(376,210,l),
(337,353,o),
(44,382,o),
(20,150,cs)
);
},
{
closed = 1;
nodes = (
(296,91,o),
(171,60,o),
(182,160,cs),
(191,250,o),
(299,280,o),
(335,184,c),
(331,158,l)
);
}
);
width = 597;
}
);
}
