{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C49C243C-897D-40B6-ABB4-BC6E9D77B842";
name = "Oct 3, 23, 09:54";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,156,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,c),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "36216702-BF21-46FA-A8C1-D71014E46971";
name = "Oct 1, 23, 18:25";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,c),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1BBF2FF8-F91C-48D4-9081-1434AE09860B";
name = "May 24, 23, 13:36";
shapes = (
{
closed = 1;
nodes = (
(403,326,l),
(383,391,o),
(348,421,o),
(313,421,cs),
(243,421,o),
(205,310,o),
(205,224,cs),
(205,171,o),
(220,128,o),
(251,128,cs),
(284,128,o),
(334,206,o),
(371,342,c),
(375,242,l),
(341,91,o),
(261,0,o),
(183,0,cs),
(85,0,o),
(40,86,o),
(40,187,cs),
(40,331,o),
(132,505,o),
(297,505,cs),
(364,505,o),
(424,469,o),
(447,395,c)
);
},
{
closed = 1;
nodes = (
(367,-1,o),
(327,27,o),
(327,97,cs),
(327,190,o),
(381,333,o),
(388,462,c),
(388,503,o),
(535,528,o),
(560,453,c),
(562,447,l),
(530,374,o),
(494,241,o),
(494,146,cs),
(494,93,o),
(529,91,o),
(549,126,c),
(557,122,l),
(557,53,o),
(479,-1,o),
(414,-1,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (304,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "EDB30944-A915-4995-981C-6058E6B2EA20";
name = "Aug 29, 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(94,-4,o),
(30,72,o),
(30,205,cs),
(30,396,o),
(148,504,o),
(245,504,cs),
(310,504,o),
(365,456,o),
(368,350,c),
(352,331,l),
(284,495,o),
(187,348,o),
(187,231,cs),
(187,49,o),
(299,104,o),
(350,332,c),
(360,300,l),
(332,89,o),
(244,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(347,-5,o),
(307,23,o),
(307,93,cs),
(307,186,o),
(361,337,o),
(368,466,c),
(368,507,o),
(515,532,o),
(540,457,c),
(542,451,l),
(510,378,o),
(474,237,o),
(474,142,cs),
(474,89,o),
(509,87,o),
(529,122,c),
(537,118,l),
(537,49,o),
(459,-5,o),
(394,-5,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (304,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(332,89,o),
(360,300,c),
(350,332,l),
(299,104,o),
(187,49,o),
(187,231,cs),
(187,348,o),
(284,495,o),
(352,331,c),
(368,350,l),
(365,456,o),
(310,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(509,87,o),
(474,89,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,l),
(515,532,o),
(368,507,o),
(368,466,c),
(361,337,o),
(307,186,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,l),
(308,-30,o),
(11,-72,o),
(11,150,cs),
(11,382,o),
(307,353,o),
(361,210,c)
);
},
{
closed = 1;
nodes = (
(339,170,l),
(293,266,o),
(172,240,o),
(172,160,cs),
(172,72,o),
(308,113,o),
(336,168,c)
);
},
{
closed = 1;
nodes = (
(189,288,l),
(41,470,o),
(611,692,o),
(516,245,cs),
(500,169,o),
(489,103,o),
(526,103,c),
(541,103,o),
(552,111,o),
(559,126,c),
(574,98,l),
(554,36,o),
(489,0,o),
(431,0,cs),
(376,0,o),
(328,31,o),
(328,108,cs),
(328,150,o),
(337,200,o),
(350,243,cs),
(419,474,o),
(156,458,o),
(254,288,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,156,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,c),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564;
}
);
unicode = 97;
}
