{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (361,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F99B04F5-5ABE-4673-BAC4-D1F7099A7FEC";
name = "Oct 1, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(142,-4,o),
(190,21,o),
(190,52,cs),
(190,92,o),
(198,134,o),
(210,176,c),
(228,177,o),
(247,178,o),
(268,178,cs),
(301,178,o),
(341,176,o),
(383,173,c),
(397,49,o),
(462,-4,o),
(523,-4,cs),
(588,-4,o),
(650,53,o),
(650,146,c),
(643,151,l),
(638,139,o),
(619,122,o),
(598,122,cs),
(500,122,o),
(551,468,o),
(513,605,cs),
(490,689,o),
(424,726,o),
(356,726,cs),
(267,726,o),
(174,664,o),
(174,550,c),
(185,548,l),
(193,593,o),
(215,617,o),
(230,617,cs),
(239,617,o),
(246,608,o),
(246,591,cs),
(246,448,o),
(14,245,o),
(14,61,cs),
(14,14,o),
(52,-4,o),
(93,-4,cs)
);
},
{
closed = 1;
nodes = (
(285,374,o),
(336,482,o),
(347,578,c),
(376,488,o),
(375,380,o),
(378,281,c),
(356,281,ls),
(313,281,o),
(276,278,o),
(243,269,c)
);
}
);
width = 670;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "407B0032-C0B8-49E8-9A17-A071C264D571";
name = "May 31, 23, 15:12";
shapes = (
{
closed = 1;
nodes = (
(646,181,l),
(611,131,o),
(575,133,o),
(575,210,cs),
(575,347,o),
(632,537,o),
(673,649,c),
(670,657,l),
(638,764,o),
(460,728,o),
(460,670,c),
(459,641,o),
(456,612,o),
(452,583,c),
(429,681,o),
(373,725,o),
(308,725,cs),
(7,725,o),
(-77,0,o),
(193,0,cs),
(265,0,o),
(345,65,o),
(400,215,c),
(385,205,l),
(383,182,o),
(381,160,o),
(381,140,cs),
(381,42,o),
(434,-1,o),
(494,-1,cs),
(570,-1,o),
(656,68,o),
(656,175,c)
);
},
{
closed = 1;
nodes = (
(185,153,o),
(235,587,o),
(352,587,cs),
(389,587,o),
(423,533,o),
(436,397,c),
(438,499,l),
(401,307,o),
(319,153,o),
(269,153,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "92AB1A6D-14EA-4B4B-81BD-D554112B6E6B";
name = "May 31, 23, 15:10";
shapes = (
{
closed = 1;
nodes = (
(656,175,l),
(656,68,o),
(570,-1,o),
(494,-1,cs),
(434,-1,o),
(381,42,o),
(381,140,cs),
(381,273,o),
(451,479,o),
(460,670,c),
(460,728,o),
(648,764,o),
(680,657,c),
(683,649,l),
(642,537,o),
(585,347,o),
(585,210,cs),
(585,133,o),
(621,131,o),
(646,181,c)
);
},
{
closed = 1;
nodes = (
(438,370,l),
(428,526,o),
(391,587,o),
(352,587,cs),
(235,587,o),
(185,153,o),
(269,153,cs),
(323,153,o),
(413,330,o),
(446,541,c),
(458,495,l),
(424,144,o),
(300,0,o),
(193,0,cs),
(-77,0,o),
(7,725,o),
(308,725,cs),
(405,725,o),
(483,626,o),
(459,398,c)
);
}
);
width = 693;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "CB466463-4C26-4C76-92BD-C64ACD40A268";
name = "May 29, 23, 14:00";
shapes = (
{
closed = 1;
nodes = (
(190,206,o),
(329,445,o),
(358,578,c),
(342,574,l),
(371,493,o),
(353,373,o),
(365,249,cs),
(374,153,o),
(394,1,o),
(530,1,cs),
(604,1,o),
(656,67,o),
(656,147,c),
(649,152,l),
(643,140,o),
(625,123,o),
(604,123,cs),
(506,123,o),
(557,468,o),
(517,612,cs),
(496,690,o),
(431,725,o),
(359,725,cs),
(273,725,o),
(177,674,o),
(141,579,c),
(147,576,l),
(199,658,o),
(252,655,o),
(252,591,cs),
(252,448,o),
(-1,244,o),
(-1,82,cs),
(-1,-55,o),
(214,6,o),
(215,70,c)
);
},
{
closed = 1;
nodes = (
(107,159,l),
(156,171,o),
(206,178,o),
(274,178,cs),
(325,178,o),
(385,174,o),
(461,165,c),
(470,188,o),
(477,218,o),
(477,244,cs),
(477,255,o),
(475,265,o),
(472,275,c),
(432,278,o),
(395,281,o),
(362,281,cs),
(247,281,o),
(171,255,o),
(105,169,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (652,10);
},
{
name = top;
pos = (376,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0A4FAAAC-928F-4571-893B-44A107AAC89E";
name = "Aug 6, 23, 20:49";
shapes = (
{
closed = 1;
nodes = (
(135,-4,o),
(188,21,o),
(188,52,cs),
(188,231,o),
(346,437,o),
(346,608,c),
(330,604,l),
(421,375,o),
(289,-4,o),
(518,-4,cs),
(592,-4,o),
(644,62,o),
(644,142,c),
(637,147,l),
(632,135,o),
(613,118,o),
(592,118,cs),
(494,118,o),
(545,468,o),
(505,612,cs),
(484,690,o),
(419,725,o),
(347,725,cs),
(268,725,o),
(168,671,o),
(168,550,c),
(179,548,l),
(191,620,o),
(240,637,o),
(240,591,cs),
(240,448,o),
(8,245,o),
(8,61,cs),
(8,14,o),
(46,-4,o),
(87,-4,cs)
);
},
{
closed = 1;
nodes = (
(95,159,l),
(144,171,o),
(194,178,o),
(262,178,cs),
(313,178,o),
(373,174,o),
(449,165,c),
(458,188,o),
(465,218,o),
(465,244,cs),
(465,255,o),
(463,265,o),
(460,275,c),
(420,278,o),
(383,281,o),
(350,281,cs),
(235,281,o),
(159,255,o),
(93,169,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (576,10);
},
{
name = top;
pos = (349,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "2AD15389-AC5E-44EC-9364-EE165967CBB1";
name = "Aug 30, 23, 21:36";
shapes = (
{
closed = 1;
nodes = (
(130,-4,o),
(178,21,o),
(178,52,cs),
(178,92,o),
(186,134,o),
(198,176,c),
(216,177,o),
(235,178,o),
(256,178,cs),
(289,178,o),
(329,176,o),
(371,173,c),
(385,49,o),
(450,-4,o),
(511,-4,cs),
(576,-4,o),
(638,53,o),
(638,146,c),
(631,151,l),
(626,139,o),
(607,122,o),
(586,122,cs),
(488,122,o),
(539,468,o),
(501,605,cs),
(478,689,o),
(412,726,o),
(344,726,cs),
(255,726,o),
(162,664,o),
(162,550,c),
(173,548,l),
(181,593,o),
(203,617,o),
(218,617,cs),
(227,617,o),
(234,608,o),
(234,591,cs),
(234,448,o),
(2,245,o),
(2,61,cs),
(2,14,o),
(40,-4,o),
(81,-4,cs)
);
},
{
closed = 1;
nodes = (
(273,374,o),
(324,482,o),
(335,578,c),
(364,488,o),
(363,380,o),
(366,281,c),
(344,281,ls),
(301,281,o),
(264,278,o),
(231,269,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (355,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(136,-4,o),
(184,21,o),
(184,52,cs),
(184,102,o),
(196,154,o),
(213,206,c),
(181,175,l),
(205,176,o),
(232,178,o),
(262,178,cs),
(295,178,o),
(335,176,o),
(377,173,c),
(391,49,o),
(456,-4,o),
(517,-4,cs),
(582,-4,o),
(644,53,o),
(644,146,c),
(637,151,l),
(632,139,o),
(613,122,o),
(592,122,cs),
(494,122,o),
(545,468,o),
(507,605,cs),
(484,689,o),
(418,726,o),
(350,726,cs),
(261,726,o),
(168,664,o),
(168,550,c),
(179,548,l),
(187,593,o),
(209,617,o),
(224,617,cs),
(233,617,o),
(240,608,o),
(240,591,cs),
(240,448,o),
(8,245,o),
(8,61,cs),
(8,14,o),
(46,-4,o),
(87,-4,cs)
);
},
{
closed = 1;
nodes = (
(226,241,l),
(271,360,o),
(334,483,o),
(342,591,c),
(336,592,l),
(373,491,o),
(368,363,o),
(373,252,c),
(415,281,l),
(350,281,ls),
(298,281,o),
(254,276,o),
(216,262,c)
);
}
);
width = 670;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(142,-4,o),
(190,21,o),
(190,52,c),
(190,92,o),
(198,134,o),
(210,176,c),
(228,177,o),
(247,178,o),
(269,178,cs),
(301,178,o),
(341,176,o),
(383,173,c),
(397,49,o),
(462,-4,o),
(524,-4,cs),
(588,-4,o),
(650,53,o),
(650,146,c),
(643,151,l),
(638,139,o),
(619,122,o),
(597,122,cs),
(573,122,o),
(558,144,o),
(549,178,cs),
(534,230,o),
(533,311,o),
(529,473,c),
(529,473,o),
(527,554,o),
(513,605,cs),
(490,689,o),
(424,726,o),
(356,726,cs),
(267,726,o),
(174,664,o),
(174,550,c),
(185,548,l),
(193,593,o),
(215,617,o),
(230,617,cs),
(239,617,o),
(246,608,o),
(246,584,cs),
(246,448,o),
(14,245,o),
(14,61,c),
(14,14,o),
(52,-4,o),
(93,-4,cs)
);
},
{
closed = 1;
nodes = (
(285,374,o),
(336,482,o),
(347,578,c),
(376,488,o),
(375,380,o),
(378,281,c),
(356,281,ls),
(313,281,o),
(276,278,o),
(243,269,c)
);
}
);
width = 670;
}
);
unicode = 65;
}
