{
glyphname = ampersand;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "DDF5E0FA-62F2-48A9-AD79-C49BDD8ABACC";
name = "Sep 29, 23, 14:43";
shapes = (
{
closed = 1;
nodes = (
(179,368,l),
(434,97,o),
(480,608,o),
(215,383,c),
(298,358,l),
(90,582,o),
(452,750,o),
(357,483,c),
(556,483,o),
(601,726,o),
(373,726,cs),
(55,726,o),
(-25,451,o),
(174,358,c),
(177,383,l),
(-40,324,o),
(-10,-7,o),
(309,-7,cs),
(497,-7,o),
(658,156,o),
(564,389,c),
(484,372,l),
(580,76,o),
(115,19,o),
(252,314,c)
);
},
{
closed = 1;
nodes = (
(571,386,l),
(516,613,o),
(291,326,o),
(509,326,c)
);
},
{
closed = 1;
nodes = (
(518,332,l),
(836,432,o),
(865,681,o),
(641,687,c),
(635,680,l),
(675,585,o),
(616,446,o),
(498,387,c)
);
}
);
width = 719;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5DC57052-BB23-41B0-836D-1E478B749C1E";
name = "Sep 29, 23, 14:33";
shapes = (
{
closed = 1;
nodes = (
(385,-7,o),
(472,105,o),
(524,199,c),
(481,255,l),
(394,76,o),
(152,84,o),
(258,314,c),
(185,368,l),
(430,97,o),
(486,608,o),
(221,383,c),
(304,358,l),
(96,582,o),
(458,750,o),
(363,483,c),
(562,483,o),
(607,726,o),
(379,726,cs),
(61,726,o),
(-19,451,o),
(180,358,c),
(183,383,l),
(-34,324,o),
(-14,-7,o),
(254,-7,cs)
);
},
{
closed = 1;
nodes = (
(512,-156,o),
(605,-120,o),
(621,-60,c),
(577,25,o),
(561,75,o),
(545,173,c),
(740,368,o),
(436,659,o),
(462,184,c),
(445,110,o),
(442,7,o),
(454,-143,c)
);
}
);
width = 651;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "57F6DDF9-44B4-4911-9917-4ABB66F682AA";
name = "Jul 12, 23, 16:29";
shapes = (
{
closed = 1;
nodes = (
(362,-7,o),
(520,70,o),
(529,207,c),
(522,214,l),
(427,104,o),
(194,56,o),
(186,288,c),
(309,351,o),
(377,284,o),
(560,284,cs),
(693,284,o),
(735,379,o),
(707,464,c),
(623,400,o),
(552,432,o),
(403,446,c),
(406,420,l),
(613,512,o),
(614,723,o),
(425,723,cs),
(5,723,o),
(-166,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(223,537,o),
(296,621,o),
(366,621,cs),
(475,621,o),
(375,425,o),
(196,398,c)
);
},
{
closed = 1;
nodes = (
(474,404,l),
(406,250,o),
(403,7,o),
(455,-194,c),
(513,-207,o),
(606,-171,o),
(622,-111,c),
(538,25,o),
(522,215,o),
(557,393,c)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(549,321,l),
(916,309,o),
(788,657,o),
(595,528,c),
(662,499,o),
(675,434,o),
(633,405,cs),
(610,390,o),
(570,392,o),
(559,397,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(620,118,o),
(620,308,cs),
(620,322,o),
(619,339,o),
(616,356,c),
(762,421,o),
(835,509,o),
(835,578,cs),
(835,640,o),
(775,687,o),
(655,687,c),
(648,680,l),
(667,653,o),
(675,622,o),
(675,591,cs),
(675,531,o),
(644,468,o),
(594,424,c),
(578,463,o),
(555,478,o),
(532,478,cs),
(494,478,o),
(457,438,o),
(457,398,cs),
(457,369,o),
(477,341,o),
(531,329,c),
(530,194,o),
(411,119,o),
(317,119,cs),
(258,119,o),
(210,149,o),
(210,213,cs),
(210,240,o),
(219,274,o),
(240,314,c),
(267,295,o),
(291,287,o),
(312,287,cs),
(365,287,o),
(397,338,o),
(397,382,cs),
(397,414,o),
(380,442,o),
(342,442,cs),
(322,442,o),
(296,434,o),
(263,414,c),
(251,440,o),
(246,465,o),
(246,487,cs),
(246,566,o),
(309,620,o),
(353,620,cs),
(376,620,o),
(393,605,o),
(393,570,cs),
(393,549,o),
(387,520,o),
(370,483,c),
(481,483,o),
(551,559,o),
(551,626,cs),
(551,679,o),
(508,726,o),
(388,726,cs),
(197,726,o),
(80,606,o),
(80,498,cs),
(80,450,o),
(103,405,o),
(151,373,c),
(69,338,o),
(25,264,o),
(25,191,cs),
(25,92,o),
(105,-7,o),
(260,-7,cs)
);
}
);
width = 822;
}
);
unicode = 38;
}
