{
glyphname = astroke.ss05;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F427BA4B-AD35-4B28-BB19-E9B4C45798D8";
name = "Sep 11, 23, 16:48";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (100,0);
ref = lcslash_part.;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "161B3039-980D-415E-B284-EE9987214514";
name = "Sep 14, 23, 20:35";
shapes = (
{
closed = 1;
nodes = (
(161,-51,o),
(171,-26,o),
(181,-3,c),
(225,4,o),
(272,41,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs),
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(420,505,o),
(388,495,o),
(375,481,c),
(381,494,o),
(387,507,o),
(394,521,cs),
(414,562,o),
(365,581,o),
(345,542,cs),
(334,522,o),
(324,502,o),
(314,482,c),
(294,497,o),
(270,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,98,o),
(72,28,o),
(125,4,c),
(122,-7,ls),
(105,-63,o),
(123,-86,o),
(151,-77,c)
);
},
{
closed = 1;
nodes = (
(169,263,o),
(206,404,o),
(279,408,c),
(244,334,o),
(213,258,o),
(184,178,c)
);
},
{
closed = 1;
nodes = (
(266,218,o),
(296,298,o),
(328,376,c),
(336,366,o),
(343,352,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs),
(227,116,l)
);
},
{
closed = 1;
nodes = (
(359,412,o),
(356,422,o),
(352,431,c),
(357,443,o),
(362,455,o),
(368,467,c),
(368,466,ls),
(367,445,o),
(365,424,o),
(361,402,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(134,-79,o),
(138,-78,o),
(142,-77,c),
(153,-52,o),
(163,-28,o),
(172,-5,c),
(213,1,o),
(253,22,o),
(286,60,c),
(297,12,o),
(333,-9,o),
(374,-9,cs),
(437,-9,o),
(509,40,o),
(513,115,c),
(504,122,l),
(497,104,o),
(483,94,o),
(471,94,cs),
(457,94,o),
(445,106,o),
(445,139,cs),
(445,166,o),
(453,206,o),
(462,238,cs),
(473,279,o),
(474,301,o),
(474,314,cs),
(474,402,o),
(430,457,o),
(377,484,c),
(395,521,ls),
(399,528,o),
(400,534,o),
(400,539,cs),
(400,554,o),
(390,563,o),
(377,563,cs),
(367,563,o),
(355,557,o),
(341,531,cs),
(340,529,o),
(333,516,o),
(326,502,c),
(311,506,o),
(297,507,o),
(285,507,cs),
(200,507,o),
(107,454,o),
(107,375,cs),
(107,348,o),
(118,318,o),
(145,285,c),
(75,279,o),
(-4,233,o),
(-4,135,cs),
(-4,53,o),
(51,6,o),
(115,-5,c),
(108,-29,o),
(107,-38,o),
(107,-45,cs),
(107,-68,o),
(117,-79,o),
(130,-79,cs)
);
},
{
closed = 1;
nodes = (
(151,124,o),
(148,134,o),
(148,149,cs),
(148,189,o),
(170,221,o),
(198,234,c),
(199,234,o),
(199,233,o),
(200,233,c),
(184,194,o),
(169,155,o),
(155,116,c)
);
},
{
closed = 1;
nodes = (
(253,196,l),
(262,191,o),
(271,185,o),
(281,180,c),
(263,150,o),
(241,127,o),
(221,114,c)
);
},
{
closed = 1;
nodes = (
(213,323,o),
(207,342,o),
(207,357,cs),
(207,391,o),
(238,409,o),
(258,409,cs),
(264,409,o),
(270,407,o),
(276,404,c),
(260,370,o),
(244,336,o),
(229,302,c)
);
},
{
closed = 1;
nodes = (
(295,240,o),
(285,248,o),
(277,255,c),
(290,289,o),
(303,321,o),
(317,352,c),
(320,342,o),
(322,329,o),
(322,316,cs),
(322,291,o),
(315,255,o),
(305,233,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "CF02C895-15BD-40D7-8C85-CF99652D6BBD";
name = "Sep 28, 23, 15:54";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,116,o),
(175,408,o),
(282,408,cs),
(305,408,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs)
);
},
{
alignment = -1;
pos = (102,0);
ref = lcslash_part.;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "EA78395C-6200-4D4E-B91F-C02AF8291187";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,116,o),
(175,408,o),
(282,408,cs),
(305,408,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs)
);
},
{
closed = 1;
nodes = (
(266,207,o),
(307,345,o),
(394,521,c),
(414,562,o),
(365,581,o),
(345,542,c),
(257,375,o),
(184,199,o),
(122,-7,cs),
(105,-63,o),
(123,-86,o),
(151,-77,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "9266F7DA-ED8E-4E92-B178-2A33C64E97C7";
name = "Oct 3, 23, 10:03";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(374,-9,cs),
(437,-9,o),
(509,40,o),
(513,115,c),
(504,122,l),
(497,104,o),
(483,94,o),
(471,94,cs),
(457,94,o),
(445,106,o),
(445,139,cs),
(445,166,o),
(453,206,o),
(462,238,cs),
(473,279,o),
(474,301,o),
(474,314,cs),
(474,452,o),
(368,507,o),
(283,507,cs),
(200,507,o),
(107,454,o),
(107,375,cs),
(107,348,o),
(118,318,o),
(145,285,c),
(75,279,o),
(-4,233,o),
(-4,135,cs),
(-4,40,o),
(69,-7,o),
(145,-7,cs),
(196,-7,o),
(246,14,o),
(286,60,c),
(297,12,o)
);
},
{
closed = 1;
nodes = (
(163,101,o),
(148,115,o),
(148,148,cs),
(148,189,o),
(170,221,o),
(198,234,c),
(221,216,o),
(248,198,o),
(281,180,c),
(251,129,o),
(210,101,o),
(182,101,cs)
);
},
{
closed = 1;
nodes = (
(231,286,o),
(207,327,o),
(207,357,cs),
(207,391,o),
(238,409,o),
(258,409,cs),
(286,409,o),
(322,374,o),
(322,316,cs),
(322,291,o),
(315,255,o),
(305,233,c)
);
},
{
closed = 1;
nodes = (
(262,207,o),
(305,345,o),
(395,521,c),
(399,528,o),
(400,534,o),
(400,539,cs),
(400,554,o),
(390,563,o),
(377,563,cs),
(367,563,o),
(355,557,o),
(347,542,c),
(256,375,o),
(180,199,o),
(127,33,cs),
(109,-22,o),
(107,-35,o),
(107,-45,cs),
(107,-68,o),
(117,-79,o),
(130,-79,cs),
(134,-79,o),
(138,-78,o),
(142,-77,c)
);
}
);
width = 510;
}
);
metricLeft = "=5";
metricRight = "=-15";
}
