{
glyphname = b;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4F785257-CCC8-46F9-AF60-F8BD0651A2D0";
name = "May 24, 23, 19:56";
shapes = (
{
closed = 1;
nodes = (
(215,205,l),
(217,137,o),
(249,101,o),
(285,101,cs),
(351,101,o),
(387,207,o),
(387,290,cs),
(387,344,o),
(372,389,o),
(340,389,cs),
(302,389,o),
(246,316,o),
(220,152,c),
(173,188,l),
(242,556,o),
(548,606,o),
(548,300,cs),
(548,161,o),
(473,0,o),
(332,0,cs),
(253,0,o),
(183,61,o),
(184,176,c)
);
},
{
closed = 1;
nodes = (
(288,528,o),
(271,414,o),
(255,331,c),
(216,139,l),
(211,139,o),
(209,133,o),
(209,125,cs),
(209,117,o),
(210,108,o),
(210,98,cs),
(210,69,o),
(203,35,o),
(143,35,cs),
(93,35,o),
(51,50,o),
(56,82,cs),
(71,186,o),
(125,447,o),
(125,558,cs),
(125,611,o),
(81,591,o),
(54,555,c),
(35,575,l),
(62,654,o),
(133,700,o),
(193,700,cs),
(244,700,o),
(288,665,o),
(288,588,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (287,700);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "EDB30944-A915-4995-981C-6058E6B2EA20";
name = "Aug 29, 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(505,300,c),
(504,443,o),
(449,507,o),
(380,507,cs),
(287,507,o),
(170,379,o),
(130,154,c),
(177,148,l),
(203,312,o),
(259,406,o),
(296,406,cs),
(328,406,o),
(343,345,o),
(343,281,cs),
(343,194,o),
(307,97,o),
(241,97,cs),
(205,97,o),
(173,133,o),
(171,201,c),
(140,172,l),
(139,57,o),
(210,-4,o),
(289,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,14,o),
(167,48,o),
(167,77,cs),
(167,104,o),
(167,135,o),
(173,135,c),
(208,317,l),
(228,398,o),
(247,527,o),
(247,600,cs),
(247,712,o),
(142,733,o),
(69,651,c),
(69,645,l),
(118,567,o),
(25,197,o),
(25,61,cs),
(25,46,o),
(49,14,o),
(99,14,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (287,700);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(505,300,c),
(504,443,o),
(449,507,o),
(380,507,cs),
(287,507,o),
(170,379,o),
(130,154,c),
(177,148,l),
(203,312,o),
(259,406,o),
(296,406,cs),
(328,406,o),
(343,345,o),
(343,281,cs),
(343,194,o),
(307,97,o),
(241,97,cs),
(205,97,o),
(173,133,o),
(171,201,c),
(140,172,l),
(139,57,o),
(210,-4,o),
(289,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,14,o),
(167,48,o),
(167,77,cs),
(167,104,o),
(167,135,o),
(173,135,c),
(208,317,l),
(228,398,o),
(247,527,o),
(247,600,cs),
(247,712,o),
(142,733,o),
(69,651,c),
(69,645,l),
(118,567,o),
(25,197,o),
(25,61,cs),
(25,46,o),
(49,14,o),
(99,14,cs)
);
}
);
width = 529;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(504,312,c),
(504,443,o),
(449,507,o),
(381,507,cs),
(330,507,o),
(274,470,o),
(226,402,c),
(238,471,o),
(247,549,o),
(247,588,cs),
(247,666,o),
(210,701,o),
(165,701,cs),
(134,701,o),
(99,684,o),
(69,651,c),
(69,645,l),
(79,629,o),
(83,600,o),
(83,563,cs),
(83,423,o),
(25,169,o),
(25,94,cs),
(25,46,o),
(49,14,o),
(103,14,cs),
(151,14,o),
(164,39,o),
(166,65,c),
(194,20,o),
(240,-4,o),
(293,-4,cs)
);
},
{
closed = 1;
nodes = (
(214,97,o),
(190,117,o),
(178,155,c),
(205,315,o),
(260,406,o),
(297,406,cs),
(328,406,o),
(343,345,o),
(343,286,cs),
(343,194,o),
(307,97,o),
(243,97,cs)
);
}
);
width = 529;
}
);
unicode = 98;
}
