{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (334,355);
},
{
name = top;
pos = (365,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F99B04F5-5ABE-4673-BAC4-D1F7099A7FEC";
name = "Oct 1, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(627,127,o),
(627,241,cs),
(627,306,o),
(582,364,o),
(482,387,c),
(565,425,o),
(609,482,o),
(609,549,cs),
(609,664,o),
(482,730,o),
(349,730,cs),
(204,730,o),
(51,651,o),
(51,475,c),
(57,472,l),
(98,540,o),
(138,580,o),
(163,580,cs),
(175,580,o),
(180,570,o),
(180,554,cs),
(180,478,o),
(74,257,o),
(62,163,cs),
(61,158,o),
(60,149,o),
(60,138,cs),
(60,35,o),
(145,-7,o),
(267,-7,cs)
);
},
{
closed = 1;
nodes = (
(248,115,o),
(234,133,o),
(234,161,cs),
(234,209,o),
(277,287,o),
(285,350,c),
(393,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(381,115,o),
(295,115,cs)
);
},
{
closed = 1;
nodes = (
(313,457,o),
(318,495,o),
(318,534,cs),
(318,558,o),
(316,583,o),
(311,609,c),
(414,609,o),
(460,567,o),
(460,522,cs),
(460,470,o),
(398,415,o),
(306,417,c)
);
}
);
width = 658;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4D56D242-6985-451F-A96F-75F13E053B2E";
name = "Jun 5, 23, 12:04";
shapes = (
{
closed = 1;
nodes = (
(83,549,o),
(125,579,o),
(146,579,cs),
(196,579,o),
(55,267,o),
(43,96,cs),
(34,-15,o),
(158,-25,o),
(220,33,c),
(212,236,o),
(314,405,o),
(285,601,c),
(416,602,o),
(492,530,o),
(433,415,c),
(264,516,o),
(285,196,o),
(440,317,c),
(516,262,o),
(458,64,o),
(261,64,c),
(258,59,l),
(474,-173,o),
(835,283,o),
(458,391,c),
(463,347,l),
(917,673,o),
(10,940,o),
(43,475,c)
);
}
);
width = 638;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "2106C7B1-C996-4470-AD82-731AC2F9169A";
name = "Jun 5, 23, 11:10";
shapes = (
{
closed = 1;
nodes = (
(82,551,o),
(110,587,o),
(158,602,c),
(155,410,o),
(63,273,o),
(50,96,cs),
(41,-15,o),
(170,-25,o),
(234,33,c),
(226,244,o),
(340,426,o),
(300,624,c),
(500,624,o),
(490,414,o),
(251,423,c),
(248,339,l),
(543,371,o),
(436,1,o),
(149,151,c),
(145,106,l),
(555,-293,o),
(863,503,o),
(285,389,c),
(281,363,l),
(677,380,o),
(731,734,o),
(290,734,cs),
(50,734,o),
(13,651,o),
(45,503,c)
);
}
);
width = 633;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "830150B3-2D11-4E28-BDB2-CD9EF1EB7A94";
name = "Jun 5, 23, 10:34";
shapes = (
{
closed = 1;
nodes = (
(82,551,o),
(110,587,o),
(158,602,c),
(155,410,o),
(63,273,o),
(50,96,cs),
(41,-15,o),
(170,-25,o),
(234,33,c),
(226,244,o),
(340,426,o),
(300,624,c),
(500,624,o),
(490,404,o),
(251,413,c),
(248,349,l),
(543,381,o),
(436,1,o),
(149,151,c),
(145,106,l),
(555,-293,o),
(863,503,o),
(285,389,c),
(281,363,l),
(677,380,o),
(731,734,o),
(290,734,cs),
(50,734,o),
(13,651,o),
(45,503,c)
);
}
);
width = 633;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B7A9966C-4759-47C0-8F1F-CFE8257C0D4E";
name = "Jun 5, 23, 10:32";
shapes = (
{
closed = 1;
nodes = (
(75,551,o),
(102,587,o),
(148,602,c),
(146,410,o),
(57,273,o),
(44,96,cs),
(36,-15,o),
(160,-25,o),
(222,33,c),
(214,244,o),
(323,426,o),
(285,624,c),
(478,624,o),
(468,404,o),
(238,413,c),
(235,349,l),
(518,381,o),
(415,1,o),
(139,151,c),
(136,106,l),
(530,-293,o),
(827,503,o),
(270,389,c),
(267,363,l),
(648,380,o),
(699,734,o),
(275,734,cs),
(44,734,o),
(9,651,o),
(39,503,c)
);
}
);
width = 617;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "76BEF801-EAFA-4205-B74C-9A5E08CD37BD";
name = "Jun 2, 23, 16:41";
shapes = (
{
closed = 1;
nodes = (
(132,615,l),
(151,404,o),
(60,282,o),
(56,96,cs),
(54,-15,o),
(178,-25,o),
(237,33,c),
(218,245,o),
(319,409,o),
(267,608,c)
);
},
{
closed = 1;
nodes = (
(419,316,l),
(741,530,o),
(576,725,o),
(252,725,cs),
(23,725,o),
(0,630,o),
(0,504,c),
(76,570,o),
(157,599,o),
(237,599,c),
(413,642,o),
(473,510,o),
(381,380,c)
);
},
{
closed = 1;
nodes = (
(475,380,l),
(337,463,o),
(298,391,o),
(314,334,cs),
(329,280,o),
(394,240,o),
(474,358,c),
(468,378,l)
);
},
{
closed = 1;
nodes = (
(391,305,l),
(501,271,o),
(455,51,o),
(309,98,c),
(302,84,l),
(322,22,o),
(388,2,o),
(432,2,cs),
(538,2,o),
(602,59,o),
(598,173,cs),
(595,256,o),
(531,340,o),
(426,369,c)
);
}
);
width = 727;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "26A56B5C-A76B-4E0F-8BBE-005E923B0725";
name = "Jun 2, 23, 16:26";
shapes = (
{
closed = 1;
nodes = (
(132,601,l),
(151,414,o),
(60,282,o),
(56,96,cs),
(54,-15,o),
(178,-25,o),
(237,33,c),
(218,245,o),
(319,419,o),
(267,594,c)
);
},
{
closed = 1;
nodes = (
(23,725,o),
(0,663,o),
(0,537,c),
(306,663,o),
(566,500,o),
(368,343,c),
(389,296,l),
(736,452,o),
(576,725,o),
(152,725,cs)
);
},
{
closed = 1;
nodes = (
(445,334,l),
(259,532,o),
(245,151,o),
(438,315,c),
(438,334,l)
);
},
{
closed = 0;
nodes = (
(361,285,l),
(505,192,o),
(325,-8,o),
(130,273,c),
(122,268,l),
(128,91,o),
(270,2,o),
(402,2,cs),
(508,2,o),
(602,59,o),
(598,173,cs),
(595,256,o),
(501,320,o),
(396,349,c)
);
}
);
width = 727;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "58081218-977E-48E3-828F-43383D41521E";
name = "Jun 2, 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(132,601,l),
(151,414,o),
(60,282,o),
(56,96,cs),
(54,-15,o),
(178,-25,o),
(237,33,c),
(218,245,o),
(319,419,o),
(267,594,c)
);
},
{
closed = 1;
nodes = (
(23,725,o),
(0,663,o),
(0,537,c),
(306,663,o),
(566,500,o),
(368,343,c),
(389,296,l),
(736,452,o),
(576,725,o),
(152,725,cs)
);
}
);
width = 727;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "AB1352EB-EBE2-43AC-8921-AF8939609A6B";
name = "Jun 2, 23, 16:10";
shapes = (
{
closed = 1;
nodes = (
(96,611,l),
(75,487,o),
(32,230,o),
(27,74,cs),
(24,-12,o),
(152,-22,o),
(210,36,c),
(213,263,o),
(247,487,o),
(275,597,c)
);
},
{
closed = 1;
nodes = (
(527,722,l),
(509,724,o),
(489,726,o),
(468,726,cs),
(252,726,o),
(242,483,o),
(421,483,c),
(414,605,o),
(474,636,o),
(516,613,c)
);
},
{
closed = 0;
nodes = (
(240,717,l),
(219,719,o),
(200,720,o),
(182,720,cs),
(53,720,o),
(30,663,o),
(30,537,c),
(90,582,o),
(156,588,o),
(222,580,c)
);
},
{
closed = 1;
nodes = (
(516,613,l),
(566,585,o),
(592,480,o),
(451,358,c),
(540,383,l),
(326,608,o),
(254,87,o),
(570,358,c),
(488,314,l),
(583,242,o),
(468,42,o),
(282,137,c),
(267,113,l),
(329,12,o),
(397,-7,o),
(458,-7,cs),
(570,-7,o),
(683,54,o),
(706,173,cs),
(722,260,o),
(681,353,o),
(578,383,c),
(576,358,l),
(801,453,o),
(793,692,o),
(527,722,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (337,355);
},
{
name = top;
pos = (368,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(489,-7,o),
(630,127,o),
(630,241,cs),
(630,313,o),
(574,377,o),
(448,394,c),
(449,373,l),
(556,410,o),
(612,474,o),
(612,544,cs),
(612,664,o),
(485,730,o),
(352,730,cs),
(207,730,o),
(54,651,o),
(54,475,c),
(60,472,l),
(101,540,o),
(141,580,o),
(166,580,cs),
(178,580,o),
(183,570,o),
(183,554,cs),
(183,478,o),
(77,257,o),
(65,167,cs),
(64,158,o),
(63,149,o),
(63,141,cs),
(63,35,o),
(148,-7,o),
(253,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,115,o),
(237,133,o),
(237,160,cs),
(237,209,o),
(280,287,o),
(288,350,c),
(396,339,o),
(445,287,o),
(445,234,cs),
(445,175,o),
(384,115,o),
(293,115,cs)
);
},
{
closed = 1;
nodes = (
(316,457,o),
(321,495,o),
(321,533,cs),
(321,558,o),
(319,583,o),
(314,609,c),
(417,609,o),
(463,567,o),
(463,522,cs),
(463,470,o),
(401,415,o),
(309,417,c)
);
}
);
width = 656;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(627,127,o),
(627,241,cs),
(627,306,o),
(582,364,o),
(482,387,c),
(565,425,o),
(609,482,o),
(609,548,cs),
(609,663,o),
(482,730,o),
(349,730,cs),
(204,730,o),
(51,650,o),
(51,475,c),
(57,472,l),
(98,539,o),
(138,579,o),
(163,579,cs),
(175,579,o),
(180,569,o),
(180,553,cs),
(180,478,o),
(74,257,o),
(62,163,cs),
(61,158,o),
(60,149,o),
(60,138,cs),
(60,35,o),
(145,-7,o),
(267,-7,cs)
);
},
{
closed = 1;
nodes = (
(248,115,o),
(234,133,o),
(234,161,cs),
(234,209,o),
(277,287,o),
(285,350,c),
(393,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(381,115,o),
(295,115,cs)
);
},
{
closed = 1;
nodes = (
(313,457,o),
(318,495,o),
(318,533,cs),
(318,557,o),
(316,582,o),
(311,608,c),
(414,608,o),
(460,566,o),
(460,521,cs),
(460,470,o),
(398,415,o),
(306,417,c)
);
}
);
width = 658;
}
);
unicode = 66;
}
