{
glyphname = braceleft;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(239,353,l),
(621,356,o),
(416,805,o),
(642,805,cs),
(648,805,o),
(657,803,o),
(667,799,c),
(679,817,l),
(657,845,o),
(609,869,o),
(557,869,cs),
(403,869,o),
(393,758,o),
(364,643,cs),
(340,547,o),
(315,449,o),
(216,410,c)
);
},
{
closed = 1;
nodes = (
(394,-179,o),
(466,-150,o),
(520,-94,c),
(508,-73,l),
(494,-80,o),
(468,-85,o),
(441,-85,cs),
(377,-85,o),
(357,-54,o),
(357,-6,cs),
(357,121,o),
(557,383,o),
(247,412,c),
(201,350,l),
(367,329,o),
(199,103,o),
(199,-42,cs),
(199,-134,o),
(252,-179,o),
(330,-179,cs)
);
},
{
closed = 1;
nodes = (
(279,421,l),
(26,599,o),
(29,130,o),
(298,353,c)
);
}
);
width = 629;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "85884DC2-262C-4978-8D99-71A8A48207DA";
name = "Jul 7, 23, 13:48";
shapes = (
{
closed = 1;
nodes = (
(679,817,l),
(657,845,o),
(609,869,o),
(557,869,cs),
(275,869,o),
(417,495,o),
(199,410,c),
(222,353,l),
(604,356,o),
(416,805,o),
(642,805,cs),
(648,805,o),
(657,803,o),
(667,799,c)
);
},
{
closed = 1;
nodes = (
(508,-73,l),
(494,-80,o),
(468,-85,o),
(441,-85,cs),
(377,-85,o),
(357,-54,o),
(357,-6,cs),
(357,121,o),
(540,383,o),
(230,412,c),
(188,350,l),
(354,329,o),
(187,103,o),
(187,-42,cs),
(187,-134,o),
(252,-179,o),
(330,-179,cs),
(394,-179,o),
(466,-150,o),
(520,-94,c)
);
},
{
closed = 1;
nodes = (
(279,421,l),
(9,599,o),
(12,130,o),
(298,353,c)
);
}
);
width = 579;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(394,-179,o),
(466,-150,o),
(520,-94,c),
(508,-73,l),
(494,-80,o),
(468,-85,o),
(442,-85,cs),
(377,-85,o),
(357,-54,o),
(357,-11,cs),
(357,66,o),
(420,180,o),
(420,271,cs),
(420,314,o),
(406,351,o),
(366,377,c),
(475,427,o),
(482,528,o),
(514,663,cs),
(527,720,o),
(544,805,o),
(634,805,cs),
(648,805,o),
(657,803,o),
(667,799,c),
(679,817,l),
(657,845,o),
(609,869,o),
(544,869,cs),
(403,869,o),
(393,758,o),
(350,588,cs),
(344,563,o),
(323,481,o),
(259,434,c),
(226,454,o),
(198,462,o),
(175,462,cs),
(120,462,o),
(93,418,o),
(93,375,cs),
(93,333,o),
(118,292,o),
(169,292,cs),
(193,292,o),
(223,301,o),
(258,324,c),
(270,310,o),
(274,293,o),
(274,273,cs),
(274,188,o),
(199,55,o),
(199,-48,cs),
(199,-134,o),
(252,-179,o),
(331,-179,cs)
);
}
);
width = 629;
}
);
unicode = 123;
}
