{
glyphname = bullet;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(228,174,o),
(290,233,o),
(290,306,cs),
(290,370,o),
(239,421,o),
(169,421,cs),
(92,421,o),
(30,360,o),
(30,288,cs),
(30,224,o),
(81,174,o),
(151,174,cs)
);
}
);
width = 320;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(228,174,o),
(290,233,o),
(290,306,cs),
(290,370,o),
(239,421,o),
(169,421,cs),
(92,421,o),
(30,360,o),
(30,288,cs),
(30,224,o),
(81,174,o),
(151,174,cs)
);
}
);
width = 320;
}
);
unicode = 8226;
}
