{
glyphname = c;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "13082CD9-7D55-4598-B20F-B5BE2F168FDC";
name = "May 24, 23, 19:45";
shapes = (
{
closed = 1;
nodes = (
(534,314,o),
(546,507,o),
(346,507,cs),
(-12,507,o),
(-87,-5,o),
(258,-5,cs),
(337,-5,o),
(423,31,o),
(488,109,c),
(465,142,l),
(446,121,o),
(386,93,o),
(330,93,cs),
(270,93,o),
(214,125,o),
(214,235,cs),
(214,357,o),
(273,424,o),
(315,424,cs),
(367,424,o),
(360,364,o),
(347,314,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(199,151,o),
(199,258,cs),
(199,365,o),
(258,424,o),
(300,424,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(332,314,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,460,o),
(429,507,o),
(331,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
}
);
width = 489;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(199,151,o),
(199,258,cs),
(199,365,o),
(258,424,o),
(300,424,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(332,314,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,460,o),
(429,507,o),
(331,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
}
);
width = 489;
}
);
unicode = 99;
}
