{
color = 3;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(82,526,o),
(86,526,o),
(91,527,c),
(144,554,o),
(205,603,o),
(221,603,cs),
(234,603,o),
(271,563,o),
(321,529,c),
(326,528,o),
(330,528,o),
(335,528,cs),
(359,528,o),
(380,543,o),
(373,570,cs),
(356,639,o),
(296,710,o),
(238,710,cs),
(175,710,o),
(77,642,o),
(49,566,cs),
(47,560,o),
(46,555,o),
(46,551,cs),
(46,535,o),
(59,526,o),
(78,526,cs)
);
},
{
closed = 1;
nodes = (
(270,727,o),
(281,730,o),
(287,736,c),
(267,753,o),
(392,771,o),
(392,834,cs),
(392,864,o),
(364,893,o),
(296,893,cs),
(224,893,o),
(166,860,o),
(166,821,cs),
(166,806,o),
(176,789,o),
(198,772,c),
(228,797,o),
(262,806,o),
(285,806,cs),
(299,806,o),
(308,802,o),
(308,797,cs),
(308,780,o),
(234,773,o),
(234,744,cs),
(234,732,o),
(246,727,o),
(260,727,cs)
);
}
);
width = 367;
}
);
}
