{
color = 3;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(82,526,o),
(86,526,o),
(91,527,c),
(144,554,o),
(205,603,o),
(221,603,cs),
(234,603,o),
(271,563,o),
(321,529,c),
(326,528,o),
(330,528,o),
(335,528,cs),
(359,528,o),
(380,543,o),
(373,570,cs),
(356,639,o),
(296,710,o),
(238,710,cs),
(175,710,o),
(77,642,o),
(49,566,cs),
(47,560,o),
(46,555,o),
(46,551,cs),
(46,535,o),
(59,526,o),
(78,526,cs)
);
},
{
closed = 1;
nodes = (
(393,718,o),
(492,754,o),
(492,810,cs),
(492,838,o),
(468,855,o),
(428,855,cs),
(415,855,o),
(404,853,o),
(394,852,c),
(398,818,o),
(360,770,o),
(311,734,c),
(307,718,o),
(319,707,o),
(339,710,c)
);
}
);
width = 367;
}
);
}
