{
color = 3;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (206,500);
},
{
name = top;
pos = (239,873);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(82,526,o),
(86,526,o),
(91,527,c),
(144,554,o),
(205,603,o),
(221,603,cs),
(234,603,o),
(271,563,o),
(321,529,c),
(326,528,o),
(330,528,o),
(335,528,cs),
(359,528,o),
(380,543,o),
(373,570,cs),
(356,639,o),
(296,710,o),
(238,710,cs),
(175,710,o),
(77,642,o),
(49,566,cs),
(47,560,o),
(46,555,o),
(46,551,cs),
(46,535,o),
(59,526,o),
(78,526,cs)
);
},
{
closed = 1;
nodes = (
(138,762,o),
(155,769,o),
(173,769,cs),
(206,769,o),
(242,749,o),
(302,749,cs),
(360,749,o),
(390,781,o),
(390,820,cs),
(390,833,o),
(386,849,o),
(378,863,c),
(353,845,o),
(331,838,o),
(310,838,cs),
(274,838,o),
(240,855,o),
(196,855,cs),
(147,855,o),
(109,817,o),
(109,773,cs),
(109,763,o),
(111,752,o),
(116,742,c)
);
}
);
width = 367;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "7786FE76-EA87-49B8-BD3F-B595EE377894";
name = "Sep 12, 23, 16:49";
shapes = (
{
ref = circumflexcomb.narrow;
},
{
pos = (22,153);
ref = tildecomb.narrow;
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (206,500);
},
{
name = top;
pos = (239,873);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "FDF9113D-9DCC-40A1-AAF6-9C5113D2E2D7";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(55,521,o),
(32,535,o),
(44,565,cs),
(71,640,o),
(163,709,o),
(240,709,cs),
(319,709,o),
(374,637,o),
(381,569,cs),
(385,537,o),
(360,523,o),
(330,529,c),
(281,562,o),
(235,572,o),
(222,572,cs),
(207,572,o),
(137,553,o),
(85,527,c)
);
},
{
closed = 1;
nodes = (
(168,802,o),
(205,749,o),
(307,749,cs),
(392,749,o),
(420,814,o),
(389,873,c),
(314,818,o),
(269,865,o),
(191,865,cs),
(127,865,o),
(80,802,o),
(105,742,c)
);
}
);
width = 367;
}
);
}
