{
glyphname = colon;
kernLeft = period;
kernRight = period;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(177,-6,o),
(226,40,o),
(226,98,cs),
(226,148,o),
(185,188,o),
(130,188,cs),
(69,188,o),
(21,141,o),
(21,84,cs),
(21,33,o),
(61,-6,o),
(116,-6,cs)
);
},
{
closed = 1;
nodes = (
(206,307,o),
(255,353,o),
(255,411,cs),
(255,461,o),
(214,501,o),
(159,501,cs),
(98,501,o),
(50,454,o),
(50,397,cs),
(50,346,o),
(90,307,o),
(145,307,cs)
);
}
);
width = 281;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4D3C2CDA-1832-4C31-935D-5DF0044AC2F2";
name = "Sep 14, 23, 13:20";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = period;
},
{
alignment = -1;
pos = (44,313);
ref = period;
}
);
width = 281;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(285,307,o),
(334,353,o),
(334,411,cs),
(334,461,o),
(293,501,o),
(238,501,cs),
(177,501,o),
(129,454,o),
(129,397,cs),
(129,346,o),
(169,307,o),
(224,307,cs)
);
},
{
closed = 1;
nodes = (
(256,-6,o),
(305,40,o),
(305,98,cs),
(305,148,o),
(264,188,o),
(209,188,cs),
(148,188,o),
(100,141,o),
(100,84,cs),
(100,33,o),
(140,-6,o),
(195,-6,cs)
);
}
);
width = 514;
}
);
unicode = 58;
}
