{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(249,-88,o),
(295,185,o),
(136,185,cs),
(72,185,o),
(32,148,o),
(32,89,cs),
(32,21,o),
(81,-67,o),
(-11,-128,c),
(-8,-137,o),
(-4,-145,o),
(2,-151,c)
);
}
);
width = 259;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1860F6B7-6431-43B8-9A0D-423BC5C31D7A";
name = "Jun 2, 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(6,-61,l),
(194,-61,o),
(307,178,o),
(144,178,cs),
(94,178,o),
(67,159,o),
(67,110,cs),
(67,13,o),
(62,-18,o),
(5,-55,c)
);
}
);
width = 232;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "2EAFC5FF-F7FF-465E-8ED0-6B3C3433BFB8";
name = "Jun 1, 23, 16:18";
shapes = (
{
closed = 1;
nodes = (
(32,-100,l),
(167,-96,o),
(220,1,o),
(220,79,cs),
(220,155,o),
(194,178,o),
(150,178,cs),
(100,178,o),
(46,140,o),
(46,86,cs),
(46,31,o),
(122,-13,o),
(30,-93,c)
);
}
);
width = 245;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(264,-113,o),
(340,4,o),
(340,89,cs),
(340,144,o),
(309,185,o),
(244,185,cs),
(183,185,o),
(143,148,o),
(143,88,cs),
(143,54,o),
(156,14,o),
(156,-26,cs),
(156,-63,o),
(145,-98,o),
(100,-128,c),
(103,-137,o),
(107,-145,o),
(113,-151,c)
);
}
);
width = 520;
}
);
unicode = 44;
}
