{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (97,500);
},
{
name = top;
pos = (117,743);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(120,553,o),
(151,564,o),
(175,586,c),
(174,589,l),
(165,594,o),
(153,622,o),
(153,653,cs),
(153,678,o),
(162,705,o),
(187,723,c),
(190,737,o),
(184,743,o),
(173,743,cs),
(134,743,o),
(35,668,o),
(34,606,cs),
(35,570,o),
(61,553,o),
(93,553,cs)
);
}
);
width = 151;
}
);
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
