{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (356,355);
},
{
name = top;
pos = (387,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "8509E822-606B-4F7B-8CC3-887725812BD3";
name = "Sep 15, 23, 19:04";
shapes = (
{
closed = 1;
nodes = (
(531,-7,o),
(678,218,o),
(678,419,cs),
(678,584,o),
(580,733,o),
(351,733,cs),
(167,733,o),
(51,637,o),
(51,476,c),
(57,474,l),
(102,551,o),
(139,582,o),
(156,582,cs),
(165,582,o),
(169,573,o),
(169,558,cs),
(169,486,o),
(81,268,o),
(72,178,cs),
(71,169,o),
(71,163,o),
(71,157,cs),
(71,39,o),
(193,-7,o),
(298,-7,cs)
);
},
{
closed = 1;
nodes = (
(270,125,o),
(255,151,o),
(255,192,cs),
(255,271,o),
(310,408,o),
(310,532,cs),
(310,560,o),
(307,587,o),
(300,612,c),
(438,612,o),
(494,506,o),
(494,393,cs),
(494,264,o),
(421,125,o),
(315,125,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (349,355);
},
{
name = top;
pos = (380,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E4E9A73B-78A5-445E-A1F7-F1E2CF04AB21";
name = "Oct 1, 23, 18:37";
shapes = (
{
closed = 1;
nodes = (
(524,-7,o),
(671,218,o),
(671,419,cs),
(671,584,o),
(573,733,o),
(344,733,cs),
(160,733,o),
(44,637,o),
(44,476,c),
(50,474,l),
(95,551,o),
(132,582,o),
(149,582,cs),
(158,582,o),
(162,573,o),
(162,558,cs),
(162,486,o),
(74,268,o),
(65,178,cs),
(64,169,o),
(64,163,o),
(64,157,cs),
(64,39,o),
(186,-7,o),
(291,-7,cs)
);
},
{
closed = 1;
nodes = (
(263,125,o),
(248,151,o),
(248,192,cs),
(248,271,o),
(303,408,o),
(303,532,cs),
(303,560,o),
(300,587,o),
(293,612,c),
(431,612,o),
(487,506,o),
(487,393,cs),
(487,264,o),
(414,125,o),
(308,125,cs)
);
}
);
width = 688;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "DC6971C8-649D-484D-B0B7-858E3BEA5A5C";
name = "Jun 5, 23, 11:50";
shapes = (
{
closed = 1;
nodes = (
(611,-6,o),
(785,220,o),
(785,421,cs),
(785,764,o),
(237,848,o),
(141,510,c),
(144,509,l),
(207,569,o),
(238,583,o),
(254,583,cs),
(312,583,o),
(178,288,o),
(168,184,cs),
(154,45,o),
(275,-6,o),
(372,-6,cs)
);
},
{
closed = 1;
nodes = (
(261,132,o),
(446,397,o),
(406,595,c),
(710,595,o),
(622,132,o),
(383,132,cs)
);
}
);
width = 745;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B06C0CCE-6ACE-4070-BCE2-C7941B909262";
name = "Jun 5, 23, 10:58";
shapes = (
{
closed = 1;
nodes = (
(211,31,l),
(757,19,o),
(731,734,o),
(290,734,cs),
(50,734,o),
(13,651,o),
(45,503,c),
(82,551,o),
(110,587,o),
(158,602,c),
(155,410,o),
(63,273,o),
(50,96,cs),
(41,-15,o),
(170,-25,o),
(234,33,c),
(226,244,o),
(340,426,o),
(300,624,c),
(500,624,o),
(570,94,o),
(181,91,c)
);
}
);
width = 745;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F0856194-1714-485F-9806-EB4E865B72EC";
name = "Jun 5, 23, 10:53";
shapes = (
{
closed = 1;
nodes = (
(578,112,o),
(541,584,o),
(69,497,c),
(52,577,l),
(1006,700,o),
(570,-86,o),
(145,0,c),
(-19,43,o),
(150,327,o),
(87,431,c),
(87,438,l),
(167,528,o),
(281,505,o),
(281,382,cs),
(281,285,o),
(193,186,o),
(193,138,cs),
(193,134,o),
(193,131,o),
(194,128,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (359,355);
},
{
name = top;
pos = (390,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(723,-7,o),
(864,733,o),
(318,733,cs),
(170,733,o),
(54,637,o),
(54,476,c),
(60,474,l),
(105,551,o),
(142,582,o),
(163,582,cs),
(212,582,o),
(86,287,o),
(75,183,cs),
(61,44,o),
(190,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(165,125,o),
(356,414,o),
(303,612,c),
(600,612,o),
(517,125,o),
(298,125,cs)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,112,o),
(505,584,o),
(33,497,c),
(16,577,l),
(970,700,o),
(534,-86,o),
(109,0,c),
(-55,43,o),
(113,327,o),
(51,431,c),
(51,438,l),
(131,528,o),
(245,505,o),
(245,382,cs),
(245,285,o),
(157,186,o),
(157,138,cs),
(157,134,o),
(157,131,o),
(158,128,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(524,-7,o),
(671,218,o),
(671,419,cs),
(671,584,o),
(573,733,o),
(344,733,cs),
(160,733,o),
(44,637,o),
(44,476,c),
(50,474,l),
(95,551,o),
(132,582,o),
(149,582,cs),
(158,582,o),
(162,573,o),
(162,558,cs),
(162,486,o),
(74,268,o),
(65,178,cs),
(64,169,o),
(64,163,o),
(64,157,cs),
(64,39,o),
(186,-7,o),
(291,-7,cs)
);
},
{
closed = 1;
nodes = (
(263,125,o),
(248,151,o),
(248,192,cs),
(248,271,o),
(303,408,o),
(303,532,cs),
(303,560,o),
(300,587,o),
(293,612,c),
(431,612,o),
(487,506,o),
(487,393,cs),
(487,264,o),
(414,125,o),
(308,125,cs)
);
}
);
width = 688;
}
);
unicode = 68;
}
