{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "2975AE8F-6A60-407B-9A87-31C6D18C2C69";
name = "Oct 1, 23, 18:26";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(319,109,cs),
(263,109,o),
(216,144,o),
(210,227,c),
(245,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,376,cs),
(501,446,o),
(449,507,o),
(342,507,cs),
(142,507,o),
(28,347,o),
(28,206,cs),
(28,93,o),
(99,-7,o),
(256,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,263,o),
(232,268,o),
(211,278,c),
(221,390,o),
(275,423,o),
(317,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(267,263,cs)
);
}
);
width = 521;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "694FCAF0-0388-41A6-A569-CBDD6206F60F";
name = "May 25, 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(166,223,l),
(316,237,o),
(367,312,o),
(367,366,cs),
(367,399,o),
(349,423,o),
(324,423,cs),
(278,423,o),
(217,383,o),
(217,243,cs),
(217,148,o),
(267,113,o),
(326,113,cs),
(386,113,o),
(454,151,o),
(482,194,c),
(489,189,l),
(489,51,o),
(360,-3,o),
(263,-3,cs),
(-91,-3,o),
(-10,507,o),
(349,507,cs),
(456,507,o),
(508,446,o),
(508,376,cs),
(508,283,o),
(415,175,o),
(237,175,cs),
(216,175,o),
(192,176,o),
(168,180,c)
);
}
);
width = 543;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A6AF11D9-CD13-456A-81D1-D0542A7C7F7F";
name = "May 24, 23, 19:40";
shapes = (
{
closed = 1;
nodes = (
(166,223,l),
(316,237,o),
(367,312,o),
(367,366,cs),
(367,399,o),
(349,423,o),
(324,423,cs),
(278,423,o),
(217,376,o),
(217,235,cs),
(217,126,o),
(274,93,o),
(335,93,cs),
(397,93,o),
(464,126,o),
(483,146,c),
(506,113,l),
(441,35,o),
(349,-3,o),
(263,-3,cs),
(-91,-3,o),
(-10,507,o),
(349,507,cs),
(456,507,o),
(508,446,o),
(508,376,cs),
(508,283,o),
(415,175,o),
(237,175,cs),
(216,175,o),
(192,176,o),
(168,180,c)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(319,109,cs),
(260,109,o),
(210,148,o),
(210,243,cs),
(210,383,o),
(271,423,o),
(317,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(268,263,cs),
(239,263,o),
(203,277,o),
(159,313,c),
(161,270,l),
(209,217,o),
(264,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,376,cs),
(501,446,o),
(449,507,o),
(342,507,cs),
(142,507,o),
(28,347,o),
(28,206,cs),
(28,93,o),
(99,-7,o),
(256,-7,cs)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,507,o),
(29,349,o),
(29,209,cs),
(29,64,o),
(127,-5,o),
(238,-5,cs),
(321,-5,o),
(411,33,o),
(471,106,c),
(448,139,l),
(445,130,o),
(377,88,o),
(314,88,cs),
(259,89,o),
(207,121,o),
(207,235,cs),
(207,348,o),
(255,415,o),
(292,415,cs),
(359,415,o),
(375,166,o),
(124,279,c),
(124,230,l),
(462,24,o),
(619,507,o),
(319,507,cs)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(320,109,cs),
(263,109,o),
(216,144,o),
(210,227,c),
(245,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,446,o),
(449,507,o),
(332,507,cs),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,93,o),
(99,-7,o),
(245,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,263,o),
(232,268,o),
(211,278,c),
(221,390,o),
(275,423,o),
(311,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(268,263,cs)
);
}
);
width = 521;
}
);
unicode = 101;
}
