{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B71B26DC-89F4-429F-949B-B002724E0AEE";
name = "Oct 1, 23, 11:36";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(426,171,o),
(354,134,o),
(299,134,cs),
(241,134,o),
(203,177,o),
(203,224,cs),
(203,252,o),
(216,281,o),
(246,305,c),
(275,286,o),
(299,278,o),
(320,278,cs),
(372,278,o),
(399,326,o),
(399,370,cs),
(399,407,o),
(380,441,o),
(338,441,cs),
(318,441,o),
(293,433,o),
(263,414,c),
(246,445,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,617,cs),
(532,674,o),
(485,726,o),
(379,726,cs),
(177,726,o),
(71,616,o),
(71,511,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,166,cs),
(13,76,o),
(75,-7,o),
(214,-7,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F988320A-4D31-4F53-911F-FE7672E9B28D";
name = "Jun 21, 23, 14:43";
shapes = (
{
closed = 1;
nodes = (
(181,358,l),
(436,87,o),
(482,608,o),
(217,383,c),
(300,358,l),
(92,582,o),
(434,750,o),
(359,483,c),
(538,483,o),
(583,726,o),
(367,726,cs),
(67,726,o),
(-23,451,o),
(176,358,c),
(179,383,l),
(-38,324,o),
(-38,-7,o),
(210,-7,cs),
(349,-7,o),
(498,87,o),
(504,273,c),
(496,278,l),
(291,-17,o),
(102,216,o),
(254,314,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (398,10);
},
{
name = top;
pos = (312,720);
},
{
name = topleft;
pos = (61,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A2B95169-B3E7-4EDB-B80E-7CB461240CC0";
name = "Aug 9, 23, 20:54";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(296,-17,o),
(107,216,o),
(259,314,c),
(186,358,l),
(441,87,o),
(487,608,o),
(222,383,c),
(305,358,l),
(97,582,o),
(459,750,o),
(364,483,c),
(563,483,o),
(608,726,o),
(380,726,cs),
(62,726,o),
(-18,451,o),
(181,358,c),
(184,383,l),
(-33,324,o),
(-63,-7,o),
(215,-7,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (466,10);
},
{
name = top;
pos = (347,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(427,171,o),
(355,134,o),
(300,134,cs),
(242,134,o),
(204,177,o),
(204,224,cs),
(204,252,o),
(217,281,o),
(247,305,c),
(276,286,o),
(300,278,o),
(321,278,cs),
(373,278,o),
(400,326,o),
(400,370,cs),
(400,407,o),
(381,441,o),
(339,441,cs),
(319,441,o),
(294,433,o),
(264,414,c),
(247,445,o),
(240,474,o),
(240,500,cs),
(240,571,o),
(294,620,o),
(335,620,cs),
(360,620,o),
(380,602,o),
(380,561,cs),
(380,541,o),
(375,515,o),
(364,483,c),
(471,483,o),
(533,553,o),
(533,617,cs),
(533,674,o),
(486,726,o),
(380,726,cs),
(178,726,o),
(72,616,o),
(72,511,cs),
(72,459,o),
(99,408,o),
(154,373,c),
(64,335,o),
(14,248,o),
(14,166,cs),
(14,76,o),
(76,-7,o),
(215,-7,cs)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(434,183,o),
(342,136,o),
(274,136,cs),
(221,136,o),
(183,164,o),
(183,219,cs),
(183,254,o),
(199,286,o),
(236,312,c),
(270,288,o),
(296,278,o),
(320,278,cs),
(372,278,o),
(399,326,o),
(399,370,cs),
(399,407,o),
(380,441,o),
(338,441,cs),
(318,441,o),
(293,433,o),
(263,414,c),
(246,445,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,76,o),
(75,-7,o),
(210,-7,cs)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(434,183,o),
(343,136,o),
(276,136,cs),
(222,136,o),
(183,164,o),
(183,219,cs),
(183,254,o),
(202,285,o),
(240,311,c),
(273,288,o),
(297,278,o),
(321,278,cs),
(371,278,o),
(397,325,o),
(397,368,cs),
(397,404,o),
(379,438,o),
(339,438,cs),
(319,438,o),
(294,430,o),
(266,411,c),
(249,442,o),
(241,474,o),
(241,500,cs),
(241,571,o),
(294,620,o),
(335,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,76,o),
(75,-7,o),
(211,-7,cs)
);
}
);
width = 537;
}
);
unicode = 69;
}
