{
color = 11;
glyphname = Ecircumflexhookabove.ss01;
layers = (
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
ref = E.ss01;
},
{
pos = (232,0);
ref = circumflexcomb.case;
},
{
anchor = top_hook;
pos = (483,53);
ref = hookabovecomb.case;
}
);
width = 623;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "909E4217-2AF5-4B88-8019-C5A6F76FEFC6";
name = "Oct 3, 23, 09:16";
shapes = (
{
ref = E.ss01;
},
{
pos = (232,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 623;
}
);
}
