{
color = 11;
glyphname = Ecircumflexgrave.ss01;
layers = (
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
ref = E.ss01;
},
{
pos = (232,0);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (561,43);
ref = gravecomb.case;
}
);
width = 623;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C4EE7617-906C-448E-9C0C-C121E3A0B0DB";
name = "Oct 3, 23, 09:16";
shapes = (
{
ref = E.ss01;
},
{
pos = (186,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 623;
}
);
}
