{
color = 11;
glyphname = Ecircumflexacute.ss01;
layers = (
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
ref = E.ss01;
},
{
pos = (232,0);
ref = circumflexcomb.case;
},
{
anchor = top_acute;
pos = (596,43);
ref = acutecomb.case;
}
);
width = 623;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "CE091E5A-4EEE-4D25-8814-0F3F0DF57911";
name = "Oct 3, 23, 09:16";
shapes = (
{
ref = E.ss01;
},
{
pos = (186,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 623;
}
);
}
