{
glyphname = ellipsis;
kernLeft = comma2;
kernRight = comma;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (300,0);
ref = period;
},
{
alignment = -1;
pos = (600,0);
ref = period;
}
);
width = 845;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(776,-6,o),
(825,40,o),
(825,96,cs),
(825,148,o),
(784,188,o),
(728,188,cs),
(668,188,o),
(620,141,o),
(620,85,cs),
(620,33,o),
(660,-6,o),
(716,-6,cs)
);
},
{
closed = 1;
nodes = (
(176,-6,o),
(225,40,o),
(225,96,cs),
(225,148,o),
(184,188,o),
(128,188,cs),
(68,188,o),
(20,141,o),
(20,85,cs),
(20,33,o),
(60,-6,o),
(116,-6,cs)
);
},
{
closed = 1;
nodes = (
(476,-6,o),
(525,40,o),
(525,96,cs),
(525,148,o),
(484,188,o),
(428,188,cs),
(368,188,o),
(320,141,o),
(320,85,cs),
(320,33,o),
(360,-6,o),
(416,-6,cs)
);
}
);
width = 845;
}
);
unicode = 8230;
}
