{
color = 11;
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,-450);
},
{
name = top;
pos = (476,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "ACABB245-5653-4F73-9F79-FDF031E64D60";
name = "Sep 11, 23, 16:17";
shapes = (
{
closed = 1;
nodes = (
(341,51,o),
(361,-118,o),
(310,-118,cs),
(261,-118,o),
(277,-40,o),
(303,6,c),
(100,6,o),
(130,-200,o),
(299,-200,cs),
(459,-200,o),
(474,-25,o),
(509,199,cs),
(519,259,o),
(538,334,o),
(538,395,cs),
(538,455,o),
(520,500,o),
(457,500,cs),
(376,500,o),
(301,426,o),
(259,364,c),
(261,374,o),
(262,385,o),
(262,395,cs),
(262,453,o),
(229,500,o),
(158,500,cs),
(63,500,o),
(20,414,o),
(22,371,c),
(28,367,l),
(42,381,o),
(54,387,o),
(65,387,cs),
(82,387,o),
(94,371,o),
(94,344,cs),
(94,293,o),
(49,174,o),
(49,105,cs),
(49,34,o),
(96,-7,o),
(145,-7,cs),
(195,-7,o),
(239,31,o),
(239,103,cs),
(239,142,o),
(226,173,o),
(226,209,cs),
(226,293,o),
(296,363,o),
(343,363,cs),
(362,363,o),
(368,351,o),
(368,331,cs),
(368,309,o),
(361,278,o),
(353,245,cs),
(343,200,o),
(331,149,o),
(331,108,cs),
(331,39,o),
(364,5,o),
(405,-4,c),
(355,248,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (335,-450);
},
{
name = top;
pos = (468,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "7E7702FA-B480-4757-9792-7BB873955790";
name = "Sep 14, 23, 21:29";
shapes = (
{
closed = 1;
nodes = (
(333,51,o),
(353,-118,o),
(293,-118,cs),
(253,-118,o),
(269,-40,o),
(295,6,c),
(92,6,o),
(122,-200,o),
(293,-200,cs),
(451,-200,o),
(466,-25,o),
(492,137,cs),
(511,259,o),
(530,334,o),
(530,395,cs),
(530,455,o),
(512,500,o),
(449,500,cs),
(368,500,o),
(293,426,o),
(251,364,c),
(253,374,o),
(254,385,o),
(254,395,cs),
(254,453,o),
(221,500,o),
(150,500,cs),
(55,500,o),
(12,414,o),
(14,371,c),
(20,367,l),
(34,381,o),
(46,387,o),
(57,387,cs),
(74,387,o),
(86,371,o),
(86,344,cs),
(86,293,o),
(41,174,o),
(41,105,cs),
(41,34,o),
(88,-7,o),
(138,-7,cs),
(187,-7,o),
(231,31,o),
(231,103,cs),
(231,142,o),
(218,173,o),
(218,209,cs),
(218,293,o),
(288,363,o),
(335,363,cs),
(354,363,o),
(360,351,o),
(360,331,cs),
(360,309,o),
(353,278,o),
(345,243,cs),
(335,200,o),
(323,149,o),
(323,108,cs),
(323,39,o),
(356,5,o),
(397,-4,c),
(347,248,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (335,-450);
},
{
name = top;
pos = (468,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "D3958817-8D78-4C36-B7A9-D1B3E9BC0DCC";
name = "Sep 14, 23, 21:29";
shapes = (
{
closed = 1;
nodes = (
(282,-16,o),
(343,-118,o),
(283,-118,cs),
(243,-118,o),
(259,-40,o),
(285,6,c),
(82,6,o),
(112,-200,o),
(283,-200,cs),
(441,-200,o),
(466,-25,o),
(492,137,cs),
(511,259,o),
(530,334,o),
(530,395,cs),
(530,455,o),
(512,500,o),
(449,500,cs),
(368,500,o),
(293,426,o),
(251,364,c),
(253,374,o),
(254,385,o),
(254,395,cs),
(254,453,o),
(221,500,o),
(150,500,cs),
(55,500,o),
(12,414,o),
(14,371,c),
(20,367,l),
(34,381,o),
(46,387,o),
(57,387,cs),
(74,387,o),
(86,371,o),
(86,344,cs),
(86,293,o),
(41,174,o),
(41,105,cs),
(41,34,o),
(88,-7,o),
(138,-7,cs),
(187,-7,o),
(231,31,o),
(231,103,cs),
(231,142,o),
(218,173,o),
(218,209,cs),
(218,293,o),
(288,363,o),
(335,363,cs),
(354,363,o),
(360,351,o),
(360,331,cs),
(360,309,o),
(353,278,o),
(345,243,cs),
(335,200,o),
(323,149,o),
(323,108,cs),
(323,39,o),
(356,5,o),
(397,-4,c),
(347,248,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (335,-450);
},
{
name = top;
pos = (468,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A7245859-C4F6-42F0-BAFE-1638AFEEDA96";
name = "Sep 14, 23, 21:30";
shapes = (
{
closed = 1;
nodes = (
(333,51,o),
(353,-118,o),
(293,-118,cs),
(253,-118,o),
(269,-40,o),
(295,6,c),
(92,6,o),
(122,-200,o),
(293,-200,cs),
(451,-200,o),
(466,-25,o),
(492,137,cs),
(511,259,o),
(530,334,o),
(530,395,cs),
(530,455,o),
(512,500,o),
(449,500,cs),
(368,500,o),
(293,426,o),
(251,364,c),
(253,374,o),
(254,385,o),
(254,395,cs),
(254,453,o),
(221,500,o),
(150,500,cs),
(55,500,o),
(12,414,o),
(14,371,c),
(20,367,l),
(34,381,o),
(46,387,o),
(57,387,cs),
(74,387,o),
(86,371,o),
(86,344,cs),
(86,293,o),
(41,174,o),
(41,105,cs),
(41,34,o),
(88,-7,o),
(138,-7,cs),
(187,-7,o),
(231,31,o),
(231,103,cs),
(231,142,o),
(218,173,o),
(218,209,cs),
(218,293,o),
(288,363,o),
(335,363,cs),
(354,363,o),
(360,351,o),
(360,331,cs),
(360,309,o),
(353,278,o),
(345,243,cs),
(335,200,o),
(323,149,o),
(323,108,cs),
(323,39,o),
(356,5,o),
(397,-4,c),
(347,248,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (343,-450);
},
{
name = top;
pos = (476,500);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(390,-273,o),
(452,-162,o),
(494,38,cs),
(518,150,o),
(545,334,o),
(545,401,cs),
(545,455,o),
(527,500,o),
(462,500,cs),
(383,500,o),
(300,432,o),
(259,364,c),
(261,374,o),
(262,385,o),
(262,395,cs),
(262,453,o),
(229,500,o),
(158,500,cs),
(63,500,o),
(20,414,o),
(22,371,c),
(28,367,l),
(42,381,o),
(54,387,o),
(65,387,cs),
(82,387,o),
(94,371,o),
(94,344,cs),
(94,293,o),
(49,174,o),
(49,105,cs),
(49,34,o),
(96,-7,o),
(146,-7,cs),
(195,-7,o),
(239,31,o),
(239,103,cs),
(239,142,o),
(226,173,o),
(226,204,cs),
(226,280,o),
(303,363,o),
(351,363,cs),
(369,363,o),
(375,351,o),
(375,336,cs),
(375,305,o),
(349,156,o),
(338,95,cs),
(312,-58,o),
(291,-188,o),
(246,-188,cs),
(233,-188,o),
(224,-177,o),
(224,-153,cs),
(224,-131,o),
(232,-97,o),
(251,-50,c),
(144,-50,o),
(95,-102,o),
(95,-155,cs),
(95,-213,o),
(152,-273,o),
(253,-273,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (335,-450);
},
{
name = top;
pos = (468,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "8E6160DD-D89F-4B96-8686-1D2DFB9B5C12";
name = "Sep 29, 23, 10:27";
shapes = (
{
closed = 1;
nodes = (
(20,367,l),
(34,381,o),
(46,387,o),
(57,387,cs),
(74,387,o),
(86,371,o),
(86,344,cs),
(86,293,o),
(41,174,o),
(41,105,cs),
(41,34,o),
(88,-7,o),
(138,-7,cs),
(187,-7,o),
(231,31,o),
(231,103,cs),
(231,142,o),
(218,173,o),
(218,209,cs),
(218,280,o),
(295,363,o),
(342,363,cs),
(361,363,o),
(367,351,o),
(367,331,cs),
(367,309,o),
(360,278,o),
(352,243,cs),
(344,208,o),
(336,167,o),
(330,120,cs),
(308,-58,o),
(332,-129,o),
(288,-129,cs),
(250,-129,o),
(266,-51,o),
(292,-5,c),
(89,-5,o),
(119,-211,o),
(290,-211,cs),
(448,-211,o),
(470,-33,o),
(495,129,cs),
(515,262,o),
(537,334,o),
(537,395,cs),
(537,455,o),
(519,500,o),
(456,500,cs),
(375,500,o),
(292,432,o),
(251,364,c),
(253,374,o),
(254,385,o),
(254,395,cs),
(254,453,o),
(221,500,o),
(150,500,cs),
(55,500,o),
(12,414,o),
(14,371,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (335,-450);
},
{
name = top;
pos = (468,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A98DA941-FF51-4507-87B0-E44E6036A055";
name = "Sep 29, 23, 10:29";
shapes = (
{
closed = 1;
nodes = (
(20,367,l),
(34,381,o),
(46,387,o),
(57,387,cs),
(74,387,o),
(86,371,o),
(86,344,cs),
(86,293,o),
(41,174,o),
(41,105,cs),
(41,34,o),
(88,-7,o),
(138,-7,cs),
(187,-7,o),
(231,31,o),
(231,103,cs),
(231,142,o),
(218,173,o),
(218,204,cs),
(218,280,o),
(295,363,o),
(343,363,cs),
(361,363,o),
(367,351,o),
(367,337,cs),
(367,305,o),
(341,156,o),
(320,36,cs),
(304,-58,o),
(283,-188,o),
(238,-188,cs),
(212,-188,o),
(204,-146,o),
(243,-50,c),
(20,-50,o),
(50,-273,o),
(233,-273,cs),
(382,-273,o),
(444,-162,o),
(488,45,cs),
(510,150,o),
(537,334,o),
(537,404,cs),
(537,455,o),
(519,500,o),
(454,500,cs),
(375,500,o),
(292,432,o),
(251,364,c),
(253,374,o),
(254,385,o),
(254,395,cs),
(254,453,o),
(221,500,o),
(150,500,cs),
(55,500,o),
(12,414,o),
(14,371,c)
);
}
);
width = 562;
}
);
metricLeft = n;
unicode = 331;
}
