{
glyphname = exclam;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(244,438,o),
(329,648,o),
(367,708,c),
(334,817,o),
(181,791,o),
(173,747,c),
(163,687,o),
(112,413,o),
(105,265,c),
(112,214,o),
(205,224,o),
(236,249,c)
);
},
{
closed = 1;
nodes = (
(210,-6,o),
(259,40,o),
(259,98,cs),
(259,148,o),
(218,188,o),
(163,188,cs),
(102,188,o),
(54,141,o),
(54,84,cs),
(54,33,o),
(94,-6,o),
(149,-6,cs)
);
}
);
width = 372;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "9CDE263B-1989-441F-8173-6B0C6D0305D9";
name = "Sep 11, 23, 19:33";
shapes = (
{
closed = 1;
nodes = (
(244,438,o),
(329,648,o),
(367,708,c),
(334,817,o),
(181,791,o),
(173,747,c),
(163,687,o),
(112,413,o),
(105,265,c),
(112,214,o),
(205,224,o),
(236,249,c)
);
},
{
alignment = -1;
pos = (45,0);
ref = period;
}
);
width = 372;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B6F814C6-ED38-41D1-9472-17FA43E1238D";
name = "Jun 8, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(240,438,o),
(262,593,o),
(289,653,c),
(256,762,o),
(118,715,o),
(110,671,cs),
(100,611,o),
(67,386,o),
(62,287,cs),
(57,201,o),
(178,191,o),
(237,249,c)
);
},
{
closed = 1;
nodes = (
(187,-6,o),
(233,38,o),
(233,92,cs),
(233,140,o),
(195,178,o),
(142,178,cs),
(85,178,o),
(39,133,o),
(39,79,cs),
(39,31,o),
(77,-6,o),
(130,-6,cs)
);
}
);
width = 600;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(192,228,o),
(221,237,o),
(236,249,c),
(244,438,o),
(329,648,o),
(367,708,c),
(350,765,o),
(300,785,o),
(255,785,cs),
(214,785,o),
(177,768,o),
(173,747,c),
(163,687,o),
(112,413,o),
(105,265,c),
(109,238,o),
(136,228,o),
(165,228,cs)
);
},
{
closed = 1;
nodes = (
(210,-6,o),
(259,40,o),
(259,96,cs),
(259,148,o),
(218,188,o),
(162,188,cs),
(102,188,o),
(54,141,o),
(54,85,cs),
(54,33,o),
(94,-6,o),
(150,-6,cs)
);
}
);
width = 372;
}
);
unicode = 33;
}
