{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (327,729);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "2975AE8F-6A60-407B-9A87-31C6D18C2C69";
name = "Oct 1, 23, 18:26";
shapes = (
{
closed = 1;
nodes = (
(165,-203,o),
(195,-195,o),
(215,-181,c),
(264,93,o),
(273,243,o),
(273,341,cs),
(273,353,o),
(273,364,o),
(273,375,c),
(308,373,o),
(339,371,o),
(363,368,c),
(372,389,o),
(378,409,o),
(378,430,cs),
(378,440,o),
(376,450,o),
(374,460,c),
(343,463,o),
(307,466,o),
(269,465,c),
(269,484,ls),
(269,586,o),
(297,656,o),
(319,656,cs),
(335,656,o),
(342,641,o),
(342,619,cs),
(342,589,o),
(330,547,o),
(309,509,c),
(420,509,o),
(476,572,o),
(476,632,cs),
(476,687,o),
(430,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,442,l),
(85,426,o),
(43,401,o),
(5,362,c),
(7,355,l),
(38,366,o),
(80,371,o),
(126,374,c),
(123,247,o),
(109,111,o),
(44,-161,c),
(57,-189,o),
(96,-203,o),
(136,-203,cs)
);
}
);
width = 398;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "37FA8DA2-07CD-43CB-B700-69E3DC369AE3";
name = "May 24, 23, 19:31";
shapes = (
{
closed = 1;
nodes = (
(40,437,o),
(40,455,o),
(45,482,c),
(138,498,o),
(223,503,o),
(337,500,c),
(346,473,o),
(346,445,o),
(335,418,c),
(221,426,o),
(136,416,o),
(44,410,c)
);
},
{
closed = 1;
nodes = (
(505,733,o),
(522,523,o),
(306,523,c),
(336,586,o),
(336,637,o),
(316,637,cs),
(230,637,o),
(258,172,o),
(131,-181,c),
(81,-216,o),
(-17,-210,o),
(-40,-161,c),
(133,379,o),
(34,733,o),
(341,733,cs)
);
}
);
width = 364;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0D40A40A-BD44-4A7D-A719-CA435B1A7108";
name = "Jun 9, 23, 18:49";
shapes = (
{
closed = 1;
nodes = (
(129,-203,o),
(159,-196,o),
(180,-181,c),
(260,264,o),
(274,397,o),
(274,557,cs),
(274,602,o),
(291,650,o),
(313,650,cs),
(342,650,o),
(333,588,o),
(305,529,c),
(471,529,o),
(518,733,o),
(336,733,cs),
(55,733,o),
(133,311,o),
(10,-161,c),
(23,-189,o),
(66,-203,o),
(106,-203,cs)
);
},
{
closed = 1;
nodes = (
(12,395,l),
(100,425,o),
(284,417,o),
(368,408,c),
(376,427,o),
(383,452,o),
(383,474,cs),
(383,483,o),
(381,492,o),
(379,500,c),
(277,509,o),
(127,542,o),
(10,402,c)
);
}
);
width = 393;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "8FA4897D-98E1-436D-AE0C-AC8D8E346673";
name = "Jun 7, 23, 11:18";
shapes = (
{
closed = 1;
nodes = (
(135,-203,o),
(165,-196,o),
(186,-181,c),
(266,264,o),
(280,397,o),
(280,557,cs),
(280,602,o),
(291,650,o),
(313,650,cs),
(342,650,o),
(333,588,o),
(305,529,c),
(471,529,o),
(518,733,o),
(336,733,cs),
(55,733,o),
(133,311,o),
(10,-161,c),
(23,-189,o),
(66,-203,o),
(106,-203,cs)
);
},
{
closed = 1;
nodes = (
(12,395,l),
(100,425,o),
(284,417,o),
(368,408,c),
(376,427,o),
(383,452,o),
(383,474,cs),
(383,483,o),
(381,492,o),
(379,500,c),
(277,509,o),
(127,542,o),
(10,402,c)
);
}
);
width = 393;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "9D66FA9B-8881-4F97-ABA8-F54412C01FD4";
name = "Jun 6, 23, 10:06";
shapes = (
{
closed = 1;
nodes = (
(160,-13,o),
(190,-6,o),
(211,9,c),
(243,107,o),
(250,228,o),
(250,330,cs),
(250,416,o),
(245,496,o),
(245,557,cs),
(245,602,o),
(256,650,o),
(278,650,cs),
(307,650,o),
(298,588,o),
(270,529,c),
(436,529,o),
(483,733,o),
(301,733,cs),
(105,733,o),
(98,577,o),
(89,378,cs),
(84,268,o),
(78,145,o),
(40,29,c),
(53,1,o),
(91,-13,o),
(131,-13,cs)
);
},
{
closed = 1;
nodes = (
(32,404,l),
(77,413,o),
(112,419,o),
(166,419,cs),
(205,419,o),
(264,415,o),
(333,408,c),
(341,427,o),
(348,452,o),
(348,474,cs),
(348,483,o),
(346,492,o),
(344,500,c),
(307,503,o),
(265,505,o),
(237,505,cs),
(141,505,o),
(90,483,o),
(30,411,c)
);
}
);
width = 368;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "7C3FF14C-8EF5-409B-8DEB-DF4AD3644EE8";
name = "Jun 6, 23, 09:55";
shapes = (
{
closed = 1;
nodes = (
(459,732,o),
(470,525,o),
(270,525,c),
(299,587,o),
(300,649,o),
(278,649,cs),
(207,649,o),
(279,245,o),
(181,-178,c),
(131,-213,o),
(33,-207,o),
(10,-158,c),
(128,319,o),
(61,732,o),
(305,732,cs)
);
},
{
closed = 1;
nodes = (
(30,411,l),
(108,504,o),
(170,513,o),
(334,500,c),
(343,473,o),
(334,435,o),
(323,408,c),
(159,426,o),
(109,419,o),
(32,404,c)
);
}
);
width = 339;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4A038F61-4751-4671-9298-E466675D3640";
name = "Jul 12, 23, 15:49";
shapes = (
{
closed = 1;
nodes = (
(129,-203,o),
(159,-196,o),
(180,-181,c),
(260,264,o),
(274,381,o),
(274,484,cs),
(274,586,o),
(302,645,o),
(324,645,cs),
(361,645,o),
(350,575,o),
(314,509,c),
(527,509,o),
(536,739,o),
(354,739,cs),
(73,739,o),
(133,311,o),
(10,-161,c),
(23,-189,o),
(66,-203,o),
(106,-203,cs)
);
},
{
closed = 1;
nodes = (
(12,355,l),
(100,385,o),
(284,377,o),
(368,368,c),
(376,387,o),
(383,412,o),
(383,434,cs),
(383,443,o),
(381,452,o),
(379,460,c),
(277,469,o),
(127,482,o),
(10,362,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (247,800);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(295,264,o),
(269,381,o),
(269,484,cs),
(269,586,o),
(297,656,o),
(319,656,cs),
(356,656,o),
(345,575,o),
(309,509,c),
(522,509,o),
(531,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,329,o),
(133,212,o),
(44,-161,c),
(67,-210,o),
(168,-215,o),
(215,-181,c)
);
},
{
closed = 1;
nodes = (
(7,355,l),
(95,385,o),
(279,377,o),
(363,368,c),
(376,398,o),
(382,427,o),
(374,460,c),
(272,469,o),
(122,482,o),
(5,362,c)
);
}
);
width = 398;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(165,-203,o),
(195,-195,o),
(215,-181,c),
(248,4,o),
(273,187,o),
(273,375,c),
(308,373,o),
(339,371,o),
(363,368,c),
(372,389,o),
(378,409,o),
(378,429,cs),
(378,440,o),
(376,450,o),
(374,460,c),
(343,463,o),
(307,466,o),
(269,465,c),
(269,484,ls),
(269,586,o),
(297,656,o),
(323,656,cs),
(335,656,o),
(342,641,o),
(342,618,cs),
(342,589,o),
(330,547,o),
(309,509,c),
(420,509,o),
(476,572,o),
(476,632,cs),
(476,687,o),
(430,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,442,l),
(85,426,o),
(43,401,o),
(5,362,c),
(7,355,l),
(38,366,o),
(80,371,o),
(126,374,c),
(123,247,o),
(109,111,o),
(44,-161,c),
(57,-189,o),
(96,-203,o),
(135,-203,cs)
);
}
);
width = 398;
}
);
unicode = 102;
}
