{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (328,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "81244A48-7123-46C3-9862-79512F94EEF2";
name = "Sep 15, 23, 17:39";
shapes = (
{
closed = 1;
nodes = (
(239,132,o),
(258,229,o),
(274,321,c),
(344,316,o),
(411,301,o),
(461,275,c),
(468,278,l),
(492,328,o),
(500,388,o),
(482,427,c),
(453,434,o),
(363,427,o),
(285,389,c),
(294,454,o),
(298,517,o),
(283,578,c),
(356,564,o),
(427,540,o),
(486,540,cs),
(621,540,o),
(632,691,o),
(564,735,c),
(506,666,o),
(308,720,o),
(199,720,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(83,567,o),
(118,580,o),
(154,585,c),
(164,409,o),
(76,274,o),
(76,125,cs),
(76,-19,o),
(189,-29,o),
(248,29,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (367,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4F0A94A4-15FF-4AEB-AA64-A3E4E45EAF7C";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(246,47,o),
(246,66,o),
(246,84,cs),
(246,166,o),
(261,245,o),
(274,321,c),
(344,316,o),
(411,301,o),
(461,275,c),
(468,278,l),
(483,309,o),
(492,345,o),
(492,376,cs),
(492,395,o),
(489,412,o),
(482,427,c),
(476,429,o),
(466,429,o),
(455,429,cs),
(414,429,o),
(346,419,o),
(285,389,c),
(290,423,o),
(293,456,o),
(293,489,cs),
(293,519,o),
(290,549,o),
(283,578,c),
(356,564,o),
(427,540,o),
(486,540,cs),
(569,540,o),
(605,597,o),
(605,651,cs),
(605,685,o),
(590,718,o),
(564,735,c),
(541,708,o),
(498,700,o),
(446,700,cs),
(365,700,o),
(266,720,o),
(199,720,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(83,567,o),
(118,580,o),
(154,585,c),
(164,409,o),
(76,274,o),
(76,125,cs),
(76,33,o),
(122,-4,o),
(170,-4,cs),
(198,-4,o),
(227,8,o),
(248,29,c)
);
}
);
width = 576;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5BBF5342-E635-46A8-A4E3-9E04C3ADD97B";
name = "Jun 9, 23, 17:54";
shapes = (
{
closed = 1;
nodes = (
(186,642,o),
(361,535,o),
(486,535,cs),
(621,535,o),
(632,691,o),
(564,735,c),
(506,666,o),
(308,720,o),
(199,720,cs),
(73,720,o),
(50,663,o),
(50,537,c)
);
},
{
closed = 1;
nodes = (
(152,601,l),
(171,414,o),
(80,282,o),
(74,96,cs),
(71,-15,o),
(195,-25,o),
(254,33,c),
(235,245,o),
(336,419,o),
(284,594,c)
);
},
{
closed = 1;
nodes = (
(218,322,l),
(309,323,o),
(405,303,o),
(468,278,c),
(485,321,o),
(496,381,o),
(482,427,c),
(444,436,o),
(299,422,o),
(216,341,c)
);
}
);
width = 595;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "93BD2E6C-F53C-4120-968D-69A73ACAC4D9";
name = "Jun 1, 23, 16:52";
shapes = (
{
closed = 1;
nodes = (
(145,620,o),
(358,535,o),
(532,535,cs),
(654,535,o),
(654,702,o),
(586,725,c),
(528,656,o),
(311,720,o),
(202,720,cs),
(73,720,o),
(50,663,o),
(50,537,c)
);
},
{
closed = 1;
nodes = (
(152,601,l),
(171,414,o),
(80,282,o),
(77,130,cs),
(74,-15,o),
(198,-25,o),
(257,33,c),
(238,245,o),
(339,419,o),
(287,594,c)
);
},
{
closed = 1;
nodes = (
(152,280,l),
(323,308,o),
(358,300,o),
(440,268,c),
(457,311,o),
(469,381,o),
(455,427,c),
(401,440,o),
(256,406,o),
(154,288,c)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (328,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(229,241,o),
(330,424,o),
(278,599,c),
(152,606,l),
(171,419,o),
(76,280,o),
(76,125,cs),
(76,-19,o),
(189,-29,o),
(248,29,c)
);
},
{
closed = 1;
nodes = (
(468,278,l),
(492,328,o),
(500,388,o),
(482,427,c),
(444,436,o),
(299,422,o),
(216,341,c),
(218,322,l),
(308,323,o),
(398,308,o),
(461,275,c)
);
},
{
closed = 1;
nodes = (
(621,540,o),
(632,691,o),
(564,735,c),
(506,666,o),
(308,720,o),
(199,720,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(186,647,o),
(361,540,o),
(486,540,cs)
);
}
);
width = 576;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(170,-4,o),
(199,8,o),
(220,29,c),
(218,47,o),
(218,66,o),
(218,84,cs),
(218,166,o),
(233,245,o),
(246,321,c),
(316,316,o),
(383,301,o),
(433,275,c),
(440,278,l),
(455,309,o),
(464,345,o),
(464,376,cs),
(464,395,o),
(461,412,o),
(454,427,c),
(446,429,o),
(437,430,o),
(426,430,cs),
(376,430,o),
(299,410,o),
(257,389,c),
(262,423,o),
(265,456,o),
(265,489,cs),
(265,519,o),
(262,549,o),
(255,578,c),
(328,564,o),
(399,540,o),
(458,540,cs),
(541,540,o),
(577,597,o),
(577,651,cs),
(577,685,o),
(562,718,o),
(536,735,c),
(513,708,o),
(470,700,o),
(418,700,cs),
(337,700,o),
(238,720,o),
(171,720,cs),
(45,720,o),
(22,668,o),
(22,542,c),
(55,567,o),
(90,580,o),
(126,585,c),
(136,409,o),
(48,274,o),
(48,125,cs),
(48,33,o),
(94,-4,o),
(142,-4,cs)
);
}
);
width = 548;
}
);
unicode = 70;
}
