{
color = 4;
glyphname = four.tf;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1D6E7758-9FB2-45EC-9DE8-F7E0B04BAB80";
name = "Sep 30, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(148,175,o),
(290,198,o),
(402,186,c),
(402,250,l),
(290,282,o),
(220,288,o),
(109,256,c),
(72,175,l),
(245,314,o),
(374,471,o),
(374,595,cs),
(374,666,o),
(345,735,o),
(230,728,c),
(224,721,l),
(224,600,o),
(64,281,o),
(7,220,c),
(18,171,o),
(47,134,o),
(88,131,c)
);
},
{
closed = 1;
nodes = (
(302,-11,o),
(477,-14,o),
(492,22,c),
(483,142,o),
(502,294,o),
(501,421,c),
(462,443,o),
(402,441,o),
(362,418,c),
(355,302,o),
(327,196,o),
(306,22,cs)
);
}
);
width = 555;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(439,-4,o),
(485,4,o),
(492,22,c),
(490,45,o),
(490,69,o),
(490,94,cs),
(490,200,o),
(502,318,o),
(501,421,c),
(483,431,o),
(459,436,o),
(436,436,cs),
(410,436,o),
(383,430,o),
(362,418,c),
(359,367,o),
(352,319,o),
(343,265,c),
(307,273,o),
(275,277,o),
(242,277,cs),
(223,277,o),
(203,276,o),
(183,273,c),
(297,384,o),
(374,499,o),
(374,595,cs),
(374,666,o),
(345,735,o),
(230,728,c),
(224,721,l),
(224,600,o),
(64,281,o),
(7,220,c),
(18,171,o),
(47,134,o),
(88,131,c),
(136,166,o),
(235,188,o),
(330,189,c),
(322,140,o),
(314,85,o),
(306,22,cs),
(304,5,o),
(349,-4,o),
(395,-4,cs)
);
}
);
width = 555;
}
);
}
