{
glyphname = g;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "788F9452-6AFD-477D-BFA8-3BD8EB7203EE";
name = "May 26, 23, 14:40";
shapes = (
{
closed = 1;
nodes = (
(514,447,l),
(502,436,o),
(495,377,o),
(486,299,cs),
(464,108,o),
(428,-200,o),
(266,-200,cs),
(80,-200,o),
(71,-1,o),
(380,303,c),
(399,269,l),
(181,-6,o),
(186,-85,o),
(222,-85,cs),
(270,-85,o),
(307,13,o),
(324,186,cs),
(335,302,o),
(341,414,o),
(341,462,cs),
(341,503,o),
(487,528,o),
(512,453,c)
);
},
{
closed = 1;
nodes = (
(339,332,l),
(268,504,o),
(186,361,o),
(186,256,cs),
(186,91,o),
(290,138,o),
(337,346,c),
(347,316,l),
(321,124,o),
(239,41,o),
(167,41,cs),
(89,41,o),
(30,112,o),
(30,232,cs),
(30,394,o),
(138,507,o),
(232,507,cs),
(296,507,o),
(353,455,o),
(365,330,c)
);
}
);
width = 535;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "437E5566-6F4C-4A91-BE2A-067E4E51762A";
name = "May 24, 23, 14:15";
shapes = (
{
closed = 1;
nodes = (
(355,335,l),
(287,497,o),
(189,348,o),
(189,234,cs),
(189,53,o),
(303,105,o),
(355,332,c),
(368,227,l),
(335,76,o),
(247,0,o),
(169,0,cs),
(95,0,o),
(30,69,o),
(30,207,cs),
(30,348,o),
(107,507,o),
(251,507,cs),
(307,507,o),
(369,471,o),
(386,384,c)
);
},
{
closed = 1;
nodes = (
(533,447,l),
(490,407,o),
(513,-284,o),
(284,-284,cs),
(98,-284,o),
(27,-83,o),
(337,135,c),
(355,101,l),
(137,-88,o),
(202,-171,o),
(227,-171,cs),
(274,-171,o),
(325,13,o),
(342,186,cs),
(354,302,o),
(359,414,o),
(359,462,cs),
(359,503,o),
(505,528,o),
(531,453,c)
);
}
);
width = 553;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "05CCD135-7653-4FA4-B783-7643DC08F2DC";
name = "May 24, 23, 13:55";
shapes = (
{
closed = 1;
nodes = (
(514,447,l),
(502,436,o),
(495,377,o),
(486,299,cs),
(464,108,o),
(428,-200,o),
(266,-200,cs),
(80,-200,o),
(71,-1,o),
(380,303,c),
(399,269,l),
(181,-6,o),
(186,-85,o),
(222,-85,cs),
(270,-85,o),
(307,13,o),
(324,186,cs),
(335,302,o),
(341,414,o),
(341,462,cs),
(341,503,o),
(487,528,o),
(512,453,c)
);
},
{
closed = 1;
nodes = (
(339,332,l),
(268,504,o),
(186,361,o),
(186,256,cs),
(186,91,o),
(290,138,o),
(337,346,c),
(347,316,l),
(321,124,o),
(239,41,o),
(167,41,cs),
(89,41,o),
(30,112,o),
(30,232,cs),
(30,394,o),
(138,507,o),
(232,507,cs),
(296,507,o),
(353,455,o),
(365,330,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(453,-200,o),
(489,108,o),
(511,299,cs),
(520,377,o),
(527,436,o),
(539,447,c),
(537,453,l),
(526,488,o),
(488,501,o),
(450,501,cs),
(407,501,o),
(366,484,o),
(366,462,cs),
(366,414,o),
(360,302,o),
(349,186,cs),
(332,13,o),
(275,-85,o),
(227,-85,cs),
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-32,o),
(262,65,o),
(424,269,c),
(405,303,l),
(234,135,o),
(160,-1,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(272,-200,cs)
);
},
{
closed = 1;
nodes = (
(244,41,o),
(346,124,o),
(372,316,c),
(362,346,l),
(335,223,o),
(280,156,o),
(240,156,cs),
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(287,412,cs),
(313,412,o),
(340,390,o),
(364,332,c),
(390,330,l),
(378,455,o),
(321,507,o),
(249,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs)
);
}
);
width = 557;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(453,-200,o),
(489,108,o),
(508,273,cs),
(520,377,o),
(527,436,o),
(539,447,c),
(537,453,ls),
(526,488,o),
(488,501,o),
(450,501,cs),
(407,501,o),
(366,484,o),
(366,462,c),
(366,453,o),
(366,442,o),
(365,429,c),
(340,483,o),
(298,507,o),
(249,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs),
(181,41,o),
(191,42,o),
(200,45,c),
(173,-7,o),
(160,-52,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(273,-200,cs)
);
},
{
closed = 1;
nodes = (
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-38,o),
(246,32,o),
(347,169,c),
(328,7,o),
(273,-85,o),
(228,-85,cs)
);
},
{
closed = 1;
nodes = (
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(287,412,cs),
(312,412,o),
(337,392,o),
(361,340,c),
(333,221,o),
(279,156,o),
(240,156,cs)
);
}
);
width = 557;
}
);
unicode = 103;
}
