{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4F0A94A4-15FF-4AEB-AA64-A3E4E45EAF7C";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,579,cs),
(582,670,o),
(497,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6BCBD752-4CEC-44B5-8550-E74F34970C73";
name = "May 30, 23, 12:32";
shapes = (
{
closed = 1;
nodes = (
(770,273,o),
(342,533,o),
(396,132,c),
(382,75,o),
(450,-151,o),
(399,-162,c),
(400,-170,l),
(472,-183,o),
(570,-125,o),
(577,-69,cs),
(585,2,o),
(511,62,o),
(523,109,c)
);
},
{
closed = 1;
nodes = (
(449,169,l),
(415,145,o),
(382,133,o),
(352,133,cs),
(276,133,o),
(219,210,o),
(219,358,cs),
(219,475,o),
(281,601,o),
(359,601,cs),
(406,601,o),
(439,568,o),
(399,444,c),
(658,444,o),
(635,726,o),
(392,726,cs),
(157,726,o),
(25,501,o),
(25,301,cs),
(25,-13,o),
(316,-76,o),
(471,73,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (363,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(418,21,o),
(473,73,c),
(451,169,l),
(417,145,o),
(384,133,o),
(354,133,cs),
(278,133,o),
(221,210,o),
(221,358,cs),
(221,475,o),
(283,601,o),
(361,601,cs),
(394,601,o),
(419,586,o),
(419,536,cs),
(419,513,o),
(414,483,o),
(401,444,c),
(527,444,o),
(586,510,o),
(586,579,cs),
(586,670,o),
(501,725,o),
(398,725,cs),
(241,725,o),
(43,600,o),
(43,301,cs),
(43,98,o),
(162,-6,o),
(289,-6,cs)
);
},
{
closed = 1;
nodes = (
(493,-152,o),
(556,-116,o),
(569,-69,c),
(535,12,o),
(521,51,o),
(521,87,cs),
(521,97,o),
(522,108,o),
(525,119,c),
(574,149,o),
(593,189,o),
(593,227,cs),
(593,288,o),
(542,345,o),
(493,345,cs),
(446,345,o),
(400,293,o),
(400,143,c),
(393,114,o),
(389,73,o),
(389,25,cs),
(389,-28,o),
(394,-90,o),
(402,-150,c),
(411,-152,o),
(420,-152,o),
(429,-152,cs)
);
}
);
width = 645;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,340,cs),
(217,475,o),
(279,601,o),
(362,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,583,cs),
(582,670,o),
(497,725,o),
(393,725,cs),
(237,725,o),
(39,600,o),
(39,317,cs),
(39,98,o),
(158,-6,o),
(286,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
}
);
unicode = 71;
}
