{
glyphname = Ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (378,710);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(491,-152,o),
(554,-116,o),
(567,-69,c),
(533,12,o),
(519,51,o),
(519,87,cs),
(519,97,o),
(520,108,o),
(523,119,c),
(572,149,o),
(591,189,o),
(591,227,cs),
(591,288,o),
(540,345,o),
(491,345,cs),
(444,345,o),
(398,293,o),
(398,143,cs),
(398,142,l),
(382,136,o),
(367,133,o),
(352,133,cs),
(276,133,o),
(219,210,o),
(219,340,cs),
(219,475,o),
(281,601,o),
(364,601,cs),
(392,601,o),
(417,586,o),
(417,536,cs),
(417,513,o),
(412,483,o),
(399,444,c),
(525,444,o),
(584,510,o),
(584,573,cs),
(584,617,o),
(555,671,o),
(544,725,cs),
(541,742,o),
(540,756,o),
(540,768,cs),
(540,822,o),
(561,855,o),
(586,855,cs),
(605,855,o),
(616,837,o),
(616,804,cs),
(616,780,o),
(610,748,o),
(598,708,c),
(705,708,o),
(759,768,o),
(759,827,cs),
(759,883,o),
(710,938,o),
(610,938,cs),
(516,938,o),
(417,889,o),
(417,798,cs),
(417,776,o),
(423,750,o),
(437,722,c),
(424,724,o),
(410,725,o),
(396,725,cs),
(239,725,o),
(41,600,o),
(41,317,cs),
(41,98,o),
(160,-6,o),
(288,-6,cs),
(321,-6,o),
(354,1,o),
(387,16,c),
(388,-35,o),
(392,-93,o),
(400,-150,c),
(409,-152,o),
(418,-152,o),
(427,-152,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C841A330-8BA7-4BAB-854B-B51BC43C28FB";
name = "Sep 29, 23, 17:41";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,579,cs),
(582,670,o),
(497,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "29CCA1A8-15BA-4114-8EAA-9E8E79F72741";
name = "Sep 29, 23, 17:41";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,579,cs),
(582,670,o),
(497,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
},
{
closed = 1;
nodes = (
(582,631,o),
(552,678,o),
(547,705,cs),
(528,804,o),
(553,855,o),
(585,855,cs),
(617,855,o),
(625,802,o),
(596,708,c),
(804,708,o),
(813,938,o),
(596,938,cs),
(472,938,o),
(322,834,o),
(489,644,c),
(582,579,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "7F09563D-ECC3-44F4-875E-88A1F1C22879";
name = "Sep 29, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,573,cs),
(582,617,o),
(553,671,o),
(547,705,cs),
(528,804,o),
(553,855,o),
(585,855,cs),
(617,855,o),
(625,802,o),
(596,708,c),
(804,708,o),
(813,938,o),
(596,938,cs),
(490,938,o),
(365,862,o),
(435,722,c),
(422,724,o),
(408,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (377,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "9C9EBC98-9209-4FFB-8F95-FC693B78AD01";
name = "Sep 29, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(490,-152,o),
(553,-116,o),
(566,-69,c),
(532,12,o),
(518,51,o),
(518,87,cs),
(518,97,o),
(519,108,o),
(522,119,c),
(571,149,o),
(590,189,o),
(590,227,cs),
(590,288,o),
(539,345,o),
(490,345,cs),
(443,345,o),
(397,293,o),
(397,143,cs),
(397,142,l),
(381,136,o),
(366,133,o),
(351,133,cs),
(275,133,o),
(218,210,o),
(218,340,cs),
(218,475,o),
(280,601,o),
(363,601,cs),
(391,601,o),
(416,586,o),
(416,536,cs),
(416,513,o),
(411,483,o),
(398,444,c),
(524,444,o),
(583,510,o),
(583,573,cs),
(583,617,o),
(554,671,o),
(543,727,cs),
(529,804,o),
(554,855,o),
(586,855,cs),
(618,855,o),
(626,802,o),
(597,708,c),
(805,708,o),
(814,938,o),
(609,938,cs),
(491,938,o),
(366,862,o),
(436,722,c),
(423,724,o),
(409,725,o),
(395,725,cs),
(238,725,o),
(40,600,o),
(40,317,cs),
(40,98,o),
(159,-6,o),
(287,-6,cs),
(320,-6,o),
(353,1,o),
(386,16,c),
(387,-35,o),
(391,-93,o),
(399,-150,c),
(408,-152,o),
(417,-152,o),
(426,-152,cs)
);
}
);
width = 618;
}
);
metricLeft = "=O";
unicode = 403;
}
