{
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (378,710);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(491,-152,o),
(554,-116,o),
(567,-69,c),
(533,12,o),
(519,51,o),
(519,87,cs),
(519,97,o),
(520,108,o),
(523,119,c),
(547,134,o),
(563,150,o),
(574,168,c),
(581,169,o),
(588,169,o),
(593,169,cs),
(639,171,o),
(657,198,o),
(657,224,cs),
(657,243,o),
(648,262,o),
(634,271,c),
(616,269,o),
(600,267,o),
(584,266,c),
(569,310,o),
(529,345,o),
(491,345,cs),
(460,345,o),
(429,322,o),
(412,262,c),
(384,264,o),
(354,267,o),
(318,271,c),
(298,258,o),
(288,239,o),
(288,221,cs),
(288,196,o),
(308,173,o),
(356,172,cs),
(365,172,o),
(382,171,o),
(399,170,c),
(398,162,o),
(398,153,o),
(398,143,cs),
(398,142,l),
(382,136,o),
(367,133,o),
(352,133,cs),
(276,133,o),
(219,210,o),
(219,340,cs),
(219,475,o),
(281,601,o),
(364,601,cs),
(392,601,o),
(417,586,o),
(417,536,cs),
(417,513,o),
(412,483,o),
(399,444,c),
(525,444,o),
(584,510,o),
(584,583,cs),
(584,670,o),
(499,725,o),
(395,725,cs),
(239,725,o),
(41,600,o),
(41,317,cs),
(41,98,o),
(160,-6,o),
(288,-6,cs),
(321,-6,o),
(354,1,o),
(387,16,c),
(388,-35,o),
(392,-93,o),
(400,-150,c),
(409,-152,o),
(418,-152,o),
(427,-152,cs)
);
}
);
width = 659;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1D2BDD2A-2EE4-45C3-91B0-205F88154F60";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(268,240,o),
(278,174,o),
(346,172,cs),
(424,170,o),
(485,165,o),
(593,169,cs),
(668,172,o),
(667,248,o),
(632,271,c),
(505,256,o),
(451,255,o),
(316,271,c)
);
}
);
width = 657;
}
);
metricLeft = G;
unicode = 484;
}
