{
glyphname = guilsinglleft;
kernLeft = guillemotleft;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(270,141,o),
(202,201,o),
(202,237,cs),
(202,274,o),
(261,325,o),
(384,402,c),
(357,558,o),
(54,366,o),
(54,243,cs),
(54,120,o),
(278,-24,o),
(364,101,c)
);
}
);
width = 438;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "ECA04299-7AB1-486A-B8A5-7E6C3ED109AC";
name = "Jul 5, 23, 21:17";
shapes = (
{
closed = 1;
nodes = (
(189,243,l),
(219,290,o),
(310,331,o),
(468,374,c),
(468,423,o),
(455,475,o),
(395,475,cs),
(293,475,o),
(91,337,o),
(80,260,cs),
(68,183,o),
(227,45,o),
(329,45,cs),
(389,45,o),
(434,91,o),
(458,124,c),
(311,167,o),
(218,230,o),
(194,277,c)
);
}
);
width = 573;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "BBA64C12-2181-4ED7-84F5-39480319E978";
name = "Jul 24, 23, 18:53";
shapes = (
{
closed = 1;
nodes = (
(54,105,o),
(301,-53,o),
(396,84,c),
(277,128,o),
(202,194,o),
(202,234,cs),
(202,275,o),
(267,331,o),
(417,415,c),
(388,587,o),
(54,376,o),
(54,241,cs)
);
}
);
width = 471;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(307,53,o),
(341,67,o),
(364,101,c),
(270,141,o),
(202,201,o),
(202,239,cs),
(202,274,o),
(261,325,o),
(384,402,c),
(377,444,o),
(350,460,o),
(315,460,cs),
(217,460,o),
(54,333,o),
(54,236,cs),
(54,153,o),
(173,53,o),
(271,53,cs)
);
}
);
width = 438;
}
);
unicode = 8249;
}
