{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (354,355);
},
{
name = top;
pos = (385,710);
},
{
name = topleft;
pos = (47,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4F0A94A4-15FF-4AEB-AA64-A3E4E45EAF7C";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(181,-4,o),
(223,24,o),
(244,76,c),
(236,100,o),
(233,126,o),
(233,153,cs),
(233,201,o),
(243,253,o),
(255,306,c),
(279,309,o),
(306,310,o),
(336,310,cs),
(364,310,o),
(394,309,o),
(425,307,c),
(411,249,o),
(400,193,o),
(400,146,cs),
(400,40,o),
(456,-4,o),
(516,-4,cs),
(584,-4,o),
(657,53,o),
(660,138,c),
(654,141,l),
(644,122,o),
(628,112,o),
(609,112,cs),
(579,112,o),
(567,138,o),
(567,179,cs),
(567,296,o),
(664,534,o),
(664,632,cs),
(664,694,o),
(625,722,o),
(581,722,cs),
(542,722,o),
(500,699,o),
(480,663,c),
(480,655,l),
(483,639,o),
(485,622,o),
(485,602,cs),
(485,546,o),
(470,480,o),
(453,413,c),
(427,413,ls),
(370,413,o),
(319,406,o),
(274,387,c),
(289,450,o),
(302,513,o),
(302,571,cs),
(302,680,o),
(256,720,o),
(200,720,cs),
(125,720,o),
(48,648,o),
(45,532,c),
(52,530,l),
(72,568,o),
(94,587,o),
(111,587,cs),
(128,587,o),
(140,569,o),
(138,517,cs),
(134,388,o),
(50,248,o),
(50,126,cs),
(50,37,o),
(94,-4,o),
(142,-4,cs)
);
}
);
width = 685;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "AAD27031-684F-4344-B87C-75E314537CDD";
name = "Jun 7, 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(43,-63,o),
(255,-17,o),
(260,118,cs),
(261,168,o),
(245,187,o),
(247,253,cs),
(250,341,o),
(306,455,o),
(310,572,cs),
(318,804,o),
(47,742,o),
(40,531,c),
(49,529,l),
(69,586,o),
(138,599,o),
(136,532,cs),
(133,448,o),
(55,254,o),
(50,133,cs)
);
},
{
closed = 1;
nodes = (
(393,-76,o),
(667,-17,o),
(672,144,c),
(666,147,l),
(655,127,o),
(639,117,o),
(621,118,cs),
(596,119,o),
(587,146,o),
(588,182,cs),
(592,287,o),
(680,511,o),
(683,611,cs),
(688,739,o),
(566,754,o),
(480,663,c),
(480,655,l),
(490,633,o),
(494,603,o),
(493,566,cs),
(490,489,o),
(443,369,o),
(414,247,cs),
(407,218,o),
(402,186,o),
(401,154,cs)
);
},
{
closed = 1;
nodes = (
(178,299,l),
(228,311,o),
(278,318,o),
(346,318,cs),
(397,318,o),
(457,314,o),
(532,305,c),
(542,328,o),
(550,358,o),
(551,384,cs),
(552,395,o),
(550,405,o),
(547,415,c),
(507,418,o),
(470,421,o),
(437,421,cs),
(322,421,o),
(246,395,o),
(177,309,c)
);
}
);
width = 709;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B7779941-B07D-4B91-8F6E-FD00A18DEBFC";
name = "Jun 1, 23, 16:27";
shapes = (
{
closed = 1;
nodes = (
(43,-63,o),
(255,-17,o),
(260,118,cs),
(261,168,o),
(245,187,o),
(247,253,cs),
(250,341,o),
(306,455,o),
(310,572,cs),
(318,804,o),
(47,742,o),
(40,531,c),
(49,529,l),
(69,586,o),
(138,599,o),
(136,532,cs),
(133,448,o),
(55,254,o),
(50,133,cs)
);
},
{
closed = 1;
nodes = (
(393,-76,o),
(667,-17,o),
(672,144,c),
(666,147,l),
(655,127,o),
(639,117,o),
(621,118,cs),
(596,119,o),
(587,146,o),
(588,182,cs),
(592,287,o),
(680,511,o),
(683,611,cs),
(688,739,o),
(566,754,o),
(480,663,c),
(480,655,l),
(490,633,o),
(494,603,o),
(493,566,cs),
(490,489,o),
(443,369,o),
(414,247,cs),
(407,218,o),
(402,186,o),
(401,154,cs)
);
},
{
closed = 1;
nodes = (
(178,299,l),
(228,311,o),
(278,318,o),
(346,318,cs),
(397,318,o),
(457,314,o),
(532,305,c),
(542,328,o),
(550,358,o),
(551,384,cs),
(552,395,o),
(550,405,o),
(547,415,c),
(507,418,o),
(470,421,o),
(437,421,cs),
(322,421,o),
(246,395,o),
(177,309,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (367,355);
},
{
name = top;
pos = (398,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(597,-4,o),
(670,53,o),
(673,138,c),
(667,141,l),
(657,122,o),
(641,112,o),
(622,112,cs),
(592,112,o),
(580,138,o),
(580,179,cs),
(580,296,o),
(677,534,o),
(677,632,cs),
(677,694,o),
(638,722,o),
(594,722,cs),
(555,722,o),
(513,699,o),
(493,663,c),
(493,655,l),
(496,639,o),
(498,622,o),
(498,602,cs),
(498,469,o),
(413,277,o),
(413,146,cs),
(413,40,o),
(469,-4,o),
(529,-4,cs)
);
},
{
closed = 1;
nodes = (
(194,-4,o),
(236,24,o),
(257,76,c),
(249,100,o),
(246,126,o),
(246,153,cs),
(246,280,o),
(315,438,o),
(315,571,cs),
(315,680,o),
(269,720,o),
(213,720,cs),
(138,720,o),
(61,648,o),
(58,532,c),
(65,530,l),
(85,568,o),
(107,587,o),
(124,587,cs),
(141,587,o),
(153,569,o),
(151,517,cs),
(147,388,o),
(63,248,o),
(63,126,cs),
(63,37,o),
(107,-4,o),
(155,-4,cs)
);
},
{
closed = 1;
nodes = (
(176,291,l),
(226,303,o),
(276,310,o),
(349,310,cs),
(405,310,o),
(465,306,o),
(540,297,c),
(551,322,o),
(559,354,o),
(559,379,cs),
(559,391,o),
(557,399,o),
(555,407,c),
(515,410,o),
(478,413,o),
(440,413,cs),
(330,413,o),
(244,387,o),
(175,301,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (358,360);
},
{
name = top;
pos = (389,720);
},
{
name = topleft;
pos = (52,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "BB3B2A57-C3FC-4165-9E99-89617A8865BE";
name = "Aug 14, 23, 11:41";
shapes = (
{
closed = 1;
nodes = (
(494,116,o),
(667,503,o),
(667,625,cs),
(667,757,o),
(524,739,o),
(483,663,c),
(483,655,l),
(512,521,o),
(403,294,o),
(403,148,cs),
(403,-82,o),
(658,-23,o),
(663,138,c),
(657,141,l),
(646,121,o),
(630,111,o),
(612,112,cs)
);
},
{
closed = 1;
nodes = (
(210,208,o),
(305,397,o),
(311,576,cs),
(315,677,o),
(267,720,o),
(211,720,cs),
(138,720,o),
(61,648,o),
(58,532,c),
(65,530,l),
(104,606,o),
(154,604,o),
(152,535,cs),
(147,388,o),
(63,248,o),
(63,107,cs),
(63,-18,o),
(202,-50,o),
(253,76,c)
);
},
{
closed = 1;
nodes = (
(176,291,l),
(226,303,o),
(276,310,o),
(344,310,cs),
(395,310,o),
(455,306,o),
(530,297,c),
(540,320,o),
(548,350,o),
(549,376,cs),
(550,387,o),
(548,397,o),
(545,407,c),
(505,410,o),
(468,413,o),
(435,413,cs),
(320,413,o),
(244,387,o),
(175,301,c)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,116,o),
(633,520,o),
(636,611,cs),
(639,685,o),
(606,720,o),
(558,720,cs),
(523,720,o),
(481,702,o),
(445,663,c),
(445,655,l),
(474,521,o),
(365,294,o),
(365,148,cs),
(365,-82,o),
(620,-23,o),
(625,138,c),
(619,141,l),
(608,121,o),
(592,111,o),
(574,112,cs)
);
},
{
closed = 1;
nodes = (
(172,208,o),
(267,397,o),
(273,576,cs),
(277,677,o),
(229,720,o),
(173,720,cs),
(100,720,o),
(14,648,o),
(11,532,c),
(18,530,l),
(57,606,o),
(107,604,o),
(105,535,cs),
(100,388,o),
(16,248,o),
(16,107,cs),
(16,-18,o),
(164,-50,o),
(215,76,c)
);
},
{
closed = 1;
nodes = (
(138,291,l),
(188,303,o),
(238,310,o),
(306,310,cs),
(357,310,o),
(417,306,o),
(492,297,c),
(502,320,o),
(510,350,o),
(511,376,cs),
(512,387,o),
(510,397,o),
(507,407,c),
(467,410,o),
(430,413,o),
(397,413,cs),
(282,413,o),
(206,387,o),
(137,301,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(156,-4,o),
(198,24,o),
(219,76,c),
(211,100,o),
(208,126,o),
(208,153,cs),
(208,201,o),
(218,253,o),
(230,306,c),
(254,309,o),
(281,310,o),
(310,310,cs),
(339,310,o),
(369,309,o),
(400,307,c),
(386,249,o),
(375,193,o),
(375,146,cs),
(375,40,o),
(431,-4,o),
(491,-4,cs),
(559,-4,o),
(632,53,o),
(635,138,c),
(629,141,l),
(619,122,o),
(603,112,o),
(584,112,cs),
(554,112,o),
(542,138,o),
(542,179,cs),
(542,240,o),
(568,334,o),
(595,429,cs),
(617,506,o),
(639,585,o),
(639,632,cs),
(639,694,o),
(600,722,o),
(556,722,cs),
(517,722,o),
(475,699,o),
(455,663,c),
(455,655,l),
(458,639,o),
(460,622,o),
(460,602,cs),
(460,546,o),
(445,480,o),
(428,413,c),
(402,413,ls),
(345,413,o),
(294,406,o),
(249,387,c),
(264,450,o),
(277,513,o),
(277,571,cs),
(277,680,o),
(231,720,o),
(175,720,cs),
(100,720,o),
(23,648,o),
(20,532,c),
(27,530,l),
(47,568,o),
(69,587,o),
(86,587,cs),
(102,587,o),
(113,572,o),
(113,527,cs),
(113,461,o),
(90,391,o),
(63,306,cs),
(46,254,o),
(25,188,o),
(25,126,cs),
(25,37,o),
(69,-4,o),
(117,-4,cs)
);
}
);
width = 654;
}
);
unicode = 72;
}
