{
glyphname = hryvnia;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "BD0713AB-CF38-4D77-AA88-CF0C335A2E85";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(330,403,l),
(584,456,o),
(663,726,o),
(358,726,cs),
(198,726,o),
(125,650,o),
(125,590,cs),
(125,550,o),
(157,517,o),
(218,517,c),
(229,589,o),
(301,623,o),
(358,623,cs),
(396,623,o),
(427,608,o),
(427,571,cs),
(427,496,o),
(369,467,o),
(300,433,c)
);
},
{
closed = 1;
nodes = (
(60,379,o),
(121,385,o),
(198,385,cs),
(314,385,o),
(465,373,o),
(536,370,cs),
(636,367,o),
(625,466,o),
(602,493,c),
(588,483,o),
(504,472,o),
(407,475,cs),
(291,478,o),
(158,485,o),
(112,487,cs),
(43,490,o),
(20,429,o),
(50,363,c)
);
},
{
closed = 1;
nodes = (
(595,334,o),
(534,328,o),
(447,328,cs),
(331,328,o),
(175,340,o),
(104,343,cs),
(19,346,o),
(7,273,o),
(38,217,c),
(52,233,o),
(141,238,o),
(238,238,cs),
(354,238,o),
(497,231,o),
(543,229,cs),
(616,226,o),
(633,288,o),
(605,350,c)
);
},
{
closed = 1;
nodes = (
(331,314,l),
(77,261,o),
(-2,-9,o),
(303,-9,cs),
(463,-9,o),
(536,67,o),
(536,127,cs),
(536,167,o),
(504,200,o),
(443,200,c),
(432,128,o),
(360,94,o),
(303,94,cs),
(265,94,o),
(234,109,o),
(234,146,cs),
(234,221,o),
(292,250,o),
(361,284,c)
);
},
{
closed = 1;
nodes = (
(422,411,l),
(344,420,l),
(222,312,l),
(291,294,l)
);
}
);
width = 654;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E43BDB24-A477-41A8-AA28-0A4C6BB6DE09";
name = "Sep 29, 23, 11:05";
shapes = (
{
closed = 1;
nodes = (
(330,403,l),
(605,461,o),
(663,726,o),
(358,726,cs),
(198,726,o),
(125,650,o),
(125,590,cs),
(125,550,o),
(157,517,o),
(218,517,c),
(229,589,o),
(301,623,o),
(358,623,cs),
(396,623,o),
(427,608,o),
(427,571,cs),
(427,496,o),
(369,467,o),
(300,433,c)
);
},
{
closed = 1;
nodes = (
(60,379,o),
(121,385,o),
(198,385,cs),
(314,385,o),
(465,373,o),
(536,370,cs),
(636,367,o),
(625,466,o),
(602,493,c),
(588,483,o),
(504,472,o),
(407,475,cs),
(291,478,o),
(158,485,o),
(112,487,cs),
(43,490,o),
(20,429,o),
(50,363,c)
);
},
{
closed = 1;
nodes = (
(338,267,l),
(192,260,o),
(82,187,o),
(82,112,cs),
(82,51,o),
(155,-13,o),
(297,-13,cs),
(452,-13,o),
(525,63,o),
(525,123,cs),
(525,163,o),
(493,196,o),
(432,196,c),
(421,123,o),
(349,89,o),
(292,89,cs),
(254,89,o),
(223,104,o),
(223,141,cs),
(223,219,o),
(361,238,o),
(361,236,c)
);
},
{
closed = 1;
nodes = (
(595,334,o),
(534,328,o),
(447,328,cs),
(331,328,o),
(175,340,o),
(104,343,cs),
(19,346,o),
(7,273,o),
(38,217,c),
(52,233,o),
(141,238,o),
(238,238,cs),
(354,238,o),
(497,231,o),
(543,229,cs),
(616,226,o),
(633,288,o),
(605,350,c)
);
}
);
width = 654;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5050EE89-6E4E-4056-8FD9-85EB87CA6F25";
name = "Sep 29, 23, 11:04";
shapes = (
{
closed = 1;
nodes = (
(313,445,l),
(429,443,o),
(572,528,o),
(572,608,cs),
(572,665,o),
(501,726,o),
(358,726,cs),
(198,726,o),
(125,650,o),
(125,590,cs),
(125,550,o),
(157,517,o),
(218,517,c),
(229,589,o),
(301,623,o),
(358,623,cs),
(396,623,o),
(427,608,o),
(427,571,cs),
(427,496,o),
(289,476,o),
(289,476,c)
);
},
{
closed = 1;
nodes = (
(60,379,o),
(121,385,o),
(198,385,cs),
(314,385,o),
(465,373,o),
(536,370,cs),
(636,367,o),
(625,466,o),
(602,493,c),
(588,483,o),
(504,472,o),
(407,475,cs),
(291,478,o),
(158,485,o),
(112,487,cs),
(43,490,o),
(20,429,o),
(50,363,c)
);
},
{
closed = 1;
nodes = (
(338,267,l),
(192,260,o),
(82,187,o),
(82,112,cs),
(82,51,o),
(155,-13,o),
(297,-13,cs),
(452,-13,o),
(525,63,o),
(525,123,cs),
(525,163,o),
(493,196,o),
(432,196,c),
(421,123,o),
(349,89,o),
(292,89,cs),
(254,89,o),
(223,104,o),
(223,141,cs),
(223,219,o),
(361,238,o),
(361,236,c)
);
},
{
closed = 1;
nodes = (
(595,334,o),
(534,328,o),
(447,328,cs),
(331,328,o),
(175,340,o),
(104,343,cs),
(19,346,o),
(7,273,o),
(38,217,c),
(52,233,o),
(141,238,o),
(238,238,cs),
(354,238,o),
(497,231,o),
(543,229,cs),
(616,226,o),
(633,288,o),
(605,350,c)
);
}
);
width = 654;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C2F989A9-7109-47D6-BC58-0B70E8FB2860";
name = "Aug 8, 23, 14:28";
shapes = (
{
closed = 1;
nodes = (
(321,448,l),
(484,452,o),
(575,528,o),
(575,600,cs),
(575,665,o),
(500,726,o),
(337,726,cs),
(74,726,o),
(37,517,o),
(200,517,c),
(219,639,o),
(421,653,o),
(421,579,cs),
(421,494,o),
(275,469,o),
(275,473,c)
);
},
{
closed = 1;
nodes = (
(80,406,o),
(444,377,o),
(569,372,cs),
(657,369,o),
(671,434,o),
(639,490,c),
(607,454,o),
(210,474,o),
(119,478,cs),
(47,481,o),
(21,434,o),
(54,365,c)
);
},
{
closed = 1;
nodes = (
(364,271,l),
(42,261,o),
(26,-7,o),
(348,-7,cs),
(611,-7,o),
(648,202,o),
(485,202,c),
(466,80,o),
(264,66,o),
(264,140,cs),
(264,225,o),
(410,250,o),
(410,246,c)
);
},
{
closed = 1;
nodes = (
(605,313,o),
(241,342,o),
(116,347,cs),
(28,350,o),
(14,285,o),
(46,229,c),
(78,265,o),
(475,245,o),
(566,241,cs),
(638,238,o),
(664,285,o),
(631,354,c)
);
}
);
width = 671;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "FF634471-E48B-4146-96FD-30E25ECEDDDB";
name = "Aug 8, 23, 14:23";
shapes = (
{
closed = 1;
nodes = (
(334,448,l),
(509,451,o),
(592,520,o),
(592,589,cs),
(592,658,o),
(508,726,o),
(350,726,cs),
(234,726,o),
(119,683,o),
(119,603,cs),
(119,558,o),
(164,518,o),
(253,518,c),
(244,700,o),
(434,663,o),
(434,579,cs),
(434,494,o),
(288,469,o),
(288,473,c)
);
},
{
closed = 1;
nodes = (
(93,406,o),
(457,377,o),
(582,372,cs),
(670,369,o),
(684,434,o),
(652,490,c),
(620,454,o),
(223,474,o),
(132,478,cs),
(60,481,o),
(34,434,o),
(67,365,c)
);
},
{
closed = 1;
nodes = (
(387,273,l),
(212,270,o),
(129,201,o),
(129,132,cs),
(129,63,o),
(213,-5,o),
(371,-5,cs),
(487,-5,o),
(602,38,o),
(602,118,cs),
(602,163,o),
(557,203,o),
(468,203,c),
(477,21,o),
(287,58,o),
(287,142,cs),
(287,227,o),
(433,252,o),
(433,248,c)
);
},
{
closed = 1;
nodes = (
(628,315,o),
(264,344,o),
(139,349,cs),
(51,352,o),
(37,287,o),
(69,231,c),
(101,267,o),
(498,247,o),
(589,243,cs),
(661,240,o),
(687,287,o),
(654,356,c)
);
}
);
width = 711;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(461,-9,o),
(534,67,o),
(534,127,cs),
(534,167,o),
(502,200,o),
(441,200,c),
(430,128,o),
(358,94,o),
(301,94,cs),
(263,94,o),
(232,109,o),
(232,146,cs),
(232,188,o),
(250,216,o),
(278,238,c),
(390,236,o),
(510,229,o),
(546,229,cs),
(593,229,o),
(616,258,o),
(616,296,cs),
(616,313,o),
(611,331,o),
(603,350,c),
(593,334,o),
(532,328,o),
(445,328,cs),
(409,328,o),
(370,329,o),
(330,331,c),
(384,379,l),
(447,375,o),
(504,370,o),
(539,370,cs),
(597,370,o),
(616,407,o),
(616,441,cs),
(616,463,o),
(609,483,o),
(600,493,c),
(590,486,o),
(543,478,o),
(482,475,c),
(528,514,o),
(554,562,o),
(554,605,cs),
(554,671,o),
(494,726,o),
(356,726,cs),
(196,726,o),
(123,650,o),
(123,590,cs),
(123,550,o),
(155,517,o),
(216,517,c),
(227,589,o),
(299,623,o),
(356,623,cs),
(394,623,o),
(425,608,o),
(425,571,cs),
(425,527,o),
(405,499,o),
(374,476,c),
(262,479,o),
(143,487,o),
(105,487,cs),
(59,487,o),
(35,458,o),
(35,417,cs),
(35,401,o),
(39,382,o),
(48,363,c),
(58,379,o),
(119,385,o),
(196,385,cs),
(229,385,o),
(264,384,o),
(300,383,c),
(246,335,l),
(185,338,o),
(129,343,o),
(97,343,cs),
(44,343,o),
(20,311,o),
(20,274,cs),
(20,255,o),
(26,235,o),
(36,217,c),
(47,229,o),
(101,235,o),
(170,237,c),
(127,199,o),
(103,153,o),
(103,112,cs),
(103,46,o),
(163,-9,o),
(301,-9,cs)
);
}
);
width = 656;
}
);
unicode = 8372;
}
