{
glyphname = hyphen;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(104,233,o),
(174,222,o),
(315,222,cs),
(414,222,o),
(439,289,o),
(400,362,c),
(355,331,o),
(247,352,o),
(145,352,cs),
(64,352,o),
(23,287,o),
(56,213,c)
);
}
);
width = 453;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "D6F22139-29CC-4AD8-AED1-FECE995EF53D";
name = "Jul 24, 23, 19:16";
shapes = (
{
closed = 1;
nodes = (
(48,297,o),
(40,261,o),
(48,216,c),
(177,235,o),
(256,236,o),
(389,226,c),
(416,263,o),
(424,299,o),
(411,336,c),
(277,346,o),
(198,345,o),
(70,326,c)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,297,o),
(40,261,o),
(48,216,c),
(177,235,o),
(256,236,o),
(389,226,c),
(416,263,o),
(424,299,o),
(411,336,c),
(277,346,o),
(198,345,o),
(70,326,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(79,223,o),
(107,225,o),
(143,225,cs),
(187,225,o),
(241,222,o),
(315,222,c),
(385,222,o),
(418,255,o),
(418,300,cs),
(418,319,o),
(412,340,o),
(400,362,c),
(381,349,o),
(350,345,o),
(313,345,cs),
(264,345,o),
(204,352,o),
(145,352,c),
(83,352,o),
(45,314,o),
(45,262,cs),
(45,247,o),
(48,230,o),
(56,213,c)
);
}
);
width = 453;
}
);
unicode = 45;
}
