{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0D520AE7-4B6F-4D06-BFF4-3B7802C1F5A9";
name = "Oct 1, 23, 18:29";
shapes = (
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
}
);
width = 328;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "89D20301-74ED-4834-B721-75D583E2F3C9";
name = "May 26, 23, 14:37";
shapes = (
{
closed = 1;
nodes = (
(22,371,l),
(29,450,o),
(100,500,o),
(161,500,cs),
(213,500,o),
(257,469,o),
(257,391,cs),
(257,309,o),
(213,201,o),
(213,143,cs),
(213,89,o),
(258,106,o),
(267,124,c),
(274,122,l),
(274,48,o),
(207,-1,o),
(146,-1,cs),
(94,-1,o),
(45,34,o),
(45,120,cs),
(45,207,o),
(89,271,o),
(89,346,cs),
(89,400,o),
(51,400,o),
(29,367,c)
);
},
{
closed = 1;
nodes = (
(231,522,o),
(274,561,o),
(278,610,cs),
(281,659,o),
(244,699,o),
(194,699,cs),
(144,699,o),
(101,659,o),
(98,610,cs),
(95,561,o),
(132,522,o),
(182,522,cs)
);
}
);
width = 303;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "FEB15BF8-C6A1-4540-A0FD-F1096BB2A9DF";
name = "Jun 7, 23, 11:06";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(287,38,o),
(287,112,c),
(280,114,l),
(275,105,o),
(262,96,o),
(250,96,cs),
(238,96,o),
(226,106,o),
(226,132,cs),
(226,189,o),
(279,308,o),
(279,391,cs),
(279,469,o),
(235,500,o),
(183,500,cs),
(122,500,o),
(51,450,o),
(44,371,c),
(51,367,l),
(61,381,o),
(73,389,o),
(85,389,cs),
(99,389,o),
(111,376,o),
(111,346,cs),
(111,271,o),
(58,197,o),
(58,110,cs),
(58,24,o),
(107,-11,o),
(159,-11,cs)
);
},
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
}
);
width = 328;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(209,-4,o),
(276,45,o),
(276,119,c),
(269,121,l),
(264,112,o),
(251,103,o),
(239,103,cs),
(227,103,o),
(215,113,o),
(215,138,cs),
(215,196,o),
(278,312,o),
(278,400,cs),
(278,473,o),
(234,504,o),
(184,504,cs),
(121,504,o),
(50,454,o),
(43,375,c),
(50,371,l),
(60,385,o),
(72,393,o),
(83,393,cs),
(98,393,o),
(110,380,o),
(110,348,cs),
(110,275,o),
(47,204,o),
(47,112,cs),
(47,31,o),
(96,-4,o),
(148,-4,cs)
);
},
{
closed = 1;
nodes = (
(275,535,o),
(321,579,o),
(321,632,cs),
(321,681,o),
(283,719,o),
(230,719,cs),
(173,719,o),
(127,674,o),
(127,621,cs),
(127,572,o),
(165,535,o),
(218,535,cs)
);
}
);
width = 325;
}
);
unicode = 105;
}
