{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = ogonek;
pos = (225,10);
},
{
name = top;
pos = (209,710);
},
{
name = topleft;
pos = (42,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4F0A94A4-15FF-4AEB-AA64-A3E4E45EAF7C";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(124,-5,o),
(160,16,o),
(176,33,c),
(189,314,o),
(260,597,o),
(279,657,c),
(268,705,o),
(236,723,o),
(202,723,cs),
(162,723,o),
(119,698,o),
(107,664,cs),
(85,605,o),
(19,203,o),
(19,113,cs),
(19,21,o),
(53,-5,o),
(90,-5,cs)
);
}
);
width = 268;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B0AE9535-E2C8-4345-ADD6-0DA79D074476";
name = "May 31, 23, 15:17";
shapes = (
{
closed = 1;
nodes = (
(248,713,o),
(202,733,o),
(118,713,c),
(50,615,o),
(-93,-1,o),
(105,-1,cs),
(154,-1,o),
(205,33,o),
(205,63,c),
(156,210,o),
(225,560,o),
(277,677,c)
);
}
);
width = 268;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F04672F7-6692-47A7-A6CF-C4AA2299EFC7";
name = "May 31, 23, 14:55";
shapes = (
{
closed = 1;
nodes = (
(183,238,o),
(276,471,o),
(276,602,cs),
(276,733,o),
(149,762,o),
(66,662,c),
(66,655,l),
(115,459,o),
(25,264,o),
(25,127,cs),
(25,-47,o),
(241,-30,o),
(241,106,c)
);
}
);
width = 296;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "41215010-7EA2-4922-AFD9-EE4522974D66";
name = "May 29, 23, 14:22";
shapes = (
{
closed = 1;
nodes = (
(68,551,l),
(141,633,o),
(261,612,o),
(261,500,cs),
(261,379,o),
(159,90,o),
(239,90,c),
(259,10,o),
(40,-81,o),
(40,129,cs),
(40,240,o),
(117,464,o),
(68,545,c)
);
}
);
width = 281;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "44E94DCE-3556-45A0-886F-910ABF5F49F1";
name = "Jun 7, 23, 12:22";
shapes = (
{
closed = 1;
nodes = (
(217,317,o),
(269,593,o),
(296,653,c),
(263,762,o),
(118,715,o),
(110,671,cs),
(100,611,o),
(37,265,o),
(30,74,cs),
(27,-12,o),
(155,-22,o),
(214,36,c)
);
}
);
width = 296;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6101C71B-1DBB-4756-9B14-7A2435633191";
name = "Jul 5, 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(200,317,o),
(252,593,o),
(279,653,c),
(246,762,o),
(118,715,o),
(110,671,cs),
(100,611,o),
(37,265,o),
(30,74,cs),
(27,-12,o),
(138,-22,o),
(197,36,c)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (257,10);
},
{
name = top;
pos = (227,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(142,-5,o),
(178,16,o),
(194,33,c),
(207,314,o),
(278,597,o),
(297,657,c),
(286,705,o),
(254,723,o),
(220,723,cs),
(180,723,o),
(137,698,o),
(125,664,cs),
(103,605,o),
(37,203,o),
(37,113,cs),
(37,21,o),
(71,-5,o),
(108,-5,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = ogonek;
pos = (243,10);
},
{
name = top;
pos = (243,720);
},
{
name = topleft;
pos = (61,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "91C8457D-E5EF-4D1B-A10E-CD1C519FBB95";
name = "Aug 14, 23, 12:12";
shapes = (
{
closed = 1;
nodes = (
(215,314,o),
(291,597,o),
(311,657,c),
(299,706,o),
(266,723,o),
(232,723,cs),
(191,723,o),
(148,698,o),
(139,675,cs),
(116,615,o),
(49,262,o),
(32,71,cs),
(28,21,o),
(64,-4,o),
(107,-4,cs),
(137,-4,o),
(171,9,o),
(197,33,c)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,546,l),
(158,628,o),
(278,607,o),
(278,495,cs),
(278,374,o),
(177,90,o),
(256,90,c),
(256,10,o),
(57,-81,o),
(57,129,c),
(58,240,o),
(134,459,o),
(85,540,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(135,-5,o),
(171,16,o),
(187,33,c),
(188,64,o),
(191,95,o),
(193,118,cs),
(215,373,o),
(273,604,o),
(290,657,c),
(279,705,o),
(247,723,o),
(213,723,cs),
(173,723,o),
(130,698,o),
(115,658,cs),
(95,601,o),
(43,272,o),
(31,138,c),
(31,133,o),
(30,121,o),
(30,106,cs),
(30,21,o),
(64,-5,o),
(101,-5,cs)
);
}
);
width = 315;
}
);
unicode = 73;
}
