{
color = 3;
glyphname = iogonek.dotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (237,10);
},
{
name = top;
pos = (186,500);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(210,-4,o),
(277,45,o),
(277,119,c),
(270,121,l),
(265,112,o),
(252,103,o),
(240,103,cs),
(228,103,o),
(216,113,o),
(216,138,cs),
(216,196,o),
(279,312,o),
(279,400,cs),
(279,473,o),
(235,504,o),
(185,504,cs),
(122,504,o),
(51,454,o),
(44,375,c),
(51,371,l),
(61,385,o),
(73,393,o),
(84,393,cs),
(99,393,o),
(111,380,o),
(111,348,cs),
(111,275,o),
(48,204,o),
(48,112,cs),
(48,31,o),
(97,-4,o),
(149,-4,cs)
);
},
{
closed = 1;
nodes = (
(292,-215,o),
(306,-72,o),
(226,-57,c),
(224,-58,l),
(256,-127,o),
(155,-145,o),
(155,-64,cs),
(155,-42,o),
(168,-14,o),
(206,10,c),
(113,10,l),
(6,-76,o),
(50,-215,o),
(163,-215,cs)
);
}
);
width = 328;
}
);
}
