{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (315,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "55CAA28B-DF93-4083-B444-11F1C9A93AAB";
name = "Oct 1, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(58,-2,o),
(27,21,c),
(15,15,l),
(15,-74,o),
(98,-139,o),
(188,-139,cs),
(297,-139,o),
(416,-46,o),
(416,206,cs),
(416,284,o),
(404,370,o),
(404,443,cs),
(404,481,o),
(407,514,o),
(417,538,c),
(436,531,o),
(451,529,o),
(467,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(483,726,cs),
(454,726,o),
(415,719,o),
(369,665,c),
(293,713,o),
(229,732,o),
(176,732,cs),
(76,732,o),
(22,662,o),
(22,591,cs),
(22,519,o),
(79,446,o),
(200,446,c),
(181,474,o),
(173,503,o),
(173,528,cs),
(173,576,o),
(203,611,o),
(248,611,cs),
(271,611,o),
(296,599,o),
(313,587,c),
(265,522,o),
(254,450,o),
(254,185,cs),
(254,52,o),
(193,-14,o),
(120,-14,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "56FB0772-0F85-4B33-946A-C60FA4A9470E";
name = "May 25, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(151,-114,o),
(106,390,o),
(212,489,c),
(163,539,o),
(111,473,o),
(111,391,c),
(-116,391,o),
(-16,738,o),
(264,549,c),
(429,729,o),
(481,360,o),
(305,455,c),
(260,391,o),
(285,266,o),
(285,167,cs),
(285,-96,o),
(194,-171,o),
(70,-171,cs),
(-148,-171,o),
(-153,49,o),
(34,49,c),
(5,-13,o),
(4,-114,o),
(45,-114,cs)
);
}
);
width = 393;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E1DE46D6-7831-45C0-944F-B96E6EE47388";
name = "May 25, 23, 12:33";
shapes = (
{
closed = 1;
nodes = (
(168,-114,o),
(52,347,o),
(247,483,c),
(221,481,o),
(186,493,o),
(162,493,cs),
(114,493,o),
(83,440,o),
(135,374,c),
(44,325,o),
(-30,409,o),
(-30,487,cs),
(-30,548,o),
(13,607,o),
(111,607,cs),
(208,607,o),
(238,557,o),
(305,557,cs),
(325,557,o),
(345,608,o),
(362,620,c),
(399,610,o),
(435,539,o),
(423,507,c),
(288,485,o),
(285,307,o),
(285,185,cs),
(285,-78,o),
(194,-171,o),
(70,-171,cs),
(-148,-171,o),
(-153,49,o),
(34,49,c),
(5,-13,o),
(4,-114,o),
(62,-114,cs)
);
}
);
width = 393;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "013F168D-6436-45D4-BC27-EF3B974312B5";
name = "Jun 7, 23, 12:16";
shapes = (
{
closed = 1;
nodes = (
(406,284,o),
(394,370,o),
(394,443,cs),
(394,493,o),
(399,534,o),
(418,558,c),
(368,556,l),
(409,534,o),
(432,529,o),
(457,529,cs),
(518,529,o),
(545,582,o),
(545,633,cs),
(545,683,o),
(520,726,o),
(473,726,cs),
(438,726,o),
(387,716,o),
(327,621,c),
(393,642,l),
(309,703,o),
(220,727,o),
(163,727,cs),
(69,727,o),
(17,658,o),
(17,589,cs),
(17,523,o),
(68,446,o),
(170,446,c),
(161,470,o),
(157,493,o),
(157,513,cs),
(157,573,o),
(191,609,o),
(234,609,cs),
(258,609,o),
(307,599,o),
(325,566,c),
(313,609,l),
(250,536,o),
(238,480,o),
(238,227,cs),
(238,55,o),
(161,-17,o),
(83,-17,cs),
(59,-17,o),
(35,-3,o),
(17,21,c),
(5,15,l),
(5,-182,o),
(406,-256,o),
(406,206,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (315,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(58,-2,o),
(27,21,c),
(15,15,l),
(15,-182,o),
(416,-256,o),
(416,206,cs),
(416,284,o),
(404,370,o),
(404,443,cs),
(404,493,o),
(409,534,o),
(428,558,c),
(378,556,l),
(419,534,o),
(442,529,o),
(467,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(483,726,cs),
(448,726,o),
(397,716,o),
(337,621,c),
(403,642,l),
(5,926,o),
(-111,446,o),
(200,446,c),
(146,529,o),
(180,611,o),
(248,611,cs),
(285,611,o),
(327,580,o),
(335,566,c),
(331,609,l),
(268,536,o),
(254,480,o),
(254,185,cs),
(254,52,o),
(193,-14,o),
(120,-14,cs)
);
}
);
width = 550;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(297,-139,o),
(416,-46,o),
(416,204,cs),
(416,284,o),
(404,370,o),
(404,444,cs),
(404,481,o),
(407,514,o),
(417,538,c),
(436,531,o),
(451,529,o),
(464,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(476,726,cs),
(454,726,o),
(415,719,o),
(369,665,c),
(293,713,o),
(228,732,o),
(177,732,cs),
(76,732,o),
(22,662,o),
(22,591,cs),
(22,519,o),
(79,446,o),
(200,446,c),
(181,474,o),
(173,503,o),
(173,528,cs),
(173,576,o),
(203,611,o),
(245,611,cs),
(271,611,o),
(296,599,o),
(313,587,c),
(265,522,o),
(253,450,o),
(253,331,cs),
(253,52,o),
(193,-14,o),
(121,-14,cs),
(90,-14,o),
(58,-2,o),
(27,21,c),
(15,15,l),
(15,-74,o),
(98,-139,o),
(189,-139,cs)
);
}
);
width = 532;
}
);
unicode = 74;
}
