{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (186,700);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F6E5B39A-54AA-47DC-BF59-4758D6CBEB18";
name = "Oct 1, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(543,113,o),
(536,112,o),
(527,112,cs),
(481,112,o),
(416,153,o),
(391,212,c),
(492,258,o),
(532,334,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(335,504,o),
(275,420,o),
(231,357,c),
(252,436,o),
(278,537,o),
(278,593,cs),
(278,664,o),
(236,700,o),
(186,700,cs),
(153,700,o),
(116,684,o),
(87,651,c),
(87,645,l),
(97,630,o),
(100,604,o),
(100,572,cs),
(100,438,o),
(35,192,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,141,o),
(212,168,o),
(212,205,cs),
(212,275,o),
(268,372,o),
(336,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,129,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "720282B4-36AC-497E-986A-0E93DA1CD402";
name = "May 25, 23, 14:31";
shapes = (
{
closed = 1;
nodes = (
(187,0,o),
(220,47,o),
(220,94,cs),
(220,157,o),
(200,183,o),
(207,225,cs),
(220,301,o),
(271,368,o),
(331,368,cs),
(361,368,o),
(383,352,o),
(383,327,cs),
(383,284,o),
(321,245,o),
(289,229,c),
(190,-13,o),
(467,-83,o),
(551,114,c),
(545,120,l),
(495,99,o),
(389,160,o),
(377,248,c),
(345,200,l),
(476,242,o),
(527,323,o),
(527,390,cs),
(527,450,o),
(486,500,o),
(423,500,cs),
(317,500,o),
(254,388,o),
(210,325,c),
(216,317,l),
(237,398,o),
(273,527,o),
(273,600,cs),
(273,712,o),
(155,733,o),
(82,651,c),
(82,645,l),
(131,567,o),
(30,219,o),
(30,99,cs),
(30,41,o),
(68,0,o),
(124,0,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (326,700);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(500,95,o),
(394,156,o),
(382,244,c),
(350,196,l),
(481,238,o),
(532,327,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(322,504,o),
(257,393,o),
(213,330,c),
(221,317,l),
(242,398,o),
(278,527,o),
(278,593,cs),
(278,712,o),
(160,733,o),
(87,651,c),
(87,645,l),
(136,567,o),
(35,215,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,153,o),
(205,179,o),
(214,231,cs),
(225,297,o),
(276,372,o),
(336,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,129,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 556;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(543,113,o),
(536,112,o),
(529,112,cs),
(481,112,o),
(416,153,o),
(391,212,c),
(492,258,o),
(532,334,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(335,504,o),
(275,420,o),
(231,357,c),
(252,436,o),
(278,537,o),
(278,593,cs),
(278,664,o),
(236,700,o),
(187,700,cs),
(153,700,o),
(116,684,o),
(87,651,c),
(87,645,l),
(97,630,o),
(100,604,o),
(100,575,cs),
(100,438,o),
(35,192,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(193,-4,o),
(225,43,o),
(225,103,cs),
(225,141,o),
(213,168,o),
(213,203,cs),
(213,275,o),
(268,372,o),
(338,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,128,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 556;
}
);
unicode = 107;
}
