{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (345,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "55CAA28B-DF93-4083-B444-11F1C9A93AAB";
name = "Oct 1, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(587,-7,o),
(636,84,o),
(636,193,c),
(630,196,l),
(621,174,o),
(598,154,o),
(572,154,cs),
(488,154,o),
(502,369,o),
(391,421,c),
(544,487,o),
(603,559,o),
(603,616,cs),
(603,680,o),
(528,725,o),
(431,725,c),
(437,715,o),
(440,703,o),
(440,688,cs),
(440,620,o),
(380,507,o),
(291,429,c),
(303,482,o),
(313,534,o),
(313,580,cs),
(313,682,o),
(263,720,o),
(207,720,cs),
(122,720,o),
(53,634,o),
(50,532,c),
(57,530,l),
(77,568,o),
(100,587,o),
(119,587,cs),
(136,587,o),
(148,571,o),
(148,527,cs),
(148,394,o),
(41,250,o),
(41,119,cs),
(41,32,o),
(89,-4,o),
(140,-4,cs),
(169,-4,o),
(199,8,o),
(221,29,c),
(219,44,o),
(219,59,o),
(219,74,cs),
(219,170,o),
(248,269,o),
(275,366,c),
(378,308,o),
(314,-7,o),
(497,-7,cs)
);
}
);
width = 652;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B49421E7-D27E-473F-997D-63615F034935";
name = "May 31, 23, 14:39";
shapes = (
{
closed = 1;
nodes = (
(213,0,o),
(272,43,o),
(272,107,cs),
(272,147,o),
(261,187,o),
(261,222,cs),
(261,341,o),
(323,428,o),
(323,576,cs),
(323,679,o),
(270,720,o),
(209,720,cs),
(126,720,o),
(39,634,o),
(40,532,c),
(47,530,l),
(83,606,o),
(149,604,o),
(149,535,cs),
(149,451,o),
(57,252,o),
(57,129,cs),
(57,36,o),
(105,0,o),
(157,0,cs)
);
},
{
closed = 1;
nodes = (
(601,0,o),
(651,89,o),
(651,192,c),
(645,195,l),
(637,178,o),
(623,170,o),
(609,170,cs),
(578,170,o),
(529,192,o),
(460,302,cs),
(408,383,o),
(386,434,o),
(299,434,c),
(241,391,l),
(264,391,o),
(261,385,o),
(332,223,cs),
(383,105,o),
(435,0,o),
(513,0,cs)
);
},
{
closed = 1;
nodes = (
(343,345,l),
(412,507,o),
(536,545,o),
(603,500,c),
(733,732,o),
(416,912,o),
(320,363,c)
);
}
);
width = 706;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "CB54F40A-32D0-460D-9E8A-41A8B2B85CC4";
name = "May 31, 23, 14:27";
shapes = (
{
closed = 1;
nodes = (
(247,0,o),
(286,229,o),
(379,372,c),
(454,546,o),
(572,553,o),
(620,483,c),
(688,600,o),
(655,726,o),
(563,726,cs),
(322,726,o),
(172,126,o),
(155,126,cs),
(115,126,o),
(395,720,o),
(160,720,cs),
(99,720,o),
(-1,676,o),
(-1,538,c),
(10,537,l),
(25,626,o),
(94,648,o),
(94,566,cs),
(94,491,o),
(21,207,o),
(21,120,cs),
(21,34,o),
(80,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(612,0,o),
(654,89,o),
(662,192,c),
(653,196,l),
(645,179,o),
(634,170,o),
(620,170,cs),
(489,170,o),
(461,434,o),
(330,434,c),
(296,385,l),
(376,385,o),
(362,0,o),
(524,0,cs)
);
}
);
width = 706;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4851CFA6-7831-4FFF-BC74-5CE5FBA70C1B";
name = "Jun 6, 23, 09:34";
shapes = (
{
closed = 1;
nodes = (
(328,679,o),
(276,720,o),
(215,720,cs),
(133,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(172,-25,o),
(232,33,c),
(213,211,o),
(318,397,o),
(324,576,cs)
);
},
{
closed = 1;
nodes = (
(620,-137,o),
(669,-53,o),
(669,66,c),
(663,69,l),
(654,47,o),
(636,34,o),
(616,34,cs),
(563,34,o),
(517,192,o),
(452,302,cs),
(403,383,o),
(382,434,o),
(295,434,c),
(236,391,l),
(259,391,o),
(256,385,o),
(321,223,cs),
(368,105,o),
(386,-137,o),
(530,-137,cs)
);
},
{
closed = 1;
nodes = (
(336,345,l),
(411,507,o),
(536,545,o),
(602,500,c),
(740,732,o),
(429,912,o),
(314,363,c)
);
}
);
width = 669;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "24B7273D-A8F4-4F89-8667-B9CB06F3510B";
name = "Jun 6, 23, 09:18";
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(255,43,o),
(257,107,cs),
(258,147,o),
(249,187,o),
(250,222,cs),
(254,341,o),
(319,428,o),
(324,576,cs),
(328,679,o),
(276,720,o),
(215,720,cs),
(133,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(146,451,o),
(47,252,o),
(43,129,cs),
(39,36,o),
(87,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(582,-6,o),
(635,83,o),
(639,186,c),
(633,189,l),
(624,172,o),
(610,164,o),
(596,164,cs),
(565,164,o),
(517,192,o),
(452,302,cs),
(403,383,o),
(382,434,o),
(295,434,c),
(236,391,l),
(259,391,o),
(256,385,o),
(321,223,cs),
(368,105,o),
(416,-6,o),
(494,-6,cs)
);
},
{
closed = 1;
nodes = (
(336,345,l),
(411,507,o),
(536,545,o),
(602,500,c),
(740,732,o),
(429,912,o),
(314,363,c)
);
}
);
width = 669;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5A706FF9-BE4A-403C-9CF3-E503616981ED";
name = "Jun 26, 23, 19:16";
shapes = (
{
closed = 1;
nodes = (
(209,144,o),
(247,265,o),
(279,382,c),
(256,348,l),
(375,348,o),
(311,-7,o),
(497,-7,cs),
(587,-7,o),
(636,77,o),
(636,196,c),
(630,199,l),
(621,177,o),
(603,164,o),
(583,164,cs),
(530,164,o),
(516,192,o),
(451,302,cs),
(401,387,o),
(369,412,o),
(311,412,c),
(311,373,l),
(719,520,o),
(627,726,o),
(431,725,c),
(469,668,o),
(388,500,o),
(264,407,c),
(287,412,l),
(300,467,o),
(312,522,o),
(313,576,cs),
(317,679,o),
(265,720,o),
(204,720,cs),
(122,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,247,o),
(40,119,cs),
(40,-19,o),
(161,-29,o),
(221,29,c)
);
}
);
width = 658;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "91C92BC0-8017-4F0C-AA3F-8A7890CD618B";
name = "Jun 14, 23, 14:36";
shapes = (
{
closed = 1;
nodes = (
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o),
(313,397,o),
(319,576,cs)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,336,l),
(753,483,o),
(640,726,o),
(427,725,c),
(472,659,o),
(366,454,o),
(204,378,c)
);
}
);
width = 664;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0B9A73B9-C7C5-4904-9FE2-A23B6905C991";
name = "Jun 14, 23, 14:34";
shapes = (
{
closed = 1;
nodes = (
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o),
(313,397,o),
(319,576,cs)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,336,l),
(809,496,o),
(638,824,o),
(407,685,c),
(452,619,o),
(366,454,o),
(204,378,c)
);
}
);
width = 664;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6F0E2A42-C026-4B79-B2DA-457CF3C5A0D9";
name = "Jun 14, 23, 14:33";
shapes = (
{
closed = 1;
nodes = (
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o),
(313,397,o),
(319,576,cs)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,305,l),
(326,467,o),
(541,545,o),
(607,500,c),
(745,732,o),
(476,921,o),
(229,323,c)
);
}
);
width = 664;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E4E76F37-4684-44AA-9A6D-066076336BBB";
name = "Jun 14, 23, 14:32";
shapes = (
{
closed = 1;
nodes = (
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o),
(313,397,o),
(319,576,cs)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(341,345,l),
(416,507,o),
(541,545,o),
(607,500,c),
(745,732,o),
(434,912,o),
(319,363,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (373,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(595,-7,o),
(644,84,o),
(644,193,c),
(638,196,l),
(629,174,o),
(606,154,o),
(580,154,cs),
(485,154,o),
(515,432,o),
(346,432,c),
(329,393,l),
(534,467,o),
(611,551,o),
(611,616,cs),
(611,680,o),
(536,725,o),
(439,725,c),
(445,715,o),
(448,703,o),
(448,688,cs),
(448,613,o),
(375,484,o),
(272,407,c),
(295,412,l),
(309,471,o),
(321,529,o),
(321,579,cs),
(321,682,o),
(271,720,o),
(215,720,cs),
(130,720,o),
(61,634,o),
(58,532,c),
(65,530,l),
(85,568,o),
(108,587,o),
(127,587,cs),
(145,587,o),
(158,569,o),
(156,520,cs),
(152,388,o),
(49,247,o),
(49,119,cs),
(49,32,o),
(97,-4,o),
(148,-4,cs),
(177,-4,o),
(207,8,o),
(229,29,c),
(227,44,o),
(227,59,o),
(227,74,cs),
(227,175,o),
(259,280,o),
(287,382,c),
(258,374,l),
(396,354,o),
(309,-7,o),
(505,-7,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (379,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5F6DF86C-B8A9-4B2A-9C18-5FF3138A0ABE";
name = "Aug 14, 23, 12:32";
shapes = (
{
closed = 1;
nodes = (
(605,-7,o),
(654,77,o),
(654,196,c),
(648,199,l),
(639,177,o),
(621,164,o),
(601,164,cs),
(548,164,o),
(533,226,o),
(479,342,cs),
(439,427,o),
(414,432,o),
(356,432,c),
(339,393,l),
(747,540,o),
(645,726,o),
(449,725,c),
(487,668,o),
(406,500,o),
(282,407,c),
(305,412,l),
(318,467,o),
(330,522,o),
(331,576,cs),
(335,679,o),
(283,720,o),
(222,720,cs),
(140,720,o),
(61,634,o),
(58,532,c),
(65,530,l),
(104,606,o),
(169,604,o),
(167,535,cs),
(162,388,o),
(58,247,o),
(58,119,cs),
(58,-19,o),
(179,-29,o),
(239,29,c),
(227,144,o),
(265,265,o),
(297,382,c),
(268,374,l),
(377,354,o),
(329,-7,o),
(515,-7,cs)
);
}
);
width = 676;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(571,-7,o),
(620,84,o),
(620,193,c),
(614,196,l),
(605,174,o),
(582,154,o),
(556,154,cs),
(514,154,o),
(496,205,o),
(474,270,cs),
(454,325,o),
(430,394,o),
(374,421,c),
(527,487,o),
(587,559,o),
(587,616,cs),
(587,680,o),
(511,725,o),
(413,725,c),
(419,715,o),
(422,703,o),
(422,688,cs),
(422,620,o),
(363,507,o),
(275,429,c),
(287,482,o),
(297,534,o),
(297,580,cs),
(297,682,o),
(247,720,o),
(191,720,cs),
(106,720,o),
(37,634,o),
(34,532,c),
(41,530,l),
(61,568,o),
(84,587,o),
(103,587,cs),
(120,587,o),
(132,571,o),
(132,527,cs),
(132,394,o),
(25,250,o),
(25,119,cs),
(25,32,o),
(73,-4,o),
(124,-4,cs),
(153,-4,o),
(183,8,o),
(205,29,c),
(203,44,o),
(203,59,o),
(203,74,cs),
(203,170,o),
(232,269,o),
(259,366,c),
(302,342,o),
(316,274,o),
(329,203,cs),
(350,101,o),
(373,-7,o),
(480,-7,cs)
);
}
);
width = 630;
}
);
unicode = 75;
}
