{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (277,369);
},
{
name = top;
pos = (202,700);
},
{
name = topright;
pos = (326,700);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F6E5B39A-54AA-47DC-BF59-4758D6CBEB18";
name = "Oct 1, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,236,o),
(284,476,o),
(284,589,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(96,632,c),
(97,629,l),
(103,618,o),
(107,594,o),
(107,559,cs),
(109,448,o),
(34,242,o),
(34,139,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (162,350);
},
{
name = top;
pos = (192,700);
},
{
name = topright;
pos = (326,700);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,236,o),
(284,476,o),
(284,589,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(96,632,c),
(97,629,l),
(103,618,o),
(107,594,o),
(107,559,cs),
(109,448,o),
(34,242,o),
(34,139,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,355,o),
(108,479,o),
(72,540,c),
(72,546,l),
(145,628,o),
(266,607,o),
(266,495,cs),
(266,374,o),
(164,99,o),
(244,99,cs),
(255,99,o),
(268,108,o),
(281,126,c),
(296,98,l),
(277,42,o),
(211,0,o),
(152,0,cs),
(42,0,o),
(37,124,o),
(51,205,cs)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,236,o),
(284,476,o),
(284,585,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(96,632,c),
(97,629,l),
(103,618,o),
(107,594,o),
(107,568,cs),
(109,448,o),
(34,242,o),
(34,130,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306;
}
);
unicode = 108;
}
