{
glyphname = Ldot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,317,o),
(646,361,o),
(650,417,cs),
(652,466,o),
(619,504,o),
(572,504,cs),
(522,504,o),
(479,459,o),
(475,404,cs),
(472,354,o),
(506,317,o),
(552,317,cs)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
ref = L;
},
{
pos = (624,0);
ref = periodcentered.loclCAT.case;
}
);
width = 624;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5BB1EC99-E046-4160-8970-D69D8468A8B6";
name = "Sep 14, 23, 14:41";
shapes = (
{
ref = L;
},
{
pos = (344,143);
ref = periodcentered;
}
);
width = 624;
}
);
unicode = 319;
}
