{
glyphname = lbelt;
layers = (
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(289,264,o),
(359,279,o),
(416,307,c),
(421,319,o),
(423,330,o),
(423,341,cs),
(423,359,o),
(418,375,o),
(409,389,c),
(335,365,o),
(277,356,o),
(229,356,cs),
(127,356,o),
(93,396,o),
(93,426,cs),
(93,443,o),
(104,456,o),
(120,456,cs),
(159,456,o),
(186,385,o),
(186,356,c),
(232,359,l),
(214,455,o),
(179,516,o),
(113,516,cs),
(52,516,o),
(9,464,o),
(9,402,cs),
(9,307,o),
(109,264,o),
(222,264,cs)
);
},
{
locked = 1;
pos = (88,0);
ref = l;
}
);
width = 425;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "7A50A230-770C-4618-B9AB-42F2EA804CC9";
name = "Sep 21, 23, 18:43";
shapes = (
{
locked = 1;
ref = l;
},
{
closed = 1;
nodes = (
(96,461,o),
(68,512,o),
(-5,512,cs),
(-124,512,o),
(-89,257,o),
(149,257,c),
(327,290,l),
(321,369,l),
(253,357,o),
(220,344,o),
(118,344,cs),
(16,344,o),
(-46,477,o),
(7,477,cs),
(60,477,o),
(96,392,o),
(96,363,c),
(122,377,l)
);
}
);
width = 306;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "21AB5D15-4723-4066-A643-7051826EECE7";
name = "Sep 21, 23, 18:47";
shapes = (
{
locked = 1;
pos = (37,0);
ref = l;
},
{
closed = 1;
nodes = (
(26,581,o),
(-193,257,o),
(176,257,cs),
(246,257,o),
(311,275,o),
(353,307,c),
(346,363,l),
(278,347,o),
(268,344,o),
(166,344,cs),
(-17,344,o),
(48,484,o),
(197,379,c),
(220,401,l)
);
}
);
width = 343;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "BF1DBC1C-5787-467F-A175-EFCF793C2354";
name = "Sep 21, 23, 18:57";
shapes = (
{
locked = 1;
pos = (88,0);
ref = l;
},
{
closed = 1;
nodes = (
(214,435,o),
(179,516,o),
(108,516,cs),
(52,516,o),
(9,464,o),
(9,402,cs),
(9,251,o),
(263,232,o),
(416,307,c),
(428,335,o),
(425,365,o),
(409,389,c),
(335,365,o),
(277,356,o),
(229,356,cs),
(69,356,o),
(75,456,o),
(121,456,cs),
(159,456,o),
(186,385,o),
(186,356,c),
(232,359,l)
);
}
);
width = 394;
}
);
unicode = 620;
}
