{
glyphname = less;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "D66ECED7-D51B-41BF-94B9-9C8BA66BF123";
name = "Aug 9, 23, 20:08";
shapes = (
{
closed = 1;
nodes = (
(370,10,o),
(415,63,o),
(439,102,c),
(292,152,o),
(209,225,o),
(185,280,c),
(180,240,l),
(210,295,o),
(291,343,o),
(449,393,c),
(449,450,o),
(436,510,o),
(376,510,cs),
(274,510,o),
(72,350,o),
(61,260,cs),
(49,170,o),
(208,10,o),
(310,10,cs)
);
}
);
width = 512;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(374,10,o),
(418,63,o),
(442,102,c),
(294,152,o),
(210,225,o),
(185,280,c),
(180,240,l),
(209,295,o),
(290,343,o),
(447,393,c),
(446,450,o),
(432,510,o),
(372,510,cs),
(270,510,o),
(70,350,o),
(61,260,cs),
(51,170,o),
(212,10,o),
(314,10,cs)
);
}
);
width = 515;
}
);
unicode = 60;
}
