{
glyphname = logicalnot;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0433FD6A-6AC9-4665-A714-0C47C642363F";
name = "Sep 30, 23, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,251,l),
(366,243,o),
(271,239,o),
(204,239,cs),
(157,239,o),
(123,241,o),
(109,243,cs),
(68,250,o),
(37,285,o),
(37,330,cs),
(37,346,o),
(41,363,o),
(49,380,c),
(89,373,o),
(149,370,o),
(214,370,cs),
(307,370,o),
(411,376,o),
(502,387,c),
(501,340,o),
(500,295,o),
(500,253,cs),
(500,180,o),
(503,111,o),
(511,38,c),
(498,27,o),
(475,21,o),
(452,21,cs),
(412,21,o),
(369,40,o),
(363,95,cs),
(362,105,o),
(361,126,o),
(361,149,cs),
(361,194,o),
(365,248,o),
(374,284,c)
);
}
);
width = 565;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "75015315-049E-40AA-A58A-49A429281DDF";
name = "Sep 19, 23, 18:22";
shapes = (
{
closed = 1;
nodes = (
(432,251,l),
(326,238,o),
(144,237,o),
(110,243,cs),
(54,252,o),
(17,313,o),
(49,380,c),
(143,364,o),
(342,367,o),
(502,387,c),
(500,268,o),
(497,158,o),
(511,38,c),
(474,9,o),
(372,12,o),
(364,90,cs),
(359,137,o),
(361,231,o),
(374,284,c)
);
}
);
width = 565;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(475,21,o),
(498,27,o),
(511,38,c),
(503,111,o),
(500,180,o),
(500,253,cs),
(500,295,o),
(501,340,o),
(502,387,c),
(411,376,o),
(307,370,o),
(214,370,cs),
(149,370,o),
(89,373,o),
(49,380,c),
(41,363,o),
(37,346,o),
(37,330,cs),
(37,285,o),
(68,250,o),
(109,243,cs),
(123,241,o),
(157,239,o),
(204,239,cs),
(251,239,o),
(312,241,o),
(367,245,c),
(363,214,o),
(361,180,o),
(361,148,cs),
(361,126,o),
(362,105,o),
(363,95,cs),
(369,40,o),
(412,21,o),
(452,21,cs)
);
}
);
width = 565;
}
);
unicode = 172;
}
