{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (533,690);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6F6F5B49-E926-401C-B42F-EC2183A02888";
name = "Oct 1, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(937,64,o),
(937,196,c),
(930,199,l),
(919,160,o),
(894,142,o),
(876,142,cs),
(840,142,o),
(828,188,o),
(828,254,cs),
(828,348,o),
(854,482,o),
(872,574,c),
(886,576,o),
(901,577,o),
(916,577,cs),
(946,577,o),
(979,573,o),
(1013,564,c),
(1013,640,o),
(936,728,o),
(834,728,cs),
(724,728,o),
(585,626,o),
(483,298,c),
(431,618,o),
(319,728,o),
(225,728,cs),
(143,728,o),
(74,643,o),
(72,541,c),
(79,538,l),
(102,577,o),
(128,592,o),
(154,592,cs),
(169,592,o),
(184,587,o),
(197,578,c),
(176,472,o),
(35,263,o),
(35,126,cs),
(35,39,o),
(90,1,o),
(145,1,cs),
(201,1,o),
(257,40,o),
(257,106,c),
(255,108,l),
(234,108,o),
(225,128,o),
(225,163,cs),
(225,231,o),
(258,353,o),
(287,472,c),
(349,366,o),
(380,277,o),
(404,207,c),
(383,159,o),
(371,117,o),
(371,85,cs),
(371,36,o),
(398,7,o),
(459,7,cs),
(529,7,o),
(554,42,o),
(554,101,cs),
(554,132,o),
(547,169,o),
(536,212,c),
(587,354,o),
(655,466,o),
(747,527,c),
(701,425,o),
(661,274,o),
(661,154,cs),
(661,52,o),
(723,0,o),
(787,0,cs)
);
}
);
width = 996;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "86E16B0C-E3AC-4DAC-9891-BCC06BA4369D";
name = "Jun 9, 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(57,538,l),
(101,613,o),
(159,585,o),
(195,547,c),
(177,583,l),
(173,485,o),
(53,314,o),
(53,126,cs),
(53,-49,o),
(267,-26,o),
(267,106,c),
(265,108,l),
(192,107,o),
(272,373,o),
(270,529,c),
(227,520,l),
(315,387,o),
(364,290,o),
(392,207,c),
(362,129,o),
(355,7,o),
(457,7,cs),
(563,7,o),
(554,130,o),
(524,212,c),
(616,454,o),
(781,598,o),
(1001,564,c),
(1001,728,o),
(644,944,o),
(452,232,c),
(481,229,l),
(397,909,o),
(54,768,o),
(50,541,c)
);
},
{
closed = 1;
nodes = (
(773,585,l),
(716,493,o),
(663,300,o),
(663,154,cs),
(663,46,o),
(723,1,o),
(786,1,cs),
(858,1,o),
(935,58,o),
(935,196,c),
(928,199,l),
(917,160,o),
(892,142,o),
(874,142,cs),
(785,142,o),
(831,431,o),
(862,585,c)
);
}
);
width = 1006;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C910EA-CF35-4AE2-A450-5C3994935C72";
name = "Jun 21, 23, 14:40";
shapes = (
{
closed = 1;
nodes = (
(57,538,l),
(101,613,o),
(159,599,o),
(195,561,c),
(177,597,l),
(173,499,o),
(53,272,o),
(53,126,cs),
(53,-49,o),
(275,-26,o),
(275,106,c),
(273,108,l),
(200,107,o),
(239,348,o),
(282,543,c),
(227,534,l),
(315,401,o),
(364,290,o),
(392,207,c),
(349,86,o),
(355,7,o),
(457,7,cs),
(563,7,o),
(566,87,o),
(524,212,c),
(616,468,o),
(763,625,o),
(1001,564,c),
(1001,728,o),
(644,944,o),
(452,232,c),
(481,229,l),
(397,909,o),
(54,768,o),
(50,541,c)
);
},
{
closed = 1;
nodes = (
(765,585,l),
(708,493,o),
(659,300,o),
(659,154,cs),
(659,52,o),
(721,0,o),
(785,0,cs),
(858,0,o),
(935,64,o),
(935,196,c),
(928,199,l),
(917,160,o),
(892,142,o),
(874,142,cs),
(785,142,o),
(831,431,o),
(862,585,c)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (537,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A2B95169-B3E7-4EDB-B80E-7CB461240CC0";
name = "Aug 9, 23, 20:54";
shapes = (
{
closed = 1;
nodes = (
(558,7,o),
(561,87,o),
(529,212,c),
(621,468,o),
(768,625,o),
(1006,564,c),
(1006,728,o),
(649,944,o),
(457,232,c),
(486,229,l),
(402,909,o),
(69,768,o),
(65,541,c),
(72,538,l),
(116,613,o),
(174,599,o),
(210,561,c),
(192,597,l),
(188,499,o),
(28,272,o),
(28,126,cs),
(28,-49,o),
(250,-26,o),
(250,106,c),
(248,108,l),
(175,107,o),
(254,348,o),
(297,543,c),
(242,534,l),
(330,401,o),
(369,290,o),
(397,207,c),
(344,86,o),
(350,7,o),
(452,7,cs)
);
},
{
closed = 1;
nodes = (
(853,0,o),
(930,64,o),
(930,196,c),
(923,199,l),
(912,160,o),
(887,142,o),
(869,142,cs),
(780,142,o),
(836,431,o),
(867,585,c),
(770,585,l),
(713,493,o),
(654,300,o),
(654,154,cs),
(654,52,o),
(716,0,o),
(780,0,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (536,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(853,0,o),
(930,64,o),
(930,196,c),
(923,199,l),
(912,160,o),
(887,142,o),
(869,142,cs),
(833,142,o),
(821,188,o),
(821,254,cs),
(821,348,o),
(847,482,o),
(865,574,c),
(879,576,o),
(894,577,o),
(909,577,cs),
(939,577,o),
(972,573,o),
(1006,564,c),
(1006,640,o),
(929,728,o),
(827,728,cs),
(717,728,o),
(578,626,o),
(476,298,c),
(424,618,o),
(312,728,o),
(218,728,cs),
(136,728,o),
(67,643,o),
(65,541,c),
(72,538,l),
(95,577,o),
(121,592,o),
(147,592,cs),
(162,592,o),
(177,587,o),
(190,578,c),
(169,472,o),
(28,263,o),
(28,126,cs),
(28,39,o),
(83,1,o),
(138,1,cs),
(194,1,o),
(250,40,o),
(250,106,c),
(248,108,l),
(227,108,o),
(218,128,o),
(218,163,cs),
(218,231,o),
(251,353,o),
(280,472,c),
(342,366,o),
(373,277,o),
(397,207,c),
(376,159,o),
(364,117,o),
(364,85,cs),
(364,36,o),
(391,7,o),
(452,7,cs),
(522,7,o),
(547,42,o),
(547,101,cs),
(547,132,o),
(540,169,o),
(529,212,c),
(580,354,o),
(648,466,o),
(740,527,c),
(694,425,o),
(654,274,o),
(654,154,cs),
(654,52,o),
(716,0,o),
(780,0,cs)
);
}
);
width = 991;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(937,64,o),
(937,196,c),
(930,199,l),
(919,160,o),
(894,142,o),
(873,142,cs),
(840,142,o),
(828,188,o),
(828,253,cs),
(828,348,o),
(854,482,o),
(872,574,c),
(886,576,o),
(901,577,o),
(916,577,cs),
(946,577,o),
(979,573,o),
(1013,564,c),
(1013,640,o),
(936,728,o),
(834,728,cs),
(724,728,o),
(585,626,o),
(483,298,c),
(431,618,o),
(319,728,o),
(225,728,cs),
(143,728,o),
(74,643,o),
(72,541,c),
(79,538,l),
(102,577,o),
(128,592,o),
(154,592,cs),
(169,592,o),
(184,587,o),
(197,578,c),
(176,472,o),
(35,263,o),
(35,125,cs),
(35,39,o),
(90,1,o),
(145,1,cs),
(201,1,o),
(257,40,o),
(257,106,c),
(255,108,l),
(234,108,o),
(225,128,o),
(225,163,cs),
(225,231,o),
(258,353,o),
(287,472,c),
(349,366,o),
(380,277,o),
(404,207,c),
(383,159,o),
(371,117,o),
(371,85,cs),
(371,36,o),
(398,7,o),
(460,7,cs),
(529,7,o),
(554,42,o),
(554,101,cs),
(554,132,o),
(547,169,o),
(536,212,c),
(587,354,o),
(655,466,o),
(747,527,c),
(701,425,o),
(661,274,o),
(661,175,cs),
(661,52,o),
(723,0,o),
(788,0,cs)
);
}
);
width = 996;
}
);
unicode = 77;
}
