{
glyphname = minus;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "BBFB58B7-C1DB-4B34-A353-B59615318AE3";
name = "Sep 30, 23, 18:58";
shapes = (
{
closed = 1;
nodes = (
(167,189,o),
(325,187,o),
(431,200,cs),
(499,208,o),
(516,285,o),
(486,322,c),
(326,302,o),
(170,302,o),
(71,324,c),
(37,284,o),
(46,212,o),
(124,197,cs)
);
}
);
width = 548;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(309,191,o),
(377,193,o),
(407,197,cs),
(478,205,o),
(500,243,o),
(500,278,cs),
(500,295,o),
(495,310,o),
(486,322,c),
(408,312,o),
(331,307,o),
(262,307,cs),
(187,307,o),
(122,313,o),
(71,324,c),
(59,310,o),
(52,291,o),
(52,273,cs),
(52,240,o),
(74,207,o),
(121,198,cs),
(145,193,o),
(193,191,o),
(251,191,cs)
);
}
);
width = 548;
}
);
unicode = 8722;
}
