{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (317,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "8B174F87-52DA-46E2-86D7-38551DB44049";
name = "Oct 1, 23, 18:31";
shapes = (
{
closed = 1;
nodes = (
(196,-3,o),
(240,35,o),
(240,107,cs),
(240,146,o),
(227,177,o),
(227,213,cs),
(227,297,o),
(297,367,o),
(344,367,cs),
(363,367,o),
(369,355,o),
(369,335,cs),
(369,284,o),
(332,184,o),
(332,112,cs),
(332,30,o),
(379,-3,o),
(431,-3,cs),
(495,-3,o),
(566,46,o),
(566,121,c),
(559,124,l),
(555,115,o),
(542,102,o),
(526,102,cs),
(509,102,o),
(503,117,o),
(503,142,cs),
(503,202,o),
(539,315,o),
(539,399,cs),
(539,459,o),
(521,504,o),
(458,504,cs),
(377,504,o),
(302,430,o),
(260,368,c),
(262,378,o),
(263,389,o),
(263,399,cs),
(263,457,o),
(230,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,385,o),
(55,391,o),
(66,391,cs),
(83,391,o),
(95,375,o),
(95,348,cs),
(95,297,o),
(50,178,o),
(50,109,cs),
(50,38,o),
(97,-3,o),
(146,-3,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (317,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(198,-3,o),
(245,35,o),
(245,91,cs),
(245,155,o),
(221,187,o),
(229,239,cs),
(239,309,o),
(301,367,o),
(347,367,cs),
(403,367,o),
(332,214,o),
(332,107,cs),
(332,30,o),
(379,-3,o),
(431,-3,cs),
(495,-3,o),
(566,46,o),
(566,121,c),
(559,124,l),
(555,115,o),
(542,102,o),
(527,102,cs),
(436,102,o),
(645,504,o),
(458,504,cs),
(356,504,o),
(265,388,o),
(234,325,c),
(242,314,l),
(285,405,o),
(262,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(65,409,o),
(95,388,o),
(95,353,cs),
(95,297,o),
(55,178,o),
(55,96,cs),
(55,38,o),
(99,-3,o),
(149,-3,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,381,l),
(12,419,o),
(69,500,o),
(177,500,cs),
(285,500,o),
(302,394,o),
(245,298,cs),
(228,270,o),
(235,237,o),
(232,205,c),
(228,156,o),
(250,121,o),
(250,85,cs),
(250,42,o),
(203,0,o),
(150,0,cs),
(104,0,o),
(60,35,o),
(60,86,c),
(60,198,o),
(91,266,o),
(101,314,cs),
(123,415,o),
(61,418,o),
(29,367,c)
);
},
{
closed = 1;
nodes = (
(233,318,l),
(277,380,o),
(341,500,o),
(451,500,cs),
(650,500,o),
(441,103,o),
(532,103,c),
(547,103,o),
(558,111,o),
(565,126,c),
(580,98,l),
(563,46,o),
(517,0,o),
(441,0,cs),
(215,0,o),
(440,363,o),
(352,363,cs),
(301,363,o),
(245,283,o),
(233,219,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(196,-3,o),
(240,35,o),
(240,107,cs),
(240,146,o),
(227,177,o),
(227,213,cs),
(227,297,o),
(297,367,o),
(344,367,cs),
(362,367,o),
(368,355,o),
(368,335,cs),
(368,284,o),
(332,184,o),
(332,112,cs),
(332,30,o),
(378,-3,o),
(430,-3,cs),
(495,-3,o),
(566,46,o),
(566,121,c),
(559,124,l),
(555,115,o),
(542,102,o),
(526,102,cs),
(509,102,o),
(503,117,o),
(503,142,cs),
(503,202,o),
(539,315,o),
(539,399,cs),
(539,459,o),
(521,504,o),
(458,504,cs),
(376,504,o),
(302,430,o),
(260,368,c),
(262,378,o),
(263,389,o),
(263,399,cs),
(263,457,o),
(230,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,385,o),
(55,391,o),
(66,391,cs),
(83,391,o),
(95,375,o),
(95,348,cs),
(95,297,o),
(50,178,o),
(50,109,cs),
(50,38,o),
(97,-3,o),
(147,-3,cs)
);
}
);
width = 589;
}
);
unicode = 110;
}
