{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (389,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "AFB6FA40-74B1-4F1C-B575-FBA3E7B2A92D";
name = "Oct 1, 23, 18:41";
shapes = (
{
closed = 1;
nodes = (
(574,-4,o),
(618,42,o),
(619,93,cs),
(619,95,o),
(619,98,o),
(618,103,c),
(593,103,o),
(595,130,o),
(595,149,cs),
(598,282,o),
(671,503,o),
(671,609,cs),
(671,681,o),
(637,722,o),
(592,722,cs),
(561,722,o),
(524,702,o),
(490,663,c),
(490,655,l),
(499,622,o),
(503,575,o),
(503,519,cs),
(503,403,o),
(486,256,o),
(474,177,c),
(439,422,o),
(356,722,o),
(191,722,cs),
(124,722,o),
(58,673,o),
(56,533,c),
(66,530,l),
(75,555,o),
(91,571,o),
(115,571,cs),
(123,571,o),
(133,569,o),
(143,565,c),
(144,446,o),
(60,294,o),
(60,121,c),
(60,34,o),
(109,-4,o),
(158,-4,cs),
(207,-4,o),
(257,35,o),
(257,101,c),
(233,135,o),
(225,181,o),
(225,234,cs),
(225,323,o),
(248,430,o),
(244,511,c),
(369,304,o),
(332,-4,o),
(507,-4,cs)
);
}
);
width = 691;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "284DB472-9721-4D16-96A0-17E65969B84A";
name = "May 26, 23, 15:00";
shapes = (
{
closed = 1;
nodes = (
(48,562,l),
(65,608,o),
(121,626,o),
(121,566,cs),
(121,497,o),
(57,340,o),
(57,121,cs),
(57,32,o),
(102,0,o),
(149,0,cs),
(197,0,o),
(250,30,o),
(250,113,cs),
(250,321,o),
(225,323,o),
(266,452,cs),
(285,512,o),
(333,561,o),
(376,561,cs),
(471,561,o),
(232,0,o),
(469,0,cs),
(527,0,o),
(606,57,o),
(606,139,c),
(598,144,l),
(591,129,o),
(576,112,o),
(558,112,cs),
(486,112,o),
(575,451,o),
(575,585,cs),
(575,677,o),
(533,717,o),
(477,717,cs),
(408,717,o),
(309,639,o),
(256,514,c),
(283,537,l),
(297,669,o),
(246,717,o),
(184,717,cs),
(113,717,o),
(40,657,o),
(40,567,c)
);
}
);
width = 621;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "3C9276FD-9EA4-4454-AB77-B232E9129619";
name = "May 26, 23, 14:59";
shapes = (
{
closed = 1;
nodes = (
(48,445,l),
(65,491,o),
(121,509,o),
(121,449,cs),
(121,380,o),
(57,223,o),
(57,121,cs),
(57,32,o),
(102,0,o),
(149,0,cs),
(197,0,o),
(250,30,o),
(250,113,cs),
(250,204,o),
(225,206,o),
(266,335,cs),
(285,395,o),
(333,444,o),
(376,444,cs),
(471,444,o),
(232,0,o),
(469,0,cs),
(527,0,o),
(606,57,o),
(606,139,c),
(598,144,l),
(591,129,o),
(576,112,o),
(558,112,cs),
(486,112,o),
(575,334,o),
(575,468,cs),
(575,560,o),
(533,600,o),
(477,600,cs),
(408,600,o),
(309,522,o),
(256,397,c),
(283,420,l),
(297,552,o),
(246,600,o),
(184,600,cs),
(113,600,o),
(40,540,o),
(40,450,c)
);
}
);
width = 621;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4E22E159-7FEF-4C23-A5B8-B016C966C097";
name = "May 25, 23, 13:23";
shapes = (
{
closed = 1;
nodes = (
(48,445,l),
(65,491,o),
(121,509,o),
(121,449,cs),
(121,380,o),
(57,223,o),
(57,121,cs),
(57,32,o),
(102,0,o),
(149,0,cs),
(197,0,o),
(249,34,o),
(255,73,c),
(255,79,l),
(220,156,o),
(245,247,o),
(266,335,c),
(292,392,o),
(333,444,o),
(376,444,cs),
(471,444,o),
(232,0,o),
(469,0,cs),
(527,0,o),
(606,57,o),
(606,139,c),
(598,144,l),
(591,129,o),
(576,112,o),
(558,112,cs),
(486,112,o),
(575,334,o),
(575,468,cs),
(575,560,o),
(533,600,o),
(477,600,cs),
(408,600,o),
(309,522,o),
(256,397,c),
(283,420,l),
(297,552,o),
(246,600,o),
(184,600,cs),
(113,600,o),
(40,540,o),
(40,450,c)
);
}
);
width = 621;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6BD84930-BC94-47A1-A86F-9CF38C00F560";
name = "Jun 7, 23, 12:49";
shapes = (
{
closed = 1;
nodes = (
(569,0,o),
(620,46,o),
(621,94,cs),
(621,99,o),
(621,102,o),
(620,107,c),
(595,107,o),
(597,134,o),
(598,176,cs),
(600,284,o),
(671,491,o),
(673,595,cs),
(676,732,o),
(564,759,o),
(479,661,c),
(479,653,l),
(513,533,o),
(470,216,o),
(457,140,c),
(475,139,l),
(443,391,o),
(370,720,o),
(199,720,cs),
(129,720,o),
(52,673,o),
(50,533,c),
(60,530,l),
(75,572,o),
(121,590,o),
(185,545,c),
(139,595,l),
(157,471,o),
(54,315,o),
(54,127,cs),
(54,-48,o),
(268,-25,o),
(268,107,c),
(189,216,o),
(286,454,o),
(245,573,c),
(187,590,l),
(380,293,o),
(296,0,o),
(513,0,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (392,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(577,-4,o),
(621,42,o),
(622,90,cs),
(622,95,o),
(622,98,o),
(621,103,c),
(596,103,o),
(598,130,o),
(599,172,cs),
(601,280,o),
(672,491,o),
(674,595,cs),
(677,732,o),
(578,759,o),
(493,661,c),
(493,653,l),
(527,533,o),
(484,212,o),
(471,136,c),
(483,135,l),
(451,387,o),
(368,720,o),
(197,720,cs),
(127,720,o),
(61,673,o),
(59,533,c),
(69,530,l),
(84,572,o),
(119,590,o),
(183,545,c),
(144,595,l),
(162,471,o),
(63,309,o),
(63,121,cs),
(63,-54,o),
(260,-31,o),
(260,101,c),
(181,210,o),
(278,454,o),
(237,573,c),
(185,590,l),
(386,396,o),
(309,-4,o),
(521,-4,cs)
);
}
);
width = 704;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(181,-4,o),
(231,35,o),
(231,101,c),
(207,135,o),
(199,181,o),
(199,234,cs),
(199,323,o),
(222,430,o),
(218,511,c),
(266,432,o),
(290,337,o),
(317,233,cs),
(347,113,o),
(377,-4,o),
(482,-4,cs),
(548,-4,o),
(592,42,o),
(593,93,cs),
(593,95,o),
(593,98,o),
(592,103,c),
(567,103,o),
(569,130,o),
(569,149,cs),
(572,282,o),
(645,503,o),
(645,609,cs),
(645,681,o),
(611,722,o),
(566,722,cs),
(535,722,o),
(498,702,o),
(464,663,c),
(464,655,l),
(473,622,o),
(477,575,o),
(477,519,cs),
(477,403,o),
(460,256,o),
(448,177,c),
(413,422,o),
(330,722,o),
(165,722,cs),
(98,722,o),
(32,673,o),
(30,533,c),
(40,530,l),
(49,555,o),
(65,571,o),
(89,571,cs),
(97,571,o),
(107,569,o),
(117,565,c),
(118,446,o),
(34,294,o),
(34,121,c),
(34,34,o),
(83,-4,o),
(132,-4,cs)
);
}
);
width = 695;
}
);
unicode = 78;
}
