{
glyphname = nine.lf;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "3333E6F1-C067-45BB-AF38-7F53AD8C6C20";
name = "Sep 30, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(75,-7,l),
(396,-7,o),
(542,226,o),
(542,427,cs),
(542,626,o),
(415,720,o),
(289,720,cs),
(162,720,o),
(35,626,o),
(35,452,cs),
(35,308,o),
(129,233,o),
(222,233,cs),
(307,233,o),
(391,296,o),
(402,428,c),
(385,478,l),
(349,275,o),
(210,297,o),
(210,471,cs),
(210,550,o),
(237,617,o),
(290,617,cs),
(343,617,o),
(370,554,o),
(370,462,cs),
(370,229,o),
(297,102,o),
(74,9,c)
);
}
);
width = 572;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(75,-7,l),
(396,-7,o),
(542,226,o),
(542,427,cs),
(542,626,o),
(415,720,o),
(289,720,cs),
(162,720,o),
(35,626,o),
(35,452,cs),
(35,308,o),
(129,233,o),
(222,233,cs),
(270,233,o),
(318,253,o),
(352,295,c),
(320,163,o),
(237,77,o),
(74,9,c)
);
},
{
closed = 1;
nodes = (
(246,333,o),
(210,382,o),
(210,471,cs),
(210,550,o),
(237,617,o),
(290,617,cs),
(343,617,o),
(370,554,o),
(370,462,cs),
(370,447,o),
(370,432,o),
(369,417,c),
(348,360,o),
(316,333,o),
(286,333,cs)
);
}
);
width = 572;
}
);
}
