{
glyphname = nineinferior;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0CCDB820-F28B-493B-AE84-7D17DD625544";
name = "Sep 6, 23, 13:10";
shapes = (
{
closed = 1;
nodes = (
(51,-110,l),
(307,-110,o),
(424,63,o),
(424,211,cs),
(424,358,o),
(323,428,o),
(222,428,cs),
(120,428,o),
(19,358,o),
(19,230,cs),
(19,123,o),
(94,68,o),
(168,68,cs),
(236,68,o),
(303,114,o),
(312,212,c),
(299,249,l),
(270,99,o),
(159,115,o),
(159,244,cs),
(159,302,o),
(180,352,o),
(223,352,cs),
(265,352,o),
(287,305,o),
(287,237,cs),
(287,65,o),
(228,-29,o),
(50,-98,c)
);
}
);
width = 449;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
alignment = -1;
pos = (0,-117);
ref = nine.dnom;
}
);
width = 449;
}
);
unicode = 8329;
}
