{
glyphname = nine.dnom;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0CCDB820-F28B-493B-AE84-7D17DD625544";
name = "Sep 6, 23, 13:10";
shapes = (
{
closed = 1;
nodes = (
(51,-110,l),
(307,-110,o),
(424,63,o),
(424,211,cs),
(424,358,o),
(323,428,o),
(222,428,cs),
(120,428,o),
(19,358,o),
(19,230,cs),
(19,123,o),
(94,68,o),
(168,68,cs),
(236,68,o),
(303,114,o),
(312,212,c),
(299,249,l),
(270,99,o),
(159,115,o),
(159,244,cs),
(159,302,o),
(180,352,o),
(223,352,cs),
(265,352,o),
(287,305,o),
(287,237,cs),
(287,65,o),
(228,-29,o),
(50,-98,c)
);
}
);
width = 449;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "791AAEEC-BEA8-4655-800D-ED4AC876A37D";
name = "Sep 30, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(51,-75,l),
(307,-75,o),
(424,98,o),
(424,251,cs),
(424,393,o),
(323,463,o),
(222,463,cs),
(120,463,o),
(19,393,o),
(19,267,cs),
(19,158,o),
(94,103,o),
(168,103,cs),
(236,103,o),
(303,149,o),
(312,247,c),
(299,284,l),
(285,210,o),
(251,177,o),
(220,177,cs),
(188,177,o),
(159,213,o),
(159,280,cs),
(159,337,o),
(180,387,o),
(223,387,cs),
(265,387,o),
(287,340,o),
(287,249,cs),
(287,100,o),
(228,7,o),
(50,-62,c)
);
}
);
width = 449;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(51,-75,l),
(307,-75,o),
(424,98,o),
(424,251,cs),
(424,393,o),
(323,463,o),
(222,463,cs),
(120,463,o),
(19,393,o),
(19,267,cs),
(19,158,o),
(94,103,o),
(168,103,cs),
(209,103,o),
(249,119,o),
(277,153,c),
(253,58,o),
(186,-9,o),
(50,-62,c)
);
},
{
closed = 1;
nodes = (
(188,177,o),
(159,213,o),
(159,280,cs),
(159,337,o),
(180,387,o),
(223,387,cs),
(265,387,o),
(287,340,o),
(287,249,cs),
(287,241,l),
(270,197,o),
(244,177,o),
(220,177,cs)
);
}
);
width = 449;
}
);
}
