{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (346,355);
},
{
name = ogonek;
pos = (478,10);
},
{
name = top;
pos = (380,710);
},
{
name = topleft;
pos = (63,710);
},
{
name = topright;
pos = (490,689);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "9330A8B9-0018-443D-A4AC-FC94F1D7477C";
name = "Sep 6, 23, 15:45";
shapes = (
{
closed = 1;
nodes = (
(522,-7,o),
(651,223,o),
(651,424,cs),
(651,583,o),
(571,726,o),
(394,726,cs),
(167,726,o),
(38,497,o),
(38,295,cs),
(38,136,o),
(118,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(256,120,o),
(217,221,o),
(217,330,cs),
(217,459,o),
(270,600,o),
(371,600,cs),
(440,600,o),
(473,500,o),
(473,392,cs),
(473,262,o),
(425,120,o),
(335,120,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (346,355);
},
{
name = ogonek;
pos = (478,10);
},
{
name = top;
pos = (380,710);
},
{
name = topleft;
pos = (63,710);
},
{
name = topright;
pos = (534,656);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A8878E1D-EB61-445D-80DE-242B50529604";
name = "Oct 1, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(522,-7,o),
(651,223,o),
(651,424,cs),
(651,583,o),
(571,726,o),
(394,726,cs),
(167,726,o),
(38,497,o),
(38,295,cs),
(38,136,o),
(118,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(256,120,o),
(217,221,o),
(217,330,cs),
(217,459,o),
(270,600,o),
(371,600,cs),
(440,600,o),
(473,500,o),
(473,392,cs),
(473,262,o),
(425,120,o),
(335,120,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "67E7E1AB-79F0-47FC-A04F-2082BE503A49";
name = "May 26, 23, 16:14";
shapes = (
{
closed = 1;
nodes = (
(655,-6,o),
(725,601,o),
(360,601,cs),
(-15,601,o),
(-95,-6,o),
(276,-6,cs)
);
},
{
closed = 1;
nodes = (
(183,102,o),
(194,493,o),
(325,493,cs),
(447,493,o),
(436,102,o),
(304,102,cs)
);
}
);
width = 635;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6912E487-40C2-4662-A1BE-BB78603305EC";
name = "May 26, 23, 14:47";
shapes = (
{
closed = 1;
nodes = (
(502,-6,o),
(629,221,o),
(629,418,cs),
(629,578,o),
(545,723,o),
(364,723,cs),
(135,723,o),
(6,502,o),
(6,296,cs),
(6,138,o),
(90,-6,o),
(271,-6,cs)
);
},
{
closed = 1;
nodes = (
(241,123,o),
(210,225,o),
(210,333,cs),
(210,464,o),
(249,595,o),
(326,595,cs),
(389,595,o),
(419,493,o),
(419,377,cs),
(419,253,o),
(380,123,o),
(303,123,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (343,355);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (377,710);
},
{
name = topleft;
pos = (60,710);
},
{
name = topright;
pos = (688,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(697,-7,o),
(792,726,o),
(391,726,cs),
(-14,726,o),
(-108,-7,o),
(292,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,120,o),
(182,600,o),
(368,600,cs),
(519,600,o),
(498,120,o),
(332,120,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,-6,o),
(712,601,o),
(348,601,cs),
(-28,601,o),
(-107,-6,o),
(263,-6,cs)
);
},
{
closed = 1;
nodes = (
(170,102,o),
(181,493,o),
(313,493,cs),
(434,493,o),
(423,102,o),
(292,102,cs)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(522,-7,o),
(652,223,o),
(652,423,cs),
(652,582,o),
(572,726,o),
(393,726,cs),
(168,726,o),
(39,496,o),
(39,295,cs),
(39,136,o),
(119,-7,o),
(297,-7,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,458,o),
(271,599,o),
(362,599,cs),
(440,599,o),
(473,499,o),
(473,391,cs),
(473,262,o),
(425,120,o),
(334,120,cs)
);
}
);
width = 672;
}
);
unicode = 79;
}
