{
color = 3;
glyphname = Obarred;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (347,355);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (381,710);
},
{
name = topleft;
pos = (64,710);
},
{
name = topright;
pos = (535,656);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(642,326,o),
(648,401,o),
(611,424,c),
(446,403,o),
(292,404,o),
(108,424,c),
(68,393,o),
(79,335,o),
(151,328,cs),
(263,317,o),
(418,314,o),
(563,322,cs)
);
},
{
closed = 1;
nodes = (
(523,-7,o),
(652,223,o),
(652,424,cs),
(652,583,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,136,o),
(119,-7,o),
(297,-7,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,459,o),
(271,600,o),
(363,600,cs),
(441,600,o),
(474,500,o),
(474,392,cs),
(474,262,o),
(426,120,o),
(334,120,cs)
);
}
);
width = 668;
}
);
unicode = 415;
}
