{
color = 0;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (568,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "FEE3D9BB-1F2C-4BA8-8EED-B06720DF323C";
name = "Sep 15, 23, 19:16";
shapes = (
{
closed = 1;
nodes = (
(395,-7,o),
(477,41,o),
(537,181,c),
(500,188,l),
(543,33,o),
(621,-7,o),
(703,-7,cs),
(835,-7,o),
(977,95,o),
(1000,243,c),
(990,250,l),
(838,50,o),
(627,103,o),
(632,325,c),
(817,200,o),
(1023,345,o),
(1023,543,cs),
(1023,665,o),
(944,726,o),
(832,726,cs),
(728,726,o),
(639,674,o),
(577,570,c),
(611,566,l),
(570,673,o),
(499,726,o),
(390,726,cs),
(-14,726,o),
(-108,-7,o),
(293,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,120,o),
(182,600,o),
(351,600,cs),
(519,600,o),
(498,120,o),
(329,120,cs)
);
},
{
closed = 1;
nodes = (
(678,641,o),
(857,653,o),
(857,533,cs),
(857,456,o),
(783,326,o),
(639,396,c)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (568,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E8EF483E-8E3C-42A5-A01E-D554088DA763";
name = "Sep 15, 23, 19:16";
shapes = (
{
closed = 1;
nodes = (
(697,-7,o),
(792,726,o),
(391,726,cs),
(-14,726,o),
(-108,-7,o),
(292,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,120,o),
(182,600,o),
(368,600,cs),
(519,600,o),
(498,120,o),
(332,120,cs)
);
},
{
closed = 1;
nodes = (
(835,-7,o),
(977,95,o),
(1000,274,c),
(990,281,l),
(833,42,o),
(623,107,o),
(643,348,cs),
(667,639,o),
(857,661,o),
(857,522,cs),
(857,445,o),
(770,282,o),
(571,447,c),
(573,385,l),
(774,164,o),
(1028,321,o),
(1028,537,cs),
(1028,665,o),
(944,726,o),
(841,726,cs),
(598,726,o),
(465,488,o),
(465,283,cs),
(465,83,o),
(580,-7,o),
(703,-7,cs)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (568,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "85ADC893-E17F-492B-A987-DA0F32732209";
name = "Sep 15, 23, 19:20";
shapes = (
{
closed = 1;
nodes = (
(380,-7,o),
(468,44,o),
(532,169,c),
(496,177,l),
(538,35,o),
(618,-7,o),
(703,-7,cs),
(835,-7,o),
(977,95,o),
(1000,274,c),
(990,281,l),
(838,50,o),
(637,103,o),
(642,325,c),
(827,200,o),
(1028,345,o),
(1028,537,cs),
(1028,665,o),
(944,726,o),
(841,726,cs),
(733,726,o),
(646,679,o),
(584,558,c),
(618,554,l),
(581,677,o),
(513,726,o),
(410,726,cs),
(5,726,o),
(-127,-7,o),
(273,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,120,o),
(195,600,o),
(381,600,cs),
(532,600,o),
(485,120,o),
(319,120,cs)
);
},
{
closed = 1;
nodes = (
(650,402,ls),
(691,641,o),
(857,652,o),
(857,522,cs),
(857,456,o),
(793,327,o),
(649,395,c)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (565,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "57CC2E0E-399D-4765-AEBA-480FBBCBC4E8";
name = "Sep 15, 23, 19:22";
shapes = (
{
closed = 1;
nodes = (
(377,-7,o),
(465,44,o),
(529,169,c),
(493,177,l),
(535,35,o),
(615,-7,o),
(700,-7,cs),
(832,-7,o),
(974,95,o),
(997,274,c),
(987,281,l),
(835,50,o),
(634,103,o),
(639,325,c),
(824,200,o),
(1025,345,o),
(1025,537,cs),
(1025,665,o),
(941,726,o),
(838,726,cs),
(730,726,o),
(643,679,o),
(581,558,c),
(615,554,l),
(578,677,o),
(500,726,o),
(397,726,cs),
(-8,726,o),
(-130,-7,o),
(270,-7,cs)
);
},
{
closed = 1;
nodes = (
(139,120,o),
(196,600,o),
(382,600,cs),
(533,600,o),
(478,120,o),
(312,120,cs)
);
},
{
closed = 1;
nodes = (
(647,402,ls),
(688,641,o),
(854,652,o),
(854,522,cs),
(854,456,o),
(790,327,o),
(646,395,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (565,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4C398E15-5B4E-4B4E-B1B3-7AA6EE05F682";
name = "Sep 15, 23, 19:24";
shapes = (
{
closed = 1;
nodes = (
(377,-7,o),
(465,44,o),
(529,169,c),
(493,177,l),
(535,35,o),
(615,-7,o),
(700,-7,cs),
(832,-7,o),
(974,95,o),
(997,274,c),
(987,281,l),
(835,50,o),
(632,103,o),
(637,325,c),
(822,200,o),
(1025,345,o),
(1025,537,cs),
(1025,665,o),
(941,726,o),
(838,726,cs),
(730,726,o),
(643,679,o),
(581,558,c),
(615,554,l),
(578,677,o),
(500,726,o),
(397,726,cs),
(-8,726,o),
(-130,-7,o),
(270,-7,cs)
);
},
{
closed = 1;
nodes = (
(139,120,o),
(196,600,o),
(382,600,cs),
(533,600,o),
(478,120,o),
(312,120,cs)
);
},
{
closed = 1;
nodes = (
(645,402,ls),
(678,636,o),
(858,646,o),
(854,522,cs),
(852,456,o),
(788,327,o),
(644,395,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (556,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "96E4EF28-25F4-44F0-B7AE-637B743A8EC6";
name = "Sep 15, 23, 20:45";
shapes = (
{
closed = 1;
nodes = (
(793,-7,o),
(935,95,o),
(958,274,c),
(948,281,l),
(791,42,o),
(581,107,o),
(601,348,cs),
(625,639,o),
(815,661,o),
(815,522,cs),
(815,445,o),
(728,282,o),
(529,447,c),
(531,385,l),
(732,164,o),
(986,321,o),
(986,537,cs),
(986,665,o),
(902,726,o),
(799,726,cs),
(556,726,o),
(423,488,o),
(423,283,cs),
(423,83,o),
(538,-7,o),
(661,-7,cs)
);
},
{
closed = 1;
nodes = (
(476,299,l),
(446,176,o),
(353,120,o),
(307,120,cs),
(134,120,o),
(203,600,o),
(389,600,cs),
(428,600,o),
(492,558,o),
(495,401,c),
(610,482,l),
(611,646,o),
(515,723,o),
(401,723,cs),
(234,723,o),
(29,560,o),
(29,271,cs),
(29,119,o),
(122,-7,o),
(259,-7,cs),
(345,-7,o),
(463,43,o),
(559,167,c)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (556,720);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(463,43,o),
(559,167,c),
(476,299,l),
(446,176,o),
(353,120,o),
(307,120,cs),
(134,120,o),
(203,600,o),
(389,600,cs),
(428,600,o),
(492,558,o),
(495,401,c),
(610,482,l),
(611,646,o),
(515,723,o),
(401,723,cs),
(234,723,o),
(29,560,o),
(29,271,cs),
(29,119,o),
(122,-7,o),
(259,-7,cs)
);
},
{
closed = 1;
nodes = (
(823,-7,o),
(965,95,o),
(988,274,c),
(978,281,l),
(821,42,o),
(611,107,o),
(631,348,cs),
(655,639,o),
(845,661,o),
(845,522,cs),
(845,445,o),
(758,282,o),
(559,447,c),
(561,385,l),
(762,164,o),
(1016,321,o),
(1016,537,cs),
(1016,665,o),
(932,726,o),
(829,726,cs),
(586,726,o),
(453,488,o),
(453,283,cs),
(453,83,o),
(568,-7,o),
(691,-7,cs)
);
}
);
width = 1027;
}
);
unicode = 338;
}
