{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (375,720);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(696,-7,o),
(791,726,o),
(390,726,cs),
(-15,726,o),
(-109,-7,o),
(291,-7,cs)
);
},
{
closed = 1;
nodes = (
(158,120,o),
(181,600,o),
(367,600,cs),
(518,600,o),
(497,120,o),
(331,120,cs)
);
},
{
closed = 1;
nodes = (
(330,248,o),
(445,500,o),
(587,753,c),
(598,811,o),
(522,823,o),
(490,764,cs),
(359,527,o),
(232,248,o),
(139,1,cs),
(108,-79,o),
(142,-123,o),
(185,-100,c)
);
}
);
width = 667;
}
);
unicode = 216;
}
