{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(250,-225,o),
(264,-82,o),
(184,-67,c),
(182,-68,l),
(214,-137,o),
(113,-155,o),
(113,-74,cs),
(113,-52,o),
(126,-24,o),
(164,0,c),
(71,0,l),
(-36,-86,o),
(8,-225,o),
(121,-225,cs)
);
}
);
width = 244;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
