{
glyphname = one.dnom;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "83547581-A0FF-4231-B045-E7C2657C97F9";
name = "Sep 6, 23, 13:08";
shapes = (
{
closed = 1;
nodes = (
(173,-78,o),
(332,-78,o),
(344,-54,c),
(333,72,o),
(319,256,o),
(321,357,c),
(423,435,o),
(215,539,o),
(221,386,c),
(169,358,o),
(97,331,o),
(13,325,c),
(13,250,o),
(52,206,o),
(99,206,cs),
(144,206,o),
(208,262,o),
(245,351,c),
(211,336,l),
(201,259,o),
(187,58,o),
(175,-54,cs)
);
}
);
width = 447;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "ADFC6EDD-A509-46DC-8E41-9A4FF9F555E7";
name = "Sep 30, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(174,-66,o),
(213,-72,o),
(254,-72,cs),
(295,-72,o),
(338,-66,o),
(344,-54,c),
(333,72,o),
(319,256,o),
(321,357,c),
(341,372,o),
(349,389,o),
(349,404,cs),
(349,437,o),
(311,465,o),
(277,465,cs),
(247,465,o),
(219,443,o),
(221,386,c),
(169,358,o),
(97,331,o),
(13,325,c),
(13,250,o),
(52,206,o),
(95,206,cs),
(144,206,o),
(208,262,o),
(245,351,c),
(211,336,l),
(201,259,o),
(187,58,o),
(175,-54,c)
);
}
);
width = 447;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(295,-72,o),
(338,-66,o),
(344,-54,c),
(333,72,o),
(319,256,o),
(321,357,c),
(341,372,o),
(349,389,o),
(349,404,cs),
(349,437,o),
(311,465,o),
(277,465,cs),
(247,465,o),
(219,443,o),
(221,386,c),
(169,358,o),
(97,331,o),
(13,325,c),
(13,250,o),
(52,206,o),
(95,206,cs),
(129,206,o),
(170,233,o),
(205,279,c),
(196,185,o),
(185,37,o),
(175,-54,cs),
(174,-66,o),
(213,-72,o),
(254,-72,cs)
);
}
);
width = 447;
}
);
}
