{
glyphname = one;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "9BE5AAFA-EE03-4048-A3A5-4006C8DC542D";
name = "Sep 30, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(396,198,o),
(402,350,o),
(398,464,c),
(344,419,l),
(475,489,o),
(424,579,o),
(350,579,cs),
(311,579,o),
(277,552,o),
(282,479,c),
(215,441,o),
(109,422,o),
(20,434,c),
(51,183,o),
(233,252,o),
(315,440,c),
(283,430,l),
(270,314,o),
(240,169,o),
(231,37,cs),
(227,-12,o),
(397,-19,o),
(414,36,c)
);
}
);
width = 491;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "129E4B06-1386-41C6-BF82-DABD182DA059";
name = "Jun 26, 23, 12:19";
shapes = (
{
closed = 1;
nodes = (
(52,174,o),
(235,243,o),
(317,421,c),
(285,411,l),
(272,305,o),
(242,169,o),
(233,37,cs),
(229,-12,o),
(390,-25,o),
(416,36,c),
(398,198,o),
(404,341,o),
(400,466,c),
(346,411,l),
(601,496,o),
(269,687,o),
(284,470,c),
(217,432,o),
(110,413,o),
(1,425,c)
);
}
);
width = 479;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E1D7A948-1FEF-4C0B-B673-3ED8C8CBB1AC";
name = "Jun 15, 23, 14:05";
shapes = (
{
closed = 1;
nodes = (
(245,419,l),
(228,305,o),
(221,189,o),
(212,37,cs),
(209,-12,o),
(365,-25,o),
(391,36,c),
(370,199,o),
(364,344,o),
(385,449,c)
);
},
{
closed = 1;
nodes = (
(43,210,o),
(245,310,o),
(261,392,c),
(314,418,l),
(323,526,l),
(236,443,o),
(146,420,o),
(-5,409,c)
);
},
{
closed = 1;
nodes = (
(324,379,l),
(573,526,o),
(191,715,o),
(255,395,c)
);
}
);
width = 454;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(362,-3,o),
(406,10,o),
(414,36,c),
(396,195,o),
(402,345,o),
(398,458,c),
(417,478,o),
(425,498,o),
(425,515,cs),
(425,552,o),
(391,579,o),
(350,579,cs),
(311,579,o),
(277,552,o),
(282,479,c),
(228,449,o),
(150,430,o),
(75,430,cs),
(57,430,o),
(38,432,o),
(20,434,c),
(34,319,o),
(80,271,o),
(134,271,cs),
(180,271,o),
(233,308,o),
(275,368,c),
(260,265,o),
(238,146,o),
(231,37,cs),
(229,12,o),
(274,-3,o),
(320,-3,cs)
);
}
);
width = 491;
}
);
unicode = 49;
}
