{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(188,-118,o),
(185,-91,o),
(185,-63,cs),
(185,-12,o),
(195,41,o),
(207,96,c),
(234,30,o),
(286,-4,o),
(343,-4,cs),
(442,-4,o),
(554,97,o),
(554,298,cs),
(554,441,o),
(497,507,o),
(425,507,cs),
(371,507,o),
(308,469,o),
(257,389,c),
(252,449,o),
(227,504,o),
(161,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(38,381,o),
(53,390,o),
(66,390,cs),
(81,390,o),
(93,379,o),
(93,340,cs),
(93,237,o),
(11,59,o),
(11,-67,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
},
{
closed = 1;
nodes = (
(264,93,o),
(239,118,o),
(227,160,c),
(254,319,o),
(309,396,o),
(348,396,cs),
(378,396,o),
(393,351,o),
(393,295,cs),
(393,208,o),
(357,93,o),
(294,93,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E1565A1D-69A8-4446-98B7-844D85863EFD";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(335,507,o),
(222,403,o),
(179,178,c),
(226,152,l),
(252,316,o),
(308,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs),
(255,93,o),
(223,137,o),
(221,205,c),
(190,198,l),
(189,67,o),
(261,-4,o),
(342,-4,cs)
);
},
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(159,-17,o),
(228,146,o),
(253,296,cs),
(266,377,o),
(262,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B8762262-665D-4862-8699-AA43E099E4EE";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(335,507,o),
(222,403,o),
(179,178,c),
(226,152,l),
(252,316,o),
(308,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs),
(255,93,o),
(223,137,o),
(221,205,c),
(190,198,l),
(189,67,o),
(261,-4,o),
(342,-4,cs)
);
},
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(159,-17,o),
(228,146,o),
(253,296,cs),
(266,377,o),
(262,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4C233507-A8AE-4B32-9417-CD838B66C0AE";
name = "Oct 1, 23, 18:31";
shapes = (
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(175,-73,o),
(188,10,o),
(207,96,c),
(234,30,o),
(286,-4,o),
(342,-4,cs),
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(371,507,o),
(308,469,o),
(257,389,c),
(252,449,o),
(227,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
},
{
closed = 1;
nodes = (
(264,93,o),
(239,118,o),
(227,160,c),
(254,319,o),
(309,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs)
);
}
);
width = 578;
}
);
metricLeft = n;
metricRight = b;
unicode = 112;
userData = {
KernOnName = p;
};
}
