{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (349,710);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(169,-4,o),
(201,8,o),
(224,31,c),
(222,48,o),
(221,65,o),
(221,83,cs),
(221,153,o),
(237,220,o),
(254,286,c),
(294,267,o),
(332,258,o),
(368,258,cs),
(509,258,o),
(609,394,o),
(609,520,cs),
(609,630,o),
(533,733,o),
(356,733,cs),
(180,733,o),
(41,631,o),
(41,473,c),
(47,471,l),
(83,539,o),
(110,579,o),
(143,579,cs),
(159,579,o),
(164,569,o),
(164,552,cs),
(164,474,o),
(53,240,o),
(52,108,cs),
(52,26,o),
(94,-4,o),
(140,-4,cs)
);
},
{
closed = 1;
nodes = (
(291,358,o),
(282,359,o),
(273,361,c),
(284,409,o),
(293,458,o),
(293,511,cs),
(293,541,o),
(290,574,o),
(280,608,c),
(295,611,o),
(309,612,o),
(320,612,cs),
(400,612,o),
(433,562,o),
(433,507,cs),
(433,437,o),
(380,358,o),
(300,358,cs)
);
}
);
width = 611;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4C25E675-CD9C-42B1-95AE-235BD4450116";
name = "Jun 21, 23, 14:41";
shapes = (
{
closed = 1;
nodes = (
(195,242,o),
(328,410,o),
(274,608,c),
(551,658,o),
(411,218,o),
(181,404,c),
(165,342,l),
(525,19,o),
(817,733,o),
(338,733,cs),
(174,733,o),
(35,631,o),
(35,473,c),
(41,471,l),
(77,539,o),
(104,579,o),
(140,579,cs),
(211,579,o),
(47,271,o),
(46,94,cs),
(46,-17,o),
(158,-27,o),
(218,31,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (343,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4CA0EEEE-FAB2-4283-B616-C3144E3C3E43";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(195,242,o),
(328,410,o),
(274,608,c),
(551,658,o),
(411,218,o),
(181,404,c),
(165,342,l),
(545,19,o),
(837,733,o),
(338,733,cs),
(174,733,o),
(35,631,o),
(35,473,c),
(41,471,l),
(77,539,o),
(104,579,o),
(140,579,cs),
(211,579,o),
(47,271,o),
(46,94,cs),
(46,-17,o),
(158,-27,o),
(218,31,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (349,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A919B5BE-27B9-42CF-A97C-CA34CAB50528";
name = "Oct 1, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(169,-4,o),
(201,8,o),
(224,31,c),
(222,48,o),
(221,65,o),
(221,83,cs),
(221,153,o),
(237,220,o),
(254,286,c),
(294,267,o),
(332,258,o),
(368,258,cs),
(509,258,o),
(609,394,o),
(609,520,cs),
(609,630,o),
(533,733,o),
(356,733,cs),
(180,733,o),
(41,631,o),
(41,473,c),
(47,471,l),
(83,539,o),
(110,579,o),
(143,579,cs),
(159,579,o),
(164,569,o),
(164,552,cs),
(164,474,o),
(53,240,o),
(52,108,cs),
(52,26,o),
(94,-4,o),
(140,-4,cs)
);
},
{
closed = 1;
nodes = (
(291,358,o),
(282,359,o),
(273,361,c),
(284,409,o),
(293,458,o),
(293,511,cs),
(293,541,o),
(290,574,o),
(280,608,c),
(295,611,o),
(309,612,o),
(320,612,cs),
(400,612,o),
(433,562,o),
(433,507,cs),
(433,437,o),
(380,358,o),
(300,358,cs)
);
}
);
width = 611;
}
);
metricLeft = "=20";
metricRight = "=25";
unicode = 80;
userData = {
KernOnName = P;
};
}
