{
glyphname = Phook;
layers = (
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(243,-4,o),
(275,8,o),
(298,31,c),
(296,48,o),
(295,65,o),
(295,83,cs),
(295,153,o),
(311,220,o),
(328,286,c),
(368,267,o),
(406,258,o),
(442,258,cs),
(583,258,o),
(683,394,o),
(683,520,cs),
(683,630,o),
(607,733,o),
(410,733,cs),
(182,733,o),
(29,639,o),
(29,517,cs),
(29,431,o),
(128,407,o),
(182,468,c),
(135,500,o),
(175,580,o),
(216,580,cs),
(232,580,o),
(238,562,o),
(238,550,cs),
(238,474,o),
(127,240,o),
(126,108,cs),
(126,26,o),
(168,-4,o),
(214,-4,cs)
);
},
{
closed = 1;
nodes = (
(365,358,o),
(356,359,o),
(347,361,c),
(358,409,o),
(367,458,o),
(367,511,cs),
(367,541,o),
(364,574,o),
(354,608,c),
(369,611,o),
(383,612,o),
(394,612,cs),
(474,612,o),
(507,562,o),
(507,507,cs),
(507,437,o),
(454,358,o),
(374,358,cs)
);
}
);
width = 685;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5E096F9F-235F-4C51-968B-3DA742DB0D21";
name = "Sep 29, 23, 18:06";
shapes = (
{
closed = 1;
nodes = (
(291,358,o),
(282,359,o),
(273,361,c),
(284,409,o),
(293,458,o),
(293,511,cs),
(293,541,o),
(290,574,o),
(280,608,c),
(295,611,o),
(309,612,o),
(320,612,cs),
(400,612,o),
(433,562,o),
(433,507,cs),
(433,437,o),
(380,358,o),
(300,358,cs)
);
},
{
closed = 1;
nodes = (
(164,575,o),
(164,562,o),
(164,552,cs),
(164,474,o),
(53,240,o),
(52,108,cs),
(52,26,o),
(94,-4,o),
(140,-4,cs),
(169,-4,o),
(201,8,o),
(224,31,c),
(222,48,o),
(221,65,o),
(221,83,cs),
(221,153,o),
(237,220,o),
(254,286,c),
(294,267,o),
(332,258,o),
(368,258,cs),
(509,258,o),
(609,394,o),
(609,520,cs),
(609,630,o),
(533,733,o),
(336,733,cs),
(108,733,o),
(-45,639,o),
(-45,517,cs),
(-45,431,o),
(54,407,o),
(108,468,c),
(61,500,o),
(101,575,o),
(147,575,cs)
);
}
);
width = 600;
}
);
metricLeft = "=5";
metricRight = "=25";
unicode = 420;
}
