{
glyphname = paragraph;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "462CB0D6-F4F3-4565-9E8E-07539CC662FC";
name = "Sep 30, 23, 19:02";
shapes = (
{
closed = 1;
nodes = (
(390,-144,o),
(438,156,o),
(477,402,cs),
(485,451,o),
(492,499,o),
(501,541,cs),
(524,656,o),
(544,681,o),
(560,681,c),
(560,701,o),
(523,733,o),
(422,733,cs),
(177,733,o),
(60,547,o),
(60,408,cs),
(60,324,o),
(102,258,o),
(192,258,cs),
(243,258,o),
(295,279,o),
(348,304,c),
(305,327,l),
(267,70,o),
(192,-3,o),
(56,-3,c),
(53,-18,o),
(52,-31,o),
(52,-42,cs),
(52,-111,o),
(94,-144,o),
(168,-144,cs)
);
},
{
closed = 1;
nodes = (
(582,-134,o),
(618,-113,o),
(634,-96,c),
(658,58,o),
(683,195,o),
(705,308,cs),
(743,495,o),
(775,620,o),
(787,657,c),
(776,705,o),
(744,723,o),
(710,723,cs),
(670,723,o),
(627,698,o),
(614,661,cs),
(593,605,o),
(527,203,o),
(498,22,cs),
(490,-31,o),
(488,-45,o),
(488,-60,cs),
(488,-116,o),
(517,-134,o),
(548,-134,cs)
);
}
);
width = 796;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "EC73D02A-2FE8-4369-B196-1E3C0034B1ED";
name = "Sep 18, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(36,-98,o),
(82,-144,o),
(153,-144,cs),
(434,-144,o),
(449,289,o),
(514,611,cs),
(523,656,o),
(543,681,o),
(559,681,c),
(559,701,o),
(522,733,o),
(375,733,cs),
(57,733,o),
(-50,258,o),
(191,258,cs),
(242,258,o),
(294,279,o),
(347,304,c),
(304,327,l),
(266,70,o),
(191,-3,o),
(55,-3,c)
);
},
{
closed = 1;
nodes = (
(581,-134,o),
(617,-113,o),
(633,-96,c),
(696,314,o),
(767,597,o),
(786,657,c),
(775,705,o),
(743,723,o),
(709,723,cs),
(669,723,o),
(626,698,o),
(614,664,cs),
(592,605,o),
(526,203,o),
(491,-16,cs),
(476,-108,o),
(510,-134,o),
(547,-134,cs)
);
}
);
width = 795;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "91409A20-214B-4322-90B6-08ABE01B3718";
name = "Sep 18, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(8,-106,o),
(54,-144,o),
(125,-144,cs),
(316,-144,o),
(409,116,o),
(449,380,cs),
(460,459,o),
(472,538,o),
(486,611,cs),
(495,656,o),
(515,681,o),
(531,681,c),
(531,701,o),
(494,733,o),
(347,733,cs),
(29,733,o),
(-78,258,o),
(163,258,cs),
(214,258,o),
(266,279,o),
(319,304,c),
(276,327,l),
(241,70,o),
(163,-11,o),
(27,-11,c)
);
},
{
closed = 1;
nodes = (
(553,-134,o),
(589,-113,o),
(605,-96,c),
(668,314,o),
(739,597,o),
(758,657,c),
(747,705,o),
(715,723,o),
(681,723,cs),
(641,723,o),
(598,698,o),
(586,664,cs),
(564,605,o),
(498,203,o),
(463,-16,cs),
(448,-108,o),
(482,-134,o),
(519,-134,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "D02B0517-AE7D-4DFA-BE91-79A0C3EFC828";
name = "Sep 18, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(160,-132,o),
(187,-144,o),
(217,-144,cs),
(422,-144,o),
(423,295,o),
(486,611,cs),
(495,656,o),
(515,681,o),
(531,681,c),
(531,701,o),
(494,733,o),
(347,733,cs),
(29,733,o),
(-78,258,o),
(163,258,cs),
(214,258,o),
(266,279,o),
(319,304,c),
(276,327,l),
(266,219,o),
(196,-15,o),
(146,-109,c)
);
},
{
closed = 1;
nodes = (
(553,-145,o),
(589,-124,o),
(605,-107,c),
(668,314,o),
(739,597,o),
(758,657,c),
(747,705,o),
(715,723,o),
(681,723,cs),
(641,723,o),
(598,698,o),
(586,664,cs),
(564,605,o),
(498,203,o),
(462,-27,cs),
(448,-119,o),
(482,-145,o),
(519,-145,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E30B321F-6C9F-4E3C-AABD-3BD7DCEFA2C1";
name = "Sep 18, 23, 18:25";
shapes = (
{
closed = 1;
nodes = (
(210,8,o),
(237,-4,o),
(266,-4,cs),
(312,-4,o),
(366,26,o),
(401,108,cs),
(455,240,o),
(468,530,o),
(486,611,cs),
(495,656,o),
(512,681,o),
(528,681,cs),
(561,681,o),
(534,733,o),
(358,733,cs),
(49,733,o),
(-68,338,o),
(178,338,cs),
(224,338,o),
(245,353,o),
(329,384,c),
(289,400,l),
(270,283,o),
(248,129,o),
(196,31,c)
);
},
{
closed = 1;
nodes = (
(603,-5,o),
(639,16,o),
(655,33,c),
(668,314,o),
(739,597,o),
(758,657,c),
(747,705,o),
(715,723,o),
(681,723,cs),
(641,723,o),
(598,698,o),
(586,664,cs),
(564,605,o),
(498,203,o),
(498,113,cs),
(498,21,o),
(532,-5,o),
(569,-5,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "FD9DBA42-1EBE-40EF-A8C3-2C5D049286AC";
name = "Oct 9, 23, 13:33";
shapes = (
{
closed = 1;
nodes = (
(390,-144,o),
(438,156,o),
(477,402,cs),
(485,451,o),
(492,499,o),
(501,541,cs),
(524,656,o),
(544,681,o),
(560,681,c),
(560,701,o),
(523,733,o),
(422,733,cs),
(177,733,o),
(60,547,o),
(60,408,cs),
(60,324,o),
(102,258,o),
(192,258,cs),
(243,258,o),
(295,279,o),
(348,304,c),
(305,327,l),
(267,70,o),
(192,-3,o),
(56,-3,c),
(53,-18,o),
(52,-31,o),
(52,-42,cs),
(52,-111,o),
(94,-144,o),
(168,-144,cs)
);
},
{
closed = 1;
nodes = (
(582,-134,o),
(618,-113,o),
(634,-96,c),
(658,58,o),
(683,195,o),
(705,308,cs),
(743,495,o),
(775,620,o),
(787,657,c),
(776,705,o),
(744,723,o),
(710,723,cs),
(670,723,o),
(627,698,o),
(614,661,cs),
(593,605,o),
(527,203,o),
(498,22,cs),
(490,-31,o),
(488,-45,o),
(488,-60,cs),
(488,-116,o),
(517,-134,o),
(548,-134,cs)
);
}
);
width = 796;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(390,-144,o),
(438,156,o),
(455,262,cs),
(485,451,o),
(492,499,o),
(502,546,cs),
(524,656,o),
(544,681,o),
(560,681,c),
(560,701,o),
(523,733,o),
(422,733,cs),
(177,733,o),
(60,547,o),
(60,408,cs),
(60,324,o),
(102,258,o),
(192,258,cs),
(227,258,o),
(262,268,o),
(298,282,c),
(258,61,o),
(184,-3,o),
(56,-3,c),
(53,-18,o),
(52,-31,o),
(52,-42,cs),
(52,-111,o),
(94,-144,o),
(168,-144,cs)
);
},
{
closed = 1;
nodes = (
(582,-134,o),
(618,-113,o),
(634,-96,c),
(658,58,o),
(683,195,o),
(705,306,cs),
(743,495,o),
(775,620,o),
(787,657,c),
(776,705,o),
(744,723,o),
(710,723,cs),
(670,723,o),
(627,698,o),
(614,661,cs),
(593,605,o),
(527,203,o),
(498,22,cs),
(490,-31,o),
(488,-45,o),
(488,-60,cs),
(488,-116,o),
(517,-134,o),
(548,-134,cs)
);
}
);
width = 796;
}
);
unicode = 182;
}
