{
glyphname = parenleft;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(186,222,o),
(280,588,o),
(463,731,c),
(471,798,o),
(360,835,o),
(305,782,cs),
(143,625,o),
(42,190,o),
(114,-8,cs),
(146,-95,o),
(212,-136,o),
(261,-95,c)
);
}
);
width = 363;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(240,-111,o),
(254,-106,o),
(267,-95,c),
(249,-21,o),
(241,57,o),
(241,132,cs),
(241,382,o),
(329,622,o),
(469,731,c),
(474,776,o),
(426,807,o),
(377,807,cs),
(354,807,o),
(329,800,o),
(296,768,cs),
(185,660,o),
(96,371,o),
(96,157,cs),
(96,93,o),
(104,36,o),
(121,-9,cs),
(144,-72,o),
(185,-111,o),
(225,-111,cs)
);
}
);
width = 378;
}
);
unicode = 40;
}
