{
glyphname = periodcentered;
layers = (
{
anchors = (
{
name = _center;
pos = (-6,244);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(176,154,o),
(225,200,o),
(225,258,cs),
(225,308,o),
(184,348,o),
(129,348,cs),
(68,348,o),
(20,301,o),
(20,244,cs),
(20,193,o),
(60,154,o),
(115,154,cs)
);
}
);
width = 245;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "660BA4D9-BDF4-4813-87F9-977B3A3AB9D6";
name = "Sep 14, 23, 13:23";
shapes = (
{
alignment = -1;
pos = (14,160);
ref = period;
}
);
width = 245;
},
{
anchors = (
{
name = _center;
pos = (-6,244);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(176,154,o),
(225,200,o),
(225,258,cs),
(225,308,o),
(184,348,o),
(129,348,cs),
(68,348,o),
(20,301,o),
(20,244,cs),
(20,193,o),
(60,154,o),
(115,154,cs)
);
}
);
width = 245;
}
);
unicode = 183;
}
