{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C5A3B967-6751-4CE7-B1A0-5057E5F75F4E";
name = "Sep 7, 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(221,-6,o),
(270,40,o),
(270,98,cs),
(270,148,o),
(229,188,o),
(174,188,cs),
(113,188,o),
(65,141,o),
(65,84,cs),
(65,33,o),
(105,-6,o),
(160,-6,cs)
);
}
);
width = 314;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(211,40,o),
(211,98,cs),
(211,148,o),
(170,188,o),
(115,188,cs),
(54,188,o),
(6,141,o),
(6,84,cs),
(6,33,o),
(46,-6,o),
(101,-6,cs)
);
}
);
width = 235;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(256,-6,o),
(305,40,o),
(305,98,cs),
(305,148,o),
(264,188,o),
(209,188,cs),
(148,188,o),
(100,141,o),
(100,84,cs),
(100,33,o),
(140,-6,o),
(195,-6,cs)
);
}
);
width = 485;
}
);
unicode = 46;
}
