{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6073C1EF-D4F5-4353-8A33-B911B22412B8";
name = "Oct 1, 23, 18:32";
shapes = (
{
closed = 1;
nodes = (
(463,-200,o),
(540,-139,o),
(540,-70,c),
(532,-66,l),
(523,-77,o),
(508,-86,o),
(495,-86,cs),
(481,-86,o),
(469,-75,o),
(469,-44,cs),
(469,50,o),
(513,381,o),
(545,454,c),
(543,460,ls),
(531,495,o),
(493,508,o),
(456,508,cs),
(413,508,o),
(371,491,o),
(371,469,cs),
(371,461,o),
(370,452,o),
(370,444,c),
(342,486,o),
(298,507,o),
(251,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(164,-4,cs),
(214,-4,o),
(270,29,o),
(317,92,c),
(312,65,o),
(307,36,o),
(302,5,cs),
(299,-14,o),
(297,-36,o),
(297,-57,cs),
(297,-128,o),
(319,-200,o),
(404,-200,cs)
);
},
{
closed = 1;
nodes = (
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(299,406,cs),
(325,406,o),
(349,387,o),
(361,352,c),
(359,341,o),
(358,329,o),
(356,318,cs),
(328,178,o),
(278,104,o),
(244,104,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0BCB78B2-7553-477C-A751-E93AC9954AF3";
name = "May 24, 23, 13:33";
shapes = (
{
closed = 1;
nodes = (
(403,326,l),
(383,391,o),
(348,421,o),
(313,421,cs),
(243,421,o),
(205,310,o),
(205,224,cs),
(205,171,o),
(220,128,o),
(251,128,cs),
(284,128,o),
(334,206,o),
(371,342,c),
(375,242,l),
(341,91,o),
(261,0,o),
(183,0,cs),
(85,0,o),
(40,86,o),
(40,187,cs),
(40,331,o),
(132,505,o),
(297,505,cs),
(364,505,o),
(424,469,o),
(447,395,c)
);
},
{
closed = 1;
nodes = (
(382,503,o),
(529,528,o),
(554,453,c),
(556,447,l),
(524,374,o),
(480,50,o),
(480,-44,cs),
(480,-104,o),
(524,-89,o),
(543,-66,c),
(551,-70,l),
(551,-139,o),
(474,-200,o),
(415,-200,cs),
(304,-200,o),
(300,-76,o),
(313,5,cs),
(347,205,o),
(374,307,o),
(382,462,c)
);
}
);
width = 600;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "3F262358-CDDF-4319-9C20-80F79D5B0FFB";
name = "May 23, 23, 09:44";
shapes = (
{
closed = 1;
nodes = (
(347,205,o),
(374,307,o),
(382,462,c),
(382,503,o),
(529,528,o),
(554,453,c),
(556,447,l),
(524,374,o),
(480,50,o),
(480,-44,cs),
(480,-104,o),
(524,-89,o),
(543,-66,c),
(551,-70,l),
(551,-139,o),
(474,-200,o),
(415,-200,cs),
(304,-200,o),
(300,-76,o),
(313,5,cs)
);
},
{
closed = 1;
nodes = (
(372,331,l),
(302,497,o),
(204,348,o),
(204,234,cs),
(204,53,o),
(319,104,o),
(370,332,c),
(383,227,l),
(350,76,o),
(262,0,o),
(184,0,cs),
(110,0,o),
(45,69,o),
(45,207,cs),
(45,348,o),
(122,507,o),
(266,507,cs),
(322,507,o),
(384,471,o),
(401,384,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(371,111,o),
(410,319,c),
(363,356,l),
(337,191,o),
(281,104,o),
(244,104,cs),
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(299,406,cs),
(335,406,o),
(367,370,o),
(369,302,c),
(400,331,l),
(401,446,o),
(330,507,o),
(251,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(164,-4,cs)
);
},
{
closed = 1;
nodes = (
(463,-200,o),
(540,-139,o),
(540,-70,c),
(532,-66,l),
(513,-89,o),
(469,-104,o),
(469,-44,cs),
(469,50,o),
(513,381,o),
(545,454,c),
(543,460,l),
(518,535,o),
(371,510,o),
(371,469,c),
(363,314,o),
(336,205,o),
(302,5,cs),
(289,-76,o),
(293,-200,o),
(404,-200,cs)
);
}
);
width = 555;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(464,-200,o),
(541,-139,o),
(541,-70,c),
(533,-66,l),
(524,-77,o),
(509,-86,o),
(496,-86,cs),
(482,-86,o),
(470,-75,o),
(470,-32,cs),
(470,50,o),
(514,381,o),
(546,454,c),
(544,460,ls),
(532,495,o),
(494,508,o),
(457,508,cs),
(414,508,o),
(373,491,o),
(372,465,cs),
(371,444,l),
(343,486,o),
(299,507,o),
(250,507,cs),
(111,507,o),
(35,339,o),
(35,196,cs),
(35,89,o),
(77,-4,o),
(163,-4,cs),
(215,-4,o),
(271,29,o),
(318,92,c),
(313,65,o),
(308,36,o),
(305,20,cs),
(300,-14,o),
(298,-36,o),
(298,-57,cs),
(298,-128,o),
(320,-200,o),
(395,-200,cs)
);
},
{
closed = 1;
nodes = (
(212,104,o),
(197,151,o),
(197,207,cs),
(197,295,o),
(234,406,o),
(299,406,cs),
(326,406,o),
(350,387,o),
(362,352,c),
(351,293,o),
(314,104,o),
(242,104,cs)
);
}
);
width = 556;
}
);
unicode = 113;
}
