{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (339,355);
},
{
name = ogonek;
pos = (471,10);
},
{
name = top;
pos = (370,710);
},
{
name = topleft;
pos = (56,710);
},
{
name = topright;
pos = (684,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A8878E1D-EB61-445D-80DE-242B50529604";
name = "Oct 1, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(601,-112,o),
(637,-64,o),
(658,2,c),
(654,10,l),
(628,9,o),
(604,9,o),
(581,9,cs),
(516,9,o),
(465,13,o),
(421,23,c),
(565,91,o),
(644,266,o),
(644,424,cs),
(644,583,o),
(564,726,o),
(387,726,cs),
(161,726,o),
(31,497,o),
(31,295,cs),
(31,135,o),
(112,-7,o),
(288,-7,cs),
(305,-7,o),
(321,-5,o),
(337,-3,c),
(355,-79,o),
(417,-141,o),
(541,-141,c)
);
},
{
closed = 1;
nodes = (
(249,120,o),
(210,221,o),
(210,331,cs),
(210,460,o),
(263,600,o),
(364,600,cs),
(433,600,o),
(466,501,o),
(466,392,cs),
(466,262,o),
(418,120,o),
(328,120,cs)
);
}
);
width = 665;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0BE879DE-A4B0-4A25-9A70-D8EE7C10B36A";
name = "May 30, 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(16,-248,l),
(16,-113,o),
(100,-37,o),
(211,-37,cs),
(411,-37,o),
(585,-235,o),
(652,-49,c),
(663,-50,l),
(663,-193,o),
(613,-283,o),
(503,-283,cs),
(287,-283,o),
(152,-77,o),
(24,-251,c)
);
}
);
width = 707;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "DF7FE232-BB17-408C-AF33-C38633090C73";
name = "May 30, 23, 13:36";
shapes = (
{
closed = 1;
nodes = (
(260,27,l),
(401,516,o),
(321,-200,o),
(537,-200,cs),
(619,-200,o),
(682,-110,o),
(682,33,c),
(672,34,l),
(523,-284,o),
(593,278,o),
(394,278,cs),
(283,278,o),
(252,164,o),
(252,30,c)
);
}
);
width = 707;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "7D7C10E6-B8B2-476F-AFE0-E7095103B16A";
name = "May 30, 23, 12:53";
shapes = (
{
closed = 1;
nodes = (
(626,-138,o),
(600,-69,o),
(515,-69,cs),
(428,-69,o),
(247,-82,o),
(174,-82,cs),
(123,-82,o),
(126,-35,o),
(163,-17,c),
(161,-9,l),
(82,-3,o),
(10,-64,o),
(10,-124,cs),
(10,-176,o),
(23,-238,o),
(100,-238,cs),
(183,-238,o),
(408,-220,o),
(464,-230,cs),
(510,-238,o),
(500,-277,o),
(473,-287,c),
(473,-294,l),
(546,-307,o),
(606,-249,o),
(617,-189,cs)
);
}
);
width = 707;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "644BB4FC-36C0-477F-9018-A6256C567A9D";
name = "Jun 21, 23, 19:48";
shapes = (
{
closed = 1;
nodes = (
(38,-181,l),
(165,-7,o),
(301,-213,o),
(517,-213,cs),
(627,-213,o),
(676,-123,o),
(676,20,c),
(666,21,l),
(599,-165,o),
(424,33,o),
(225,33,cs),
(114,33,o),
(30,-43,o),
(30,-178,c)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (374,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(605,-112,o),
(641,-64,o),
(662,2,c),
(658,10,l),
(508,5,o),
(426,13,o),
(347,49,c),
(335,36,l),
(340,-57,o),
(401,-141,o),
(545,-141,c)
);
}
);
width = 668;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(601,-112,o),
(637,-64,o),
(658,2,c),
(654,10,l),
(628,9,o),
(604,9,o),
(581,9,cs),
(515,9,o),
(464,13,o),
(420,23,c),
(565,91,o),
(644,266,o),
(644,423,cs),
(644,582,o),
(564,726,o),
(386,726,cs),
(161,726,o),
(31,496,o),
(31,295,cs),
(31,135,o),
(112,-7,o),
(288,-7,cs),
(305,-7,o),
(321,-5,o),
(337,-3,c),
(354,-79,o),
(416,-141,o),
(540,-141,c)
);
},
{
closed = 1;
nodes = (
(249,120,o),
(210,221,o),
(210,331,cs),
(210,459,o),
(263,599,o),
(354,599,cs),
(432,599,o),
(465,500,o),
(465,391,cs),
(465,262,o),
(417,120,o),
(328,120,cs)
);
}
);
width = 665;
}
);
unicode = 81;
}
