{
glyphname = quotedbl;
kernLeft = quotedbl2;
kernRight = quotedbl;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (227,0);
ref = quotesingle;
}
);
width = 529;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (227,0);
ref = quotesingle;
}
);
width = 529;
}
);
unicode = 34;
}
