{
glyphname = quoteright;
kernLeft = asterisk;
kernRight = quoteright;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(62,425,l),
(111,425,o),
(172,444,o),
(220,495,cs),
(259,537,o),
(278,589,o),
(278,633,cs),
(278,690,o),
(247,735,o),
(194,735,cs),
(148,735,o),
(105,700,o),
(105,632,cs),
(105,617,o),
(107,603,o),
(110,588,cs),
(114,569,o),
(116,552,o),
(116,537,cs),
(116,492,o),
(99,459,o),
(60,434,c)
);
}
);
width = 318;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1234FB78-C46A-4130-8CD1-D6408E51C704";
name = "Jul 5, 23, 16:30";
shapes = (
{
closed = 1;
nodes = (
(431,593,o),
(421,768,o),
(327,768,cs),
(281,768,o),
(243,725,o),
(266,676,cs),
(293,618,o),
(265,558,o),
(221,558,c),
(217,529,o),
(239,508,o),
(311,540,cs)
);
}
);
width = 600;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(62,425,l),
(111,425,o),
(172,444,o),
(220,495,cs),
(259,537,o),
(278,589,o),
(278,633,cs),
(278,690,o),
(247,735,o),
(194,735,cs),
(148,735,o),
(105,700,o),
(105,632,cs),
(105,617,o),
(107,603,o),
(110,588,cs),
(114,569,o),
(116,552,o),
(116,537,cs),
(116,492,o),
(99,459,o),
(60,434,c)
);
}
);
width = 318;
}
);
unicode = 8217;
}
