{
glyphname = quotedblbase;
kernLeft = comma2;
kernRight = comma;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
alignment = -1;
pos = (-25,-580);
ref = quotedblright;
}
);
width = 489;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C13586E5-77AC-41AE-83DB-EF0FF886B4DB";
name = "Jul 7, 23, 18:18";
shapes = (
{
alignment = -1;
pos = (-25,-550);
ref = quotedblright;
}
);
width = 489;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
alignment = -1;
pos = (-25,-580);
ref = quotedblright;
}
);
width = 489;
}
);
unicode = 8222;
}
