{
glyphname = quotedblright;
kernLeft = asterisk;
kernRight = quoteright;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
alignment = -1;
pos = (211,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 507;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
alignment = -1;
pos = (211,0);
ref = quoteright;
},
{
alignment = -1;
ref = quoteright;
}
);
width = 507;
}
);
unicode = 8221;
}
