{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6073C1EF-D4F5-4353-8A33-B911B22412B8";
name = "Oct 1, 23, 18:32";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(469,70,o),
(469,160,cs),
(469,285,o),
(234,288,o),
(234,389,cs),
(234,417,o),
(252,432,o),
(276,432,cs),
(309,432,o),
(345,402,o),
(344,334,c),
(427,334,o),
(466,372,o),
(466,412,cs),
(466,459,o),
(414,509,o),
(311,509,cs),
(202,509,o),
(65,453,o),
(65,348,cs),
(65,216,o),
(283,194,o),
(284,111,cs),
(284,84,o),
(260,64,o),
(230,64,cs),
(191,64,o),
(143,99,o),
(144,202,c),
(66,202,o),
(18,155,o),
(18,105,cs),
(18,50,o),
(78,-9,o),
(202,-9,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(469,70,o),
(469,160,cs),
(469,285,o),
(234,288,o),
(234,389,cs),
(234,417,o),
(252,432,o),
(276,432,cs),
(309,432,o),
(345,402,o),
(344,334,c),
(427,334,o),
(466,372,o),
(466,412,cs),
(466,459,o),
(414,509,o),
(311,509,cs),
(202,509,o),
(65,453,o),
(65,348,cs),
(65,216,o),
(283,194,o),
(284,111,cs),
(284,84,o),
(260,64,o),
(230,64,cs),
(191,64,o),
(143,99,o),
(144,202,c),
(66,202,o),
(18,155,o),
(18,105,cs),
(18,50,o),
(78,-9,o),
(202,-9,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (287,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5653CE4F-0A6E-406C-8F7E-00D160B8D12B";
name = "Aug 23, 23, 16:26";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(471,70,o),
(471,154,cs),
(471,285,o),
(231,288,o),
(231,389,cs),
(231,417,o),
(249,432,o),
(281,432,cs),
(311,432,o),
(347,402,o),
(346,334,c),
(406,334,o),
(466,350,o),
(466,422,cs),
(466,481,o),
(397,509,o),
(318,509,cs),
(204,509,o),
(67,453,o),
(67,353,cs),
(67,223,o),
(305,194,o),
(306,112,cs),
(306,84,o),
(278,64,o),
(234,64,cs),
(193,64,o),
(145,99,o),
(146,202,c),
(68,202,o),
(20,155,o),
(20,105,cs),
(20,50,o),
(80,-9,o),
(222,-9,cs)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-59,-6,o),
(-29,205,o),
(139,205,c),
(139,24,o),
(292,51,o),
(291,115,cs),
(291,197,o),
(59,210,o),
(59,350,cs),
(59,520,o),
(466,563,o),
(466,419,cs),
(466,347,o),
(405,314,o),
(344,314,c),
(344,447,o),
(237,453,o),
(237,386,cs),
(237,285,o),
(481,286,o),
(481,157,cs),
(481,73,o),
(348,-6,o),
(218,-6,cs)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(344,-9,o),
(467,70,o),
(467,160,cs),
(467,226,o),
(402,258,o),
(335,291,cs),
(285,315,o),
(232,341,o),
(232,389,cs),
(232,417,o),
(250,432,o),
(274,432,cs),
(307,432,o),
(343,402,o),
(342,334,c),
(425,334,o),
(464,372,o),
(464,412,cs),
(464,459,o),
(412,509,o),
(309,509,cs),
(200,509,o),
(63,453,o),
(63,348,cs),
(63,274,o),
(131,235,o),
(178,207,cs),
(239,172,o),
(282,148,o),
(282,111,cs),
(282,84,o),
(258,64,o),
(228,64,cs),
(189,64,o),
(141,99,o),
(142,202,c),
(64,202,o),
(16,155,o),
(16,105,cs),
(16,50,o),
(76,-9,o),
(200,-9,cs)
);
}
);
width = 495;
}
);
unicode = 115;
}
