{
color = 5;
glyphname = "se-ethiopic";
kernLeft = uni1230_2;
kernRight = uni1230;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A4A62B77-DE1E-4CD8-B9FF-C284931D857F";
name = "May 4, 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(480,554,l),
(486,600,o),
(470,659,o),
(453,720,cs),
(443,754,o),
(320,779,o),
(290,706,c),
(315,642,o),
(332,590,o),
(322,531,c)
);
}
);
width = 648;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(480,554,l),
(486,600,o),
(470,659,o),
(453,720,cs),
(443,754,o),
(320,779,o),
(290,706,c),
(315,642,o),
(332,590,o),
(322,531,c)
);
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (320,756);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(531,223,o),
(588,359,o),
(588,465,cs),
(588,541,o),
(559,602,o),
(459,616,c),
(454,650,o),
(445,687,o),
(434,723,cs),
(428,742,o),
(394,756,o),
(357,756,cs),
(321,756,o),
(284,743,o),
(271,709,c),
(289,669,o),
(300,632,o),
(304,596,c),
(153,534,o),
(5,352,o),
(5,112,cs),
(5,19,o),
(50,-4,o),
(101,-4,cs),
(136,-4,o),
(168,8,o),
(199,28,c),
(192,70,o),
(188,111,o),
(188,149,cs),
(188,369,o),
(299,516,o),
(385,516,cs),
(414,516,o),
(424,499,o),
(424,471,cs),
(424,394,o),
(348,235,o),
(348,102,cs),
(348,26,o),
(397,-4,o),
(449,-4,cs),
(498,-4,o),
(549,23,o),
(560,71,c),
(542,86,o),
(531,114,o),
(531,145,cs)
);
}
);
width = 623;
}
);
unicode = 4661;
}
