{
glyphname = semicolon;
kernLeft = period;
kernRight = period;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(214,307,o),
(263,353,o),
(263,411,cs),
(263,461,o),
(222,501,o),
(167,501,cs),
(106,501,o),
(58,454,o),
(58,397,cs),
(58,346,o),
(98,307,o),
(153,307,cs)
);
},
{
alignment = -1;
pos = (-2,0);
ref = comma;
}
);
width = 289;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(264,-113,o),
(340,4,o),
(340,89,cs),
(340,144,o),
(309,185,o),
(244,185,cs),
(183,185,o),
(143,148,o),
(143,88,cs),
(143,54,o),
(156,14,o),
(156,-26,cs),
(156,-63,o),
(145,-98,o),
(100,-128,c),
(103,-137,o),
(107,-145,o),
(113,-151,c)
);
},
{
closed = 1;
nodes = (
(327,307,o),
(376,353,o),
(376,409,cs),
(376,461,o),
(335,501,o),
(279,501,cs),
(219,501,o),
(171,454,o),
(171,398,cs),
(171,346,o),
(211,307,o),
(267,307,cs)
);
}
);
width = 556;
}
);
unicode = 59;
}
