{
glyphname = six.lf;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "3333E6F1-C067-45BB-AF38-7F53AD8C6C20";
name = "Sep 30, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(410,-7,o),
(537,87,o),
(537,261,cs),
(537,375,o),
(472,482,o),
(343,482,cs),
(260,482,o),
(180,425,o),
(170,307,c),
(187,235,l),
(223,438,o),
(362,416,o),
(362,242,cs),
(362,163,o),
(335,96,o),
(282,96,cs),
(229,96,o),
(202,159,o),
(202,251,cs),
(202,484,o),
(275,611,o),
(478,704,c),
(477,720,l),
(176,720,o),
(30,487,o),
(30,286,cs),
(30,87,o),
(157,-7,o),
(283,-7,cs)
);
}
);
width = 572;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(410,-7,o),
(537,87,o),
(537,261,cs),
(537,375,o),
(472,482,o),
(343,482,cs),
(299,482,o),
(255,466,o),
(223,433,c),
(257,557,o),
(335,639,o),
(478,704,c),
(477,720,l),
(176,720,o),
(30,487,o),
(30,286,cs),
(30,87,o),
(157,-7,o),
(283,-7,cs)
);
},
{
closed = 1;
nodes = (
(229,96,o),
(202,159,o),
(202,251,cs),
(202,266,o),
(202,281,o),
(203,296,c),
(224,353,o),
(256,380,o),
(286,380,cs),
(326,380,o),
(362,331,o),
(362,242,cs),
(362,163,o),
(335,96,o),
(282,96,cs)
);
}
);
width = 572;
}
);
}
