{
glyphname = six.osf;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4B69FF06-923D-4F53-8A5C-42E4026188B9";
name = "Sep 30, 23, 18:37";
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(543,111,o),
(543,249,cs),
(543,377,o),
(447,449,o),
(356,449,cs),
(280,449,o),
(206,398,o),
(196,285,c),
(199,218,l),
(235,408,o),
(374,387,o),
(374,225,cs),
(374,151,o),
(347,88,o),
(294,88,cs),
(241,88,o),
(214,147,o),
(214,233,cs),
(214,451,o),
(281,569,o),
(484,656,c),
(483,671,l),
(-33,671,o),
(-66,-7,o),
(295,-7,cs)
);
}
);
width = 598;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(543,111,o),
(543,249,cs),
(543,377,o),
(447,449,o),
(356,449,cs),
(307,449,o),
(259,428,o),
(229,383,c),
(258,510,o),
(333,591,o),
(484,656,c),
(483,671,l),
(192,671,o),
(55,456,o),
(55,268,cs),
(55,122,o),
(137,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(241,88,o),
(214,147,o),
(214,233,cs),
(214,247,o),
(214,261,o),
(215,275,c),
(236,329,o),
(268,354,o),
(298,354,cs),
(338,354,o),
(374,308,o),
(374,225,cs),
(374,151,o),
(347,88,o),
(294,88,cs)
);
}
);
width = 598;
}
);
}
