{
glyphname = sixinferior;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0AF22807-5C07-4A40-A7EA-641980A3067D";
name = "Sep 6, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(313,-110,o),
(414,-39,o),
(414,91,cs),
(414,177,o),
(363,256,o),
(260,256,cs),
(193,256,o),
(129,214,o),
(121,125,c),
(135,71,l),
(163,224,o),
(275,207,o),
(275,77,cs),
(275,18,o),
(254,-32,o),
(211,-32,cs),
(168,-32,o),
(147,14,o),
(147,84,cs),
(147,258,o),
(205,353,o),
(367,422,c),
(367,435,l),
(126,435,o),
(9,260,o),
(9,110,cs),
(9,-39,o),
(111,-110,o),
(212,-110,cs)
);
}
);
width = 449;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "626A47BA-4A9A-4C4A-BE24-35620D860750";
name = "Aug 10, 23, 21:46";
shapes = (
{
closed = 1;
nodes = (
(410,-7,o),
(537,87,o),
(537,261,cs),
(537,375,o),
(472,482,o),
(343,482,cs),
(260,482,o),
(180,425,o),
(170,307,c),
(187,235,l),
(223,438,o),
(362,416,o),
(362,242,cs),
(362,163,o),
(335,96,o),
(282,96,cs),
(229,96,o),
(202,159,o),
(202,251,cs),
(202,484,o),
(275,611,o),
(478,704,c),
(477,720,l),
(176,720,o),
(30,487,o),
(30,286,cs),
(30,87,o),
(157,-7,o),
(283,-7,cs)
);
}
);
width = 572;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
alignment = -1;
pos = (0,-120);
ref = six.dnom;
}
);
width = 449;
}
);
unicode = 8326;
}
