{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (231,649);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0428012D-0C9E-4C25-8E08-E170C1D855F2";
name = "Oct 1, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
}
);
width = 353;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "BD6ED5F7-174A-46A2-99B1-A8A46B955483";
name = "May 22, 23, 22:18";
shapes = (
{
closed = 1;
nodes = (
(54,437,o),
(54,455,o),
(59,482,c),
(152,498,o),
(219,503,o),
(333,500,c),
(342,473,o),
(342,445,o),
(331,418,c),
(217,426,o),
(150,416,o),
(58,410,c)
);
},
{
closed = 1;
nodes = (
(307,555,o),
(230,296,o),
(230,163,cs),
(230,68,o),
(274,98,o),
(294,126,c),
(312,103,l),
(289,-19,o),
(60,-68,o),
(60,141,cs),
(60,209,o),
(138,548,o),
(138,576,cs),
(138,618,o),
(288,641,o),
(313,567,c)
);
}
);
width = 339;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F443C40F-D5A6-4FB7-8111-2EA64668EB34";
name = "Jun 7, 23, 11:17";
shapes = (
{
closed = 1;
nodes = (
(253,0,o),
(321,40,o),
(331,132,c),
(322,135,l),
(314,120,o),
(293,108,o),
(273,108,cs),
(252,108,o),
(231,122,o),
(231,162,cs),
(231,291,o),
(307,611,o),
(314,623,c),
(302,658,o),
(263,671,o),
(225,671,cs),
(181,671,o),
(139,654,o),
(139,632,cs),
(139,604,o),
(61,209,o),
(61,141,cs),
(61,40,o),
(114,0,o),
(170,0,cs)
);
},
{
closed = 1;
nodes = (
(22,404,l),
(67,413,o),
(112,419,o),
(174,419,cs),
(220,419,o),
(274,415,o),
(343,408,c),
(351,427,o),
(358,452,o),
(358,474,cs),
(358,483,o),
(356,492,o),
(354,500,c),
(317,503,o),
(283,505,o),
(253,505,cs),
(149,505,o),
(80,483,o),
(20,411,c)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,290,o),
(281,604,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,604,o),
(48,246,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(9,384,l),
(54,393,o),
(99,399,o),
(161,399,cs),
(207,399,o),
(261,395,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(304,483,o),
(270,485,o),
(240,485,cs),
(136,485,o),
(67,463,o),
(7,391,c)
);
}
);
width = 353;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(269,107,cs),
(239,107,o),
(216,121,o),
(216,177,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,452,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(172,-4,cs)
);
}
);
width = 353;
}
);
unicode = 116;
}
