{
glyphname = T;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5BBF5342-E635-46A8-A4E3-9E04C3ADD97B";
name = "Jun 9, 23, 17:54";
shapes = (
{
closed = 1;
nodes = (
(125,620,o),
(378,535,o),
(552,535,cs),
(674,535,o),
(674,702,o),
(606,725,c),
(548,656,o),
(291,720,o),
(182,720,cs),
(53,720,o),
(30,663,o),
(30,537,c)
);
},
{
closed = 1;
nodes = (
(253,601,l),
(232,474,o),
(193,225,o),
(188,74,cs),
(185,-12,o),
(308,-22,o),
(364,36,c),
(367,249,o),
(396,459,o),
(421,574,c)
);
}
);
width = 627;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1567EB8B-5837-4A96-8FED-5B92C5322386";
name = "Jun 21, 23, 15:17";
shapes = (
{
closed = 1;
nodes = (
(125,625,o),
(358,540,o),
(532,540,cs),
(654,540,o),
(654,702,o),
(586,725,c),
(528,656,o),
(291,720,o),
(182,720,cs),
(53,720,o),
(30,668,o),
(30,542,c)
);
},
{
closed = 1;
nodes = (
(243,606,l),
(222,479,o),
(183,222,o),
(178,71,cs),
(175,-15,o),
(289,-25,o),
(345,33,c),
(348,246,o),
(377,464,o),
(402,579,c)
);
}
);
width = 607;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "BC8D9B34-5864-479C-AF89-EC20DF18C59D";
name = "Jun 1, 23, 11:53";
shapes = (
{
closed = 1;
nodes = (
(243,628,l),
(277,441,o),
(197,258,o),
(197,127,cs),
(197,-47,o),
(413,-37,o),
(413,129,c),
(344,216,o),
(454,445,o),
(423,633,c)
);
},
{
closed = 1;
nodes = (
(130,620,o),
(383,535,o),
(557,535,cs),
(679,535,o),
(679,702,o),
(611,725,c),
(553,656,o),
(296,720,o),
(187,720,cs),
(58,720,o),
(35,663,o),
(35,537,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (317,355);
},
{
name = top;
pos = (348,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(366,246,o),
(395,464,o),
(420,579,c),
(261,606,l),
(240,479,o),
(201,222,o),
(196,60,cs),
(193,-15,o),
(307,-25,o),
(363,33,c)
);
},
{
closed = 1;
nodes = (
(652,540,o),
(652,702,o),
(584,725,c),
(526,656,o),
(309,720,o),
(200,720,cs),
(81,720,o),
(58,668,o),
(58,542,c),
(153,625,o),
(376,540,o),
(530,540,cs)
);
}
);
width = 615;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(284,-4,o),
(319,8,o),
(343,33,c),
(346,230,o),
(371,430,o),
(394,551,c),
(435,545,o),
(474,540,o),
(499,540,cs),
(580,540,o),
(610,593,o),
(610,643,cs),
(610,680,o),
(593,715,o),
(564,725,c),
(544,701,o),
(504,693,o),
(456,693,cs),
(367,693,o),
(251,720,o),
(171,720,cs),
(61,720,o),
(38,668,o),
(38,542,c),
(69,569,o),
(114,578,o),
(170,578,cs),
(188,578,o),
(212,577,o),
(236,574,c),
(214,439,o),
(181,209,o),
(176,60,c),
(174,17,o),
(211,-4,o),
(253,-4,cs)
);
}
);
width = 591;
}
);
unicode = 84;
}
