{
glyphname = three.osf;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4B69FF06-923D-4F53-8A5C-42E4026188B9";
name = "Sep 30, 23, 18:37";
shapes = (
{
closed = 1;
nodes = (
(354,-137,o),
(483,-57,o),
(483,73,cs),
(483,155,o),
(425,232,o),
(284,227,c),
(289,208,l),
(545,313,o),
(522,564,o),
(260,564,cs),
(1,564,o),
(-6,319,o),
(195,319,c),
(170,424,o),
(209,469,o),
(249,469,cs),
(302,469,o),
(356,388,o),
(252,263,c),
(72,341,o),
(113,41,o),
(275,166,c),
(302,151,o),
(316,117,o),
(316,82,cs),
(316,30,o),
(266,-19,o),
(200,-19,cs),
(149,-19,o),
(88,10,o),
(32,90,c),
(15,83,l),
(15,-71,o),
(121,-137,o),
(231,-137,cs)
);
}
);
width = 513;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "FC010803-7934-463A-9132-E7D76FB982CB";
name = "Jun 8, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(238,172,l),
(353,86,o),
(149,-83,o),
(27,143,c),
(20,140,l),
(20,-18,o),
(123,-84,o),
(208,-84,cs),
(428,-84,o),
(507,181,o),
(310,227,c),
(308,208,l),
(381,238,o),
(410,295,o),
(411,351,cs),
(413,427,o),
(354,501,o),
(228,501,cs),
(111,501,o),
(50,440,o),
(49,384,cs),
(48,339,o),
(88,298,o),
(167,298,c),
(149,479,o),
(407,361,o),
(209,207,c),
(279,227,l),
(93,351,o),
(99,3,o),
(304,207,c)
);
}
);
width = 466;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "299DE468-938E-48A1-974B-45FE54CF2ACC";
name = "Jun 26, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(15,83,l),
(15,-69,o),
(125,-137,o),
(237,-137,cs),
(357,-137,o),
(472,-60,o),
(472,73,cs),
(472,150,o),
(432,223,o),
(309,227,c),
(293,209,l),
(545,315,o),
(510,564,o),
(240,564,cs),
(0,564,o),
(-27,319,o),
(184,319,c),
(150,604,o),
(450,458,o),
(192,209,c),
(290,236,l),
(37,405,o),
(95,-28,o),
(307,207,c),
(251,172,l),
(286,162,o),
(305,122,o),
(305,82,cs),
(305,32,o),
(275,-19,o),
(207,-19,cs),
(145,-19,o),
(79,23,o),
(32,90,c)
);
}
);
width = 521;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6CDBECCD-A951-4C98-810E-9F84DCE8B525";
name = "Jun 26, 23, 11:44";
shapes = (
{
closed = 1;
nodes = (
(35,63,l),
(35,-74,o),
(141,-137,o),
(251,-137,cs),
(368,-137,o),
(489,-65,o),
(489,77,cs),
(489,146,o),
(445,212,o),
(347,234,c),
(315,210,l),
(545,305,o),
(505,564,o),
(259,564,cs),
(21,564,o),
(-21,309,o),
(190,309,c),
(137,617,o),
(468,456,o),
(222,210,c),
(312,237,l),
(81,385,o),
(86,-37,o),
(340,209,c),
(259,167,l),
(301,147,o),
(319,113,o),
(319,80,cs),
(319,-11,o),
(186,-102,o),
(41,67,c)
);
}
);
width = 529;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(354,-137,o),
(483,-57,o),
(483,73,cs),
(483,146,o),
(437,215,o),
(327,226,c),
(423,276,o),
(469,349,o),
(469,414,cs),
(469,495,o),
(397,564,o),
(260,564,cs),
(120,564,o),
(54,493,o),
(54,427,cs),
(54,371,o),
(102,319,o),
(195,319,c),
(190,342,o),
(187,362,o),
(187,379,cs),
(187,442,o),
(218,469,o),
(249,469,cs),
(280,469,o),
(311,441,o),
(311,394,cs),
(311,359,o),
(295,315,o),
(252,263,c),
(231,272,o),
(213,276,o),
(197,276,cs),
(154,276,o),
(134,244,o),
(134,210,cs),
(134,174,o),
(158,135,o),
(201,135,cs),
(222,135,o),
(246,144,o),
(275,166,c),
(302,151,o),
(316,117,o),
(316,82,cs),
(316,30,o),
(266,-19,o),
(200,-19,cs),
(149,-19,o),
(88,10,o),
(32,90,c),
(15,83,l),
(15,-71,o),
(121,-137,o),
(231,-137,cs)
);
}
);
width = 513;
}
);
}
