{
glyphname = threeinferior;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "61810330-CCA4-4587-B964-1476502746BE";
name = "Sep 6, 23, 13:03";
shapes = (
{
closed = 1;
nodes = (
(7,71,l),
(3,-55,o),
(94,-109,o),
(191,-109,cs),
(297,-109,o),
(411,-43,o),
(411,59,cs),
(411,124,o),
(357,182,o),
(239,178,c),
(244,155,l),
(337,188,o),
(383,242,o),
(387,294,cs),
(393,363,o),
(323,428,o),
(192,428,cs),
(-9,428,o),
(-7,241,o),
(153,241,c),
(119,412,o),
(338,332,o),
(211,197,c),
(45,266,o),
(89,13,o),
(215,126,c),
(344,48,o),
(135,-83,o),
(22,76,c)
);
}
);
width = 458;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6397600F-9279-48DC-BC37-7CC8119BF7E5";
name = "Aug 10, 23, 21:00";
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(525,115,o),
(525,222,cs),
(525,310,o),
(458,389,o),
(313,384,c),
(319,353,l),
(441,401,o),
(496,478,o),
(496,550,cs),
(496,643,o),
(414,726,o),
(254,726,cs),
(-8,726,o),
(-5,470,o),
(193,470,c),
(146,731,o),
(448,610,o),
(278,410,c),
(72,504,o),
(127,159,o),
(283,314,c),
(387,244,o),
(346,119,o),
(230,119,cs),
(171,119,o),
(100,153,o),
(39,245,c),
(20,238,l),
(20,64,o),
(131,-6,o),
(249,-6,cs)
);
}
);
width = 560;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
alignment = -1;
pos = (0,-119);
ref = three.dnom;
}
);
width = 458;
}
);
unicode = 8323;
}
