{
glyphname = trademark;
kernLeft = asterisk;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B5682182-3EE2-4735-868F-A5EF9F5ADA02";
name = "Sep 30, 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(462,372,o),
(495,408,o),
(495,440,cs),
(495,485,o),
(478,509,o),
(483,539,cs),
(491,583,o),
(521,644,o),
(558,644,cs),
(600,644,o),
(546,497,o),
(546,444,cs),
(546,396,o),
(579,372,o),
(611,372,cs),
(650,372,o),
(682,401,o),
(682,440,cs),
(682,477,o),
(671,506,o),
(672,535,c),
(677,579,o),
(709,644,o),
(747,644,cs),
(791,644,o),
(737,527,o),
(737,449,cs),
(737,396,o),
(770,372,o),
(807,372,cs),
(854,372,o),
(905,409,o),
(905,461,c),
(899,463,l),
(895,455,o),
(886,446,o),
(875,446,cs),
(832,446,o),
(885,585,o),
(885,655,cs),
(885,698,o),
(869,733,o),
(818,733,cs),
(748,733,o),
(709,668,o),
(679,623,c),
(686,615,l),
(697,667,o),
(694,733,o),
(625,733,cs),
(559,733,o),
(509,655,o),
(487,606,c),
(494,601,l),
(524,662,o),
(504,733,o),
(443,733,cs),
(366,733,o),
(336,673,o),
(336,644,c),
(341,641,l),
(367,665,o),
(389,652,o),
(389,627,cs),
(389,585,o),
(360,500,o),
(360,443,cs),
(360,402,o),
(391,372,o),
(425,372,cs)
);
},
{
closed = 1;
nodes = (
(233,372,o),
(289,410,o),
(300,468,c),
(293,472,l),
(285,459,o),
(272,451,o),
(255,451,cs),
(231,451,o),
(214,462,o),
(214,489,cs),
(214,580,o),
(269,810,o),
(274,820,c),
(266,842,o),
(237,853,o),
(210,853,cs),
(181,853,o),
(150,840,o),
(150,824,cs),
(150,805,o),
(96,524,o),
(96,477,cs),
(96,403,o),
(137,372,o),
(182,372,cs)
);
},
{
closed = 1;
nodes = (
(66,648,l),
(99,655,o),
(131,660,o),
(175,660,cs),
(205,660,o),
(246,656,o),
(294,652,c),
(300,664,o),
(306,682,o),
(306,698,cs),
(306,704,o),
(303,711,o),
(303,716,c),
(276,720,o),
(252,720,o),
(232,720,cs),
(156,720,o),
(108,704,o),
(65,653,c)
);
}
);
width = 955;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5916888A-084B-4DA7-9BBF-08208BE7D427";
name = "Jun 29, 23, 13:56";
shapes = (
{
closed = 1;
nodes = (
(48,432,o),
(86,403,o),
(127,403,cs),
(174,403,o),
(226,438,o),
(236,491,c),
(229,494,l),
(222,483,o),
(209,475,o),
(194,475,cs),
(172,475,o),
(157,485,o),
(157,511,cs),
(157,594,o),
(207,804,o),
(211,813,c),
(204,834,o),
(178,844,o),
(153,844,cs),
(126,844,o),
(98,832,o),
(98,818,cs),
(98,800,o),
(48,542,o),
(48,499,cs)
);
},
{
closed = 1;
nodes = (
(21,656,l),
(51,663,o),
(81,667,o),
(121,667,cs),
(149,667,o),
(186,664,o),
(230,659,c),
(236,671,o),
(241,687,o),
(241,702,cs),
(241,707,o),
(238,714,o),
(238,718,c),
(214,722,o),
(191,722,o),
(173,722,cs),
(103,722,o),
(60,707,o),
(20,660,c)
);
},
{
closed = 1;
nodes = (
(273,649,l),
(297,672,o),
(317,659,o),
(317,637,cs),
(317,599,o),
(291,521,o),
(291,468,cs),
(291,430,o),
(319,403,o),
(350,403,cs),
(384,403,o),
(414,436,o),
(414,465,cs),
(414,506,o),
(399,529,o),
(403,556,cs),
(410,597,o),
(438,652,o),
(472,652,cs),
(510,652,o),
(461,518,o),
(461,469,cs),
(461,425,o),
(491,403,o),
(521,403,cs),
(556,403,o),
(585,429,o),
(585,465,cs),
(585,499,o),
(575,526,o),
(576,552,c),
(581,593,o),
(611,652,o),
(645,652,cs),
(686,652,o),
(636,545,o),
(636,474,cs),
(636,425,o),
(666,403,o),
(700,403,cs),
(743,403,o),
(790,437,o),
(790,484,c),
(785,486,l),
(781,479,o),
(773,471,o),
(763,471,cs),
(723,471,o),
(772,599,o),
(772,663,cs),
(772,702,o),
(757,734,o),
(710,734,cs),
(646,734,o),
(611,675,o),
(583,633,c),
(589,626,l),
(600,674,o),
(596,734,o),
(534,734,cs),
(473,734,o),
(427,663,o),
(407,618,c),
(413,613,l),
(440,669,o),
(422,734,o),
(367,734,cs),
(296,734,o),
(268,679,o),
(268,652,c)
);
}
);
width = 800;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "9A129BD6-802F-4730-89AB-BAF7F06961A8";
name = "Jun 29, 23, 13:52";
shapes = (
{
closed = 1;
nodes = (
(67,554,o),
(180,512,o),
(257,512,cs),
(320,512,o),
(320,594,o),
(284,606,c),
(256,570,o),
(146,603,o),
(92,603,cs),
(32,603,o),
(20,577,o),
(20,513,c)
);
},
{
closed = 1;
nodes = (
(122,546,l),
(112,481,o),
(93,351,o),
(89,277,c),
(88,232,o),
(145,227,o),
(174,256,c),
(176,364,o),
(189,473,o),
(202,532,c)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(375,550,o),
(406,542,o),
(423,523,c),
(414,542,l),
(413,491,o),
(332,378,o),
(332,303,cs),
(332,214,o),
(445,227,o),
(445,294,c),
(443,294,l),
(406,294,o),
(446,414,o),
(468,514,c),
(439,510,l),
(485,442,o),
(504,386,o),
(518,344,c),
(492,283,o),
(494,244,o),
(547,244,cs),
(599,244,o),
(601,284,o),
(584,347,c),
(630,477,o),
(705,556,o),
(826,525,c),
(826,606,o),
(646,717,o),
(549,358,c),
(563,355,l),
(520,699,o),
(352,628,o),
(350,512,c)
);
},
{
closed = 1;
nodes = (
(707,534,l),
(678,488,o),
(647,390,o),
(647,318,cs),
(647,266,o),
(679,239,o),
(711,239,cs),
(749,239,o),
(788,272,o),
(788,339,c),
(783,341,l),
(778,320,o),
(766,311,o),
(757,311,cs),
(711,311,o),
(740,458,o),
(755,534,c)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,556,o),
(292,515,o),
(375,515,cs),
(434,515,o),
(434,593,o),
(401,604,c),
(374,571,o),
(260,601,o),
(208,601,cs),
(146,601,o),
(135,577,o),
(135,516,c)
);
},
{
closed = 1;
nodes = (
(237,547,l),
(227,486,o),
(209,363,o),
(206,291,cs),
(205,250,o),
(259,245,o),
(286,273,c),
(287,375,o),
(301,479,o),
(313,534,c)
);
},
{
closed = 1;
nodes = (
(468,514,l),
(489,550,o),
(517,543,o),
(534,525,c),
(526,543,l),
(524,496,o),
(466,387,o),
(466,317,cs),
(466,234,o),
(573,245,o),
(573,308,c),
(572,309,l),
(537,308,o),
(555,423,o),
(576,517,c),
(550,513,l),
(592,449,o),
(615,396,o),
(628,356,c),
(608,298,o),
(611,260,o),
(660,260,cs),
(710,260,o),
(712,299,o),
(691,359,c),
(736,481,o),
(806,556,o),
(920,527,c),
(920,605,o),
(749,708,o),
(657,368,c),
(671,366,l),
(631,692,o),
(467,624,o),
(465,516,c)
);
},
{
closed = 1;
nodes = (
(807,537,l),
(780,493,o),
(756,400,o),
(756,331,cs),
(756,282,o),
(786,257,o),
(816,257,cs),
(851,257,o),
(888,288,o),
(888,351,c),
(885,352,l),
(880,334,o),
(868,325,o),
(859,325,cs),
(816,325,o),
(838,463,o),
(853,537,c)
);
}
);
};
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(462,372,o),
(495,408,o),
(495,452,cs),
(495,479,o),
(482,503,o),
(482,526,cs),
(482,563,o),
(518,644,o),
(556,644,cs),
(570,644,o),
(574,632,o),
(574,615,cs),
(574,569,o),
(546,482,o),
(546,441,cs),
(546,396,o),
(579,372,o),
(613,372,cs),
(650,372,o),
(682,401,o),
(682,448,cs),
(682,477,o),
(670,506,o),
(673,537,cs),
(676,579,o),
(709,644,o),
(746,644,cs),
(760,644,o),
(764,634,o),
(764,619,cs),
(764,580,o),
(737,504,o),
(737,453,cs),
(737,396,o),
(770,372,o),
(807,372,cs),
(854,372,o),
(905,409,o),
(905,461,c),
(899,463,l),
(895,455,o),
(886,446,o),
(875,446,cs),
(863,446,o),
(858,458,o),
(858,477,cs),
(858,520,o),
(885,605,o),
(885,658,cs),
(885,698,o),
(869,733,o),
(818,733,cs),
(756,733,o),
(718,682,o),
(690,639,c),
(691,645,o),
(691,652,o),
(691,658,cs),
(691,698,o),
(676,733,o),
(625,733,cs),
(574,733,o),
(533,687,o),
(507,644,c),
(513,691,o),
(490,733,o),
(443,733,cs),
(366,733,o),
(336,673,o),
(336,644,c),
(341,641,l),
(351,650,o),
(360,654,o),
(367,654,cs),
(380,654,o),
(389,643,o),
(389,627,cs),
(389,585,o),
(360,500,o),
(360,443,cs),
(360,402,o),
(391,372,o),
(425,372,cs)
);
},
{
closed = 1;
nodes = (
(233,372,o),
(289,410,o),
(300,468,c),
(293,472,l),
(285,459,o),
(272,451,o),
(255,451,cs),
(231,451,o),
(214,462,o),
(214,489,cs),
(214,529,o),
(224,594,o),
(237,657,c),
(254,655,o),
(273,654,o),
(294,652,c),
(300,664,o),
(306,682,o),
(306,698,cs),
(306,704,o),
(303,711,o),
(303,716,c),
(283,719,o),
(266,720,o),
(250,720,c),
(261,774,o),
(272,816,o),
(274,820,c),
(266,842,o),
(237,853,o),
(210,853,cs),
(181,853,o),
(150,840,o),
(150,824,cs),
(150,816,o),
(141,765,o),
(130,703,c),
(106,693,o),
(85,677,o),
(65,653,c),
(66,648,l),
(84,652,o),
(102,655,o),
(122,657,c),
(109,580,o),
(96,500,o),
(96,477,cs),
(96,403,o),
(137,372,o),
(182,372,cs)
);
}
);
width = 955;
}
);
unicode = 8482;
}
