{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (507,439);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "0428012D-0C9E-4C25-8E08-E170C1D855F2";
name = "Oct 1, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(518,96,cs),
(498,96,o),
(490,111,o),
(490,135,cs),
(490,210,o),
(554,337,o),
(554,406,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(383,390,o),
(378,348,o),
(367,306,cs),
(341,201,o),
(291,132,o),
(262,132,cs),
(186,132,o),
(267,327,o),
(267,403,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,367,cs),
(97,320,o),
(57,210,o),
(57,123,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
}
);
width = 589;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "4A9B5225-DC1B-4F5C-81BA-E52AF94EDE27";
name = "May 23, 23, 09:35";
shapes = (
{
closed = 1;
nodes = (
(379,229,l),
(297,-56,o),
(66,-48,o),
(66,105,cs),
(66,189,o),
(101,295,o),
(101,352,cs),
(101,398,o),
(47,399,o),
(31,365,c),
(24,368,l),
(24,531,o),
(277,543,o),
(277,391,cs),
(277,317,o),
(201,136,o),
(262,136,cs),
(292,136,o),
(342,203,o),
(369,312,c)
);
},
{
closed = 1;
nodes = (
(330,254,o),
(400,317,o),
(370,440,c),
(370,447,l),
(419,532,o),
(554,518,o),
(554,404,cs),
(554,335,o),
(490,215,o),
(490,140,cs),
(490,116,o),
(498,101,o),
(518,101,cs),
(530,101,o),
(544,110,o),
(558,129,c),
(573,101,l),
(552,39,o),
(493,0,o),
(435,0,cs),
(380,0,o),
(330,40,o),
(330,129,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "5164229D-92AF-48C4-9DD8-7229598891A7";
name = "May 23, 23, 09:33";
shapes = (
{
closed = 1;
nodes = (
(330,254,o),
(400,317,o),
(370,440,c),
(370,447,l),
(419,532,o),
(554,518,o),
(554,404,cs),
(554,335,o),
(490,215,o),
(490,140,cs),
(490,116,o),
(498,101,o),
(518,101,cs),
(530,101,o),
(544,110,o),
(558,129,c),
(573,101,l),
(552,39,o),
(493,0,o),
(435,0,cs),
(380,0,o),
(330,40,o),
(330,129,cs)
);
},
{
closed = 1;
nodes = (
(57,214,o),
(97,317,o),
(97,364,cs),
(97,405,o),
(53,404,o),
(36,369,c),
(28,372,l),
(28,454,o),
(98,501,o),
(162,501,cs),
(214,501,o),
(267,469,o),
(267,400,cs),
(267,324,o),
(186,136,o),
(262,136,cs),
(292,136,o),
(342,203,o),
(369,312,c),
(379,229,l),
(255,-90,o),
(57,-27,o),
(57,127,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (591,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(230,-4,o),
(314,59,o),
(379,229,c),
(369,312,l),
(342,203,o),
(292,132,o),
(262,132,cs),
(186,132,o),
(267,327,o),
(267,403,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,367,cs),
(97,320,o),
(57,210,o),
(57,123,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
},
{
closed = 1;
nodes = (
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(518,96,cs),
(498,96,o),
(490,111,o),
(490,135,cs),
(490,210,o),
(554,337,o),
(554,406,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(400,319,o),
(330,249,o),
(330,124,cs),
(330,33,o),
(381,-4,o),
(436,-4,cs)
);
}
);
width = 589;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(519,96,cs),
(498,96,o),
(490,111,o),
(490,137,cs),
(490,174,o),
(506,224,o),
(522,274,cs),
(538,324,o),
(554,374,o),
(554,410,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(375,420,o),
(378,400,o),
(378,380,c),
(378,316,o),
(322,132,o),
(258,132,c),
(238,132,o),
(229,152,o),
(229,182,cs),
(229,214,o),
(240,258,o),
(250,300,cs),
(260,340,o),
(269,379,o),
(269,406,cs),
(269,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(44,389,o),
(59,398,o),
(72,398,cs),
(85,398,o),
(97,388,o),
(97,364,cs),
(97,345,o),
(90,314,o),
(81,279,cs),
(70,232,o),
(57,177,o),
(57,132,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
}
);
width = 589;
}
);
unicode = 117;
}
