{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (669,10);
},
{
name = top;
pos = (403,710);
},
{
name = topright;
pos = (622,656);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B72ACBD2-1738-439D-B9AD-D96EAACEF3FC";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(245,-4,o),
(343,62,o),
(416,209,c),
(424,54,o),
(471,-4,o),
(537,-4,cs),
(609,-4,o),
(670,64,o),
(670,193,c),
(662,197,l),
(649,158,o),
(628,139,o),
(609,139,cs),
(575,139,o),
(564,182,o),
(564,240,cs),
(564,284,o),
(571,337,o),
(580,384,c),
(654,462,o),
(681,542,o),
(681,604,cs),
(681,673,o),
(647,721,o),
(603,721,cs),
(540,721,o),
(456,623,o),
(425,347,c),
(381,266,o),
(318,169,o),
(267,169,cs),
(239,169,o),
(229,189,o),
(229,221,cs),
(229,310,o),
(306,492,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(56,278,o),
(56,140,cs),
(56,56,o),
(102,-4,o),
(173,-4,cs)
);
}
);
width = 696;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "701F3778-277B-4591-9FA7-20BFE3C7A7C8";
name = "Jun 8, 23, 12:53";
shapes = (
{
closed = 1;
nodes = (
(420,364,o),
(521,501,o),
(481,633,c),
(481,643,l),
(536,760,o),
(683,746,o),
(674,581,cs),
(669,482,o),
(581,308,o),
(575,201,cs),
(572,151,o),
(597,117,o),
(625,117,cs),
(640,117,o),
(657,127,o),
(672,149,c),
(680,145,l),
(675,56,o),
(609,-2,o),
(537,-2,cs),
(468,-2,o),
(403,52,o),
(410,185,cs)
);
},
{
closed = 1;
nodes = (
(73,317,o),
(192,583,o),
(129,583,cs),
(105,583,o),
(81,562,o),
(70,530,c),
(60,534,l),
(66,649,o),
(141,719,o),
(234,720,cs),
(484,721,o),
(145,172,o),
(290,172,cs),
(325,172,o),
(431,292,o),
(470,448,c),
(502,355,l),
(337,-111,o),
(73,-48,o),
(73,143,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (618,10);
},
{
name = top;
pos = (395,710);
},
{
name = topright;
pos = (730,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(267,-4,o),
(407,110,o),
(475,368,c),
(415,258,l),
(415,66,o),
(464,-4,o),
(537,-4,cs),
(609,-4,o),
(670,64,o),
(670,193,c),
(662,197,l),
(649,158,o),
(628,139,o),
(609,139,cs),
(534,139,o),
(569,354,o),
(597,455,c),
(540,345,l),
(895,653,o),
(476,1040,o),
(419,278,c),
(474,444,l),
(451,393,o),
(344,169,o),
(267,169,cs),
(163,169,o),
(306,449,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(56,278,o),
(56,140,cs),
(56,56,o),
(102,-4,o),
(173,-4,cs)
);
}
);
width = 710;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(220,-4,o),
(318,62,o),
(391,209,c),
(399,54,o),
(446,-4,o),
(512,-4,cs),
(584,-4,o),
(645,64,o),
(645,193,c),
(637,197,l),
(624,158,o),
(603,139,o),
(582,139,cs),
(550,139,o),
(539,182,o),
(539,239,cs),
(539,284,o),
(546,337,o),
(555,384,c),
(629,462,o),
(656,542,o),
(656,604,cs),
(656,673,o),
(622,721,o),
(578,721,cs),
(515,721,o),
(431,623,o),
(400,347,c),
(356,266,o),
(293,169,o),
(239,169,cs),
(214,169,o),
(204,189,o),
(204,221,cs),
(204,310,o),
(281,492,o),
(281,603,cs),
(281,686,o),
(238,720,o),
(186,720,cs),
(111,720,o),
(24,649,o),
(18,532,c),
(28,528,l),
(39,560,o),
(65,582,o),
(84,582,cs),
(96,582,o),
(105,572,o),
(105,547,cs),
(105,474,o),
(31,278,o),
(31,154,cs),
(31,56,o),
(77,-4,o),
(147,-4,cs)
);
}
);
width = 676;
}
);
unicode = 85;
}
