{
glyphname = underscore;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "A9E9AC5F-E30B-4CDD-AE13-AE6186D6A988";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(599,-137,l),
(626,-100,o),
(634,-64,o),
(621,-27,c),
(5,-27,l),
(-17,-56,o),
(-25,-92,o),
(-17,-137,c)
);
}
);
width = 607;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(599,-137,l),
(618,-117,o),
(627,-98,o),
(627,-78,cs),
(627,-69,o),
(625,-60,o),
(621,-51,c),
(-28,-51,l),
(-44,-68,o),
(-53,-88,o),
(-53,-112,cs),
(-53,-120,o),
(-52,-128,o),
(-50,-137,c)
);
}
);
width = 607;
}
);
unicode = 95;
}
