{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "29E9EF38-6F2A-4198-A9E1-34F9532E95A8";
name = "Oct 1, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(319,-4,o),
(531,124,o),
(540,394,cs),
(543,474,o),
(508,510,o),
(468,510,cs),
(425,510,o),
(370,480,o),
(353,453,c),
(353,448,l),
(361,427,o),
(364,395,o),
(363,359,cs),
(356,171,o),
(291,106,o),
(249,106,cs),
(173,106,o),
(263,328,o),
(265,404,cs),
(268,475,o),
(226,504,o),
(174,504,cs),
(107,504,o),
(34,447,o),
(33,379,c),
(37,375,l),
(56,404,o),
(103,409,o),
(101,368,c),
(100,321,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(319,-4,o),
(531,124,o),
(540,394,cs),
(543,474,o),
(508,510,o),
(468,510,cs),
(425,510,o),
(370,480,o),
(353,453,c),
(353,448,l),
(361,427,o),
(364,395,o),
(363,359,cs),
(356,171,o),
(291,106,o),
(249,106,cs),
(173,106,o),
(263,328,o),
(265,404,cs),
(268,475,o),
(226,504,o),
(174,504,cs),
(107,504,o),
(34,447,o),
(33,379,c),
(37,375,l),
(56,404,o),
(103,409,o),
(101,368,c),
(100,321,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
}
);
width = 555;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(319,-4,o),
(531,124,o),
(539,371,cs),
(543,474,o),
(508,510,o),
(465,510,cs),
(425,510,o),
(370,480,o),
(353,453,c),
(353,448,l),
(361,427,o),
(364,395,o),
(362,349,cs),
(356,171,o),
(291,106,o),
(250,106,cs),
(227,106,o),
(219,125,o),
(219,154,cs),
(219,192,o),
(232,245,o),
(241,282,cs),
(256,340,o),
(266,383,o),
(267,411,cs),
(268,475,o),
(226,504,o),
(176,504,cs),
(107,504,o),
(34,447,o),
(33,379,c),
(37,375,l),
(47,389,o),
(63,398,o),
(77,398,cs),
(90,398,o),
(101,389,o),
(101,368,cs),
(101,350,o),
(93,318,o),
(81,275,cs),
(69,231,o),
(53,170,o),
(53,121,cs),
(53,36,o),
(101,-4,o),
(179,-4,cs)
);
}
);
width = 555;
}
);
unicode = 118;
}
