{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (401,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B72ACBD2-1738-439D-B9AD-D96EAACEF3FC";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(466,150,o),
(655,415,o),
(690,668,c),
(682,706,o),
(646,724,o),
(604,724,cs),
(560,724,o),
(512,704,o),
(484,668,c),
(487,654,o),
(488,637,o),
(488,619,cs),
(488,495,o),
(430,309,o),
(325,175,c),
(334,231,o),
(340,299,o),
(340,369,cs),
(340,542,o),
(303,720,o),
(185,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(82,563,cs),
(183,563,o),
(202,126,o),
(198,26,c),
(225,0,o),
(266,-6,o),
(305,-4,c)
);
}
);
width = 678;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "320ECE80-8CE2-4A47-8D14-03AB2CE9FF95";
name = "Jun 22, 23, 13:35";
shapes = (
{
closed = 1;
nodes = (
(352,146,o),
(493,408,o),
(440,666,c),
(440,671,l),
(464,719,o),
(640,789,o),
(640,612,cs),
(640,249,o),
(367,-5,o),
(181,-4,c),
(-85,-4,o),
(132,380,o),
(132,534,cs),
(132,594,o),
(66,601,o),
(51,529,c),
(40,533,l),
(40,658,o),
(119,721,o),
(206,721,cs),
(456,721,o),
(152,146,o),
(250,146,cs)
);
}
);
width = 663;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "07C7A00E-8A53-4579-ADAE-052F5112C888";
name = "Jun 22, 23, 13:26";
shapes = (
{
closed = 1;
nodes = (
(-26,539,l),
(26,718,o),
(178,826,o),
(273,570,cs),
(404,219,o),
(342,161,o),
(339,144,c),
(302,146,l),
(433,308,o),
(468,548,o),
(437,656,c),
(437,663,l),
(505,735,o),
(618,745,o),
(642,668,c),
(642,428,o),
(419,150,o),
(294,-4,c),
(253,-4,l),
(209,277,o),
(92,698,o),
(-14,533,c)
);
}
);
width = 661;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "DAFA0777-F5E3-46B9-8562-45C0FBF50A2F";
name = "Jun 22, 23, 13:11";
shapes = (
{
closed = 1;
nodes = (
(352,146,o),
(493,408,o),
(440,666,c),
(440,671,l),
(464,719,o),
(640,789,o),
(640,612,cs),
(640,249,o),
(367,-5,o),
(181,-4,c),
(-85,-4,o),
(132,380,o),
(132,534,cs),
(132,594,o),
(66,601,o),
(51,529,c),
(40,533,l),
(40,658,o),
(119,721,o),
(206,721,cs),
(456,721,o),
(152,146,o),
(250,146,cs)
);
}
);
width = 661;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "8FA6C585-E37B-48A7-BF5B-C9FE63095ED7";
name = "Jun 1, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(378,142,o),
(519,408,o),
(466,666,c),
(466,671,l),
(490,719,o),
(674,789,o),
(674,612,cs),
(674,249,o),
(393,1,o),
(207,1,cs),
(-68,1,o),
(132,330,o),
(132,534,cs),
(132,594,o),
(65,601,o),
(50,529,c),
(40,533,l),
(40,766,o),
(320,784,o),
(320,576,cs),
(320,405,o),
(198,142,o),
(276,142,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (390,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(455,150,o),
(644,415,o),
(679,668,c),
(671,706,o),
(635,724,o),
(593,724,cs),
(549,724,o),
(501,704,o),
(473,668,c),
(476,654,o),
(477,637,o),
(477,619,cs),
(477,486,o),
(410,281,o),
(290,147,c),
(301,113,l),
(345,284,o),
(358,720,o),
(174,720,cs),
(112,720,o),
(47,659,o),
(10,544,c),
(17,538,l),
(37,555,o),
(55,563,o),
(71,563,cs),
(172,563,o),
(191,126,o),
(187,26,c),
(214,0,o),
(255,-6,o),
(294,-4,c)
);
}
);
width = 699;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(466,150,o),
(655,415,o),
(690,668,c),
(682,706,o),
(646,724,o),
(604,724,cs),
(560,724,o),
(512,704,o),
(484,668,c),
(487,654,o),
(488,637,o),
(488,621,cs),
(488,495,o),
(430,309,o),
(325,175,c),
(334,231,o),
(340,299,o),
(340,369,cs),
(340,542,o),
(303,720,o),
(189,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(80,563,cs),
(183,563,o),
(202,126,o),
(198,26,c),
(225,0,o),
(266,-6,o),
(305,-4,c)
);
}
);
width = 678;
}
);
unicode = 86;
}
