{
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (297,500);
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(134,-10,o),
(189,20,o),
(206,47,c),
(206,52,l),
(198,73,o),
(195,105,o),
(197,151,cs),
(203,332,o),
(268,397,o),
(310,397,cs),
(333,397,o),
(341,377,o),
(341,347,cs),
(341,308,o),
(328,253,o),
(316,203,cs),
(304,152,o),
(293,106,o),
(293,77,cs),
(293,21,o),
(334,-7,o),
(383,-7,cs),
(452,-7,o),
(525,50,o),
(526,118,c),
(522,122,l),
(513,108,o),
(496,99,o),
(483,99,cs),
(469,99,o),
(457,108,o),
(457,130,cs),
(457,149,o),
(466,182,o),
(475,216,cs),
(490,272,o),
(506,334,o),
(506,383,cs),
(506,467,o),
(458,507,o),
(380,507,cs),
(240,507,o),
(28,379,o),
(20,130,cs),
(16,26,o),
(51,-10,o),
(94,-10,cs)
);
}
);
width = 548;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "8B30D325-872F-4D4A-9B1D-63E52761CE60";
name = "Sep 14, 23, 20:39";
shapes = (
{
angle = 180;
pos = (555,500);
ref = v;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (296,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "81F7D801-5F67-4173-BF08-77453C337A08";
name = "Oct 1, 23, 21:03";
shapes = (
{
closed = 1;
nodes = (
(239,507,o),
(27,379,o),
(18,106,cs),
(15,26,o),
(50,-10,o),
(90,-10,cs),
(133,-10,o),
(188,20,o),
(205,47,c),
(205,52,l),
(197,73,o),
(194,105,o),
(195,141,cs),
(202,332,o),
(267,397,o),
(309,397,cs),
(332,397,o),
(340,377,o),
(340,347,cs),
(340,273,o),
(292,138,o),
(292,88,cs),
(292,21,o),
(333,-7,o),
(384,-7,cs),
(451,-7,o),
(524,50,o),
(525,118,c),
(521,122,l),
(512,108,o),
(495,99,o),
(482,99,cs),
(468,99,o),
(456,108,o),
(456,128,cs),
(456,175,o),
(505,298,o),
(505,387,cs),
(505,467,o),
(457,507,o),
(380,507,cs)
);
}
);
width = 547;
}
);
metricLeft = "=30";
unicode = 652;
}
