{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "29E9EF38-6F2A-4198-A9E1-34F9532E95A8";
name = "Oct 1, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(306,42,o),
(366,105,c),
(395,36,o),
(456,-4,o),
(525,-4,cs),
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(485,106,o),
(460,141,o),
(458,201,c),
(492,240,o),
(522,309,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(385,483,o),
(329,393,o),
(355,176,c),
(318,130,o),
(277,106,o),
(255,106,cs),
(180,106,o),
(270,327,o),
(272,403,cs),
(275,472,o),
(223,504,o),
(171,504,cs),
(107,504,o),
(35,457,o),
(32,375,c),
(40,372,l),
(58,407,o),
(102,408,o),
(101,367,cs),
(99,320,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
}
);
width = 819;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C1CB0B95-AB3B-48D0-A8FF-01ED255D7EE6";
name = "May 22, 23, 23:56";
shapes = (
{
closed = 1;
nodes = (
(422,350,l),
(422,171,o),
(289,110,o),
(247,110,cs),
(228,110,o),
(214,123,o),
(214,142,cs),
(214,200,o),
(253,309,o),
(253,403,cs),
(253,474,o),
(210,503,o),
(158,503,cs),
(91,503,o),
(27,453,o),
(15,387,c),
(34,367,l),
(41,385,o),
(56,396,o),
(69,396,cs),
(80,396,o),
(90,387,o),
(90,367,cs),
(90,320,o),
(50,214,o),
(50,127,cs),
(50,42,o),
(101,0,o),
(180,0,cs),
(321,0,o),
(528,124,o),
(528,385,cs),
(528,463,o),
(512,503,o),
(455,503,cs),
(359,503,o),
(300,375,o),
(367,110,c),
(479,166,l)
);
},
{
closed = 1;
nodes = (
(392,184,l),
(400,160,o),
(359,129,o),
(367,110,c),
(407,26,o),
(455,-1,o),
(504,-1,cs),
(637,-1,o),
(808,153,o),
(808,385,cs),
(808,465,o),
(772,501,o),
(732,501,cs),
(689,501,o),
(635,471,o),
(619,444,c),
(619,439,l),
(628,418,o),
(632,386,o),
(632,350,cs),
(632,171,o),
(569,110,o),
(527,110,cs),
(508,110,o),
(483,136,o),
(462,221,c)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(265,-4,o),
(346,76,o),
(423,172,c),
(469,194,o),
(521,284,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(378,483,o),
(319,375,o),
(364,110,c),
(459,184,l),
(425,378,l),
(419,199,o),
(298,106,o),
(255,106,cs),
(180,106,o),
(270,327,o),
(272,403,cs),
(275,472,o),
(223,504,o),
(171,504,cs),
(107,504,o),
(35,457,o),
(32,375,c),
(40,372,l),
(58,407,o),
(102,408,o),
(101,367,cs),
(99,320,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
},
{
closed = 1;
nodes = (
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(482,106,o),
(455,149,o),
(458,221,c),
(396,184,l),
(403,160,o),
(356,129,o),
(364,110,c),
(392,38,o),
(454,-4,o),
(525,-4,cs)
);
}
);
width = 819;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(245,-4,o),
(307,42,o),
(367,105,c),
(396,36,o),
(457,-4,o),
(527,-4,cs),
(648,-4,o),
(795,119,o),
(803,353,cs),
(808,478,o),
(769,508,o),
(725,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,349,cs),
(621,183,o),
(563,106,o),
(517,106,cs),
(486,106,o),
(461,141,o),
(459,201,c),
(495,242,o),
(526,316,o),
(526,395,cs),
(526,448,o),
(512,483,o),
(464,483,cs),
(399,483,o),
(350,421,o),
(350,275,cs),
(350,246,o),
(352,213,o),
(356,176,c),
(319,130,o),
(278,106,o),
(255,106,cs),
(234,106,o),
(226,125,o),
(226,154,cs),
(226,223,o),
(272,349,o),
(274,407,cs),
(276,472,o),
(224,504,o),
(172,504,cs),
(108,504,o),
(36,457,o),
(33,375,c),
(41,372,l),
(50,389,o),
(65,398,o),
(78,398,cs),
(91,398,o),
(102,388,o),
(102,366,cs),
(102,321,o),
(54,205,o),
(54,121,cs),
(54,36,o),
(102,-4,o),
(171,-4,cs)
);
}
);
width = 819;
}
);
unicode = 119;
}
