{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (535,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B72ACBD2-1738-439D-B9AD-D96EAACEF3FC";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(275,-5,o),
(369,62,o),
(442,234,c),
(458,101,o),
(504,-4,o),
(608,-4,cs),
(764,-4,o),
(932,235,o),
(932,543,cs),
(932,680,o),
(884,722,o),
(836,722,cs),
(787,722,o),
(737,678,o),
(737,645,c),
(751,600,o),
(766,514,o),
(766,463,cs),
(766,292,o),
(684,167,o),
(627,167,cs),
(583,167,o),
(549,244,o),
(553,359,c),
(600,435,o),
(618,503,o),
(618,558,cs),
(618,646,o),
(573,701,o),
(527,701,cs),
(476,701,o),
(423,636,o),
(423,477,cs),
(423,455,o),
(424,427,o),
(427,398,c),
(385,275,o),
(294,167,o),
(259,167,cs),
(245,167,o),
(237,183,o),
(237,210,cs),
(237,287,o),
(299,458,o),
(299,580,cs),
(299,662,o),
(271,724,o),
(187,724,cs),
(98,724,o),
(41,653,o),
(41,538,c),
(51,534,l),
(62,577,o),
(87,588,o),
(103,588,cs),
(124,588,o),
(131,570,o),
(131,541,cs),
(131,458,o),
(71,277,o),
(71,167,cs),
(71,60,o),
(127,-5,o),
(200,-5,cs)
);
}
);
width = 935;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "440B5FE2-E786-4990-AFD6-0878D249770C";
name = "Jun 1, 23, 14:21";
shapes = (
{
closed = 1;
nodes = (
(506,263,l),
(932,678,o),
(351,984,o),
(479,234,c)
);
},
{
closed = 1;
nodes = (
(487,555,l),
(454,353,o),
(430,1,o),
(623,1,cs),
(778,1,o),
(1000,229,o),
(1000,571,cs),
(1000,765,o),
(852,765,o),
(783,639,c),
(784,634,l),
(855,375,o),
(725,194,o),
(649,194,cs),
(587,194,o),
(547,285,o),
(628,553,c)
);
},
{
closed = 1;
nodes = (
(478,448,l),
(441,292,o),
(322,195,o),
(288,195,cs),
(170,195,o),
(493,718,o),
(205,718,cs),
(129,718,o),
(46,647,o),
(40,532,c),
(49,528,l),
(64,571,o),
(89,582,o),
(105,582,cs),
(184,582,o),
(69,277,o),
(68,155,cs),
(66,-36,o),
(329,-111,o),
(494,294,c)
);
}
);
width = 1020;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "7A83B5CA-CBAB-413F-8BD4-7C7C44D659F3";
name = "Jun 1, 23, 13:15";
shapes = (
{
closed = 1;
nodes = (
(469,503,l),
(446,180,o),
(327,172,o),
(299,172,cs),
(144,172,o),
(482,720,o),
(196,720,cs),
(118,720,o),
(45,652,o),
(50,535,c),
(59,532,l),
(76,590,o),
(124,612,o),
(127,544,cs),
(130,477,o),
(66,301,o),
(72,179,cs),
(78,59,o),
(138,0,o),
(226,0,cs),
(307,0,o),
(477,75,o),
(504,361,c)
);
},
{
closed = 1;
nodes = (
(500,203,l),
(765,561,o),
(658,702,o),
(579,702,cs),
(488,702,o),
(431,630,o),
(450,234,c)
);
},
{
closed = 1;
nodes = (
(459,555,l),
(425,353,o),
(418,1,o),
(627,1,cs),
(777,1,o),
(1025,229,o),
(1006,612,cs),
(998,789,o),
(832,719,o),
(812,671,c),
(812,666,l),
(864,388,o),
(728,172,o),
(630,172,cs),
(561,172,o),
(572,372,o),
(608,553,c)
);
}
);
width = 1057;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "DEB708E2-78CF-4E81-88F6-8064F907BF28";
name = "Jun 1, 23, 13:10";
shapes = (
{
closed = 1;
nodes = (
(545,503,l),
(503,180,o),
(372,172,o),
(342,172,cs),
(173,172,o),
(548,720,o),
(258,720,cs),
(173,720,o),
(90,652,o),
(90,535,c),
(99,532,l),
(121,590,o),
(174,612,o),
(174,544,cs),
(174,477,o),
(95,301,o),
(95,179,cs),
(95,59,o),
(158,0,o),
(253,0,cs),
(342,0,o),
(531,75,o),
(575,361,c)
);
},
{
closed = 1;
nodes = (
(562,203,l),
(870,561,o),
(761,702,o),
(675,702,cs),
(576,702,o),
(510,630,o),
(510,234,c)
);
},
{
closed = 1;
nodes = (
(536,555,l),
(488,353,o),
(463,1,o),
(690,1,cs),
(854,1,o),
(1135,229,o),
(1135,612,cs),
(1135,789,o),
(951,719,o),
(927,671,c),
(927,666,l),
(980,388,o),
(809,172,o),
(702,172,cs),
(627,172,o),
(650,372,o),
(699,553,c)
);
}
);
width = 1136;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "87652D42-9914-40EA-B6CC-516D5E97CB64";
name = "Jun 1, 23, 12:49";
shapes = (
{
closed = 1;
nodes = (
(434,344,l),
(436,323,o),
(438,302,o),
(441,279,c),
(399,214,o),
(352,195,o),
(322,195,cs),
(230,195,o),
(330,472,o),
(330,579,cs),
(330,676,o),
(255,720,o),
(192,720,cs),
(115,720,o),
(50,654,o),
(50,538,c),
(59,535,l),
(81,593,o),
(134,596,o),
(134,528,cs),
(134,461,o),
(85,301,o),
(85,179,cs),
(85,59,o),
(138,0,o),
(233,0,cs),
(322,0,o),
(473,125,o),
(517,292,c),
(443,312,l),
(443,239,o),
(461,177,o),
(491,127,c),
(612,234,l),
(595,256,o),
(580,284,o),
(576,311,c),
(582,321,o),
(589,331,o),
(595,343,c)
);
},
{
closed = 1;
nodes = (
(721,784,o),
(441,766,o),
(441,533,c),
(451,529,l),
(466,601,o),
(533,594,o),
(533,534,cs),
(533,330,o),
(333,1,o),
(608,1,cs),
(794,1,o),
(1075,249,o),
(1075,612,cs),
(1075,789,o),
(891,719,o),
(867,671,c),
(867,666,l),
(920,408,o),
(779,142,o),
(677,142,cs),
(599,142,o),
(721,405,o),
(721,576,cs)
);
}
);
width = 1036;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6F5AA2CC-CC53-4F98-AED4-C3EDD35B8839";
name = "Jun 1, 23, 12:48";
shapes = (
{
closed = 1;
nodes = (
(59,535,l),
(81,593,o),
(134,596,o),
(134,528,cs),
(134,461,o),
(85,301,o),
(85,179,cs),
(85,59,o),
(138,0,o),
(233,0,cs),
(322,0,o),
(473,125,o),
(517,292,c),
(443,312,l),
(443,123,o),
(566,0,o),
(695,0,cs),
(839,0,o),
(991,152,o),
(991,531,cs),
(991,644,o),
(943,726,o),
(894,726,cs),
(842,726,o),
(791,684,o),
(772,647,c),
(772,639,l),
(792,600,o),
(802,563,o),
(802,482,cs),
(802,241,o),
(725,196,o),
(670,196,cs),
(635,196,o),
(585,255,o),
(576,311,c),
(614,367,o),
(646,461,o),
(646,563,cs),
(646,646,o),
(629,702,o),
(566,702,cs),
(477,702,o),
(401,594,o),
(441,279,c),
(399,214,o),
(352,195,o),
(322,195,cs),
(230,195,o),
(330,472,o),
(330,579,cs),
(330,676,o),
(255,720,o),
(192,720,cs),
(115,720,o),
(50,654,o),
(50,538,c)
);
}
);
width = 1036;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "EEF70010-D5E5-4983-808A-28CE6A7A0A92";
name = "Jun 1, 23, 12:17";
shapes = (
{
closed = 1;
nodes = (
(530,533,l),
(530,281,o),
(387,195,o),
(322,195,cs),
(230,195,o),
(330,472,o),
(330,579,cs),
(330,676,o),
(255,720,o),
(192,720,cs),
(115,720,o),
(50,654,o),
(50,538,c),
(59,535,l),
(81,593,o),
(134,596,o),
(134,528,cs),
(134,461,o),
(85,301,o),
(85,179,cs),
(85,59,o),
(138,0,o),
(233,0,cs),
(338,0,o),
(440,107,o),
(530,243,c),
(583,274,o),
(646,401,o),
(646,543,cs),
(646,626,o),
(629,682,o),
(566,682,cs),
(471,682,o),
(389,557,o),
(452,184,c),
(571,260,l)
);
},
{
closed = 1;
nodes = (
(497,260,l),
(453,195,l),
(473,86,o),
(565,0,o),
(679,0,cs),
(825,0,o),
(991,138,o),
(991,531,cs),
(991,644,o),
(943,726,o),
(894,726,cs),
(842,726,o),
(791,684,o),
(772,647,c),
(772,639,l),
(792,600,o),
(802,563,o),
(802,482,cs),
(802,241,o),
(725,196,o),
(670,196,cs),
(631,196,o),
(573,245,o),
(574,312,c)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (532,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "06820FEF-BF15-4DBD-8395-6AD148585E6D";
name = "Aug 30, 23, 22:12";
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(366,62,o),
(439,234,c),
(455,101,o),
(501,-4,o),
(605,-4,cs),
(761,-4,o),
(948,229,o),
(948,537,cs),
(948,687,o),
(904,725,o),
(853,725,cs),
(810,725,o),
(763,697,o),
(734,639,c),
(734,634,l),
(755,571,o),
(763,511,o),
(763,457,cs),
(763,286,o),
(681,167,o),
(624,167,cs),
(580,167,o),
(546,238,o),
(550,353,c),
(597,429,o),
(615,497,o),
(615,552,cs),
(615,640,o),
(570,695,o),
(524,695,cs),
(473,695,o),
(420,630,o),
(420,471,cs),
(420,449,o),
(421,421,o),
(424,392,c),
(382,269,o),
(291,167,o),
(256,167,cs),
(242,167,o),
(234,183,o),
(234,210,cs),
(234,287,o),
(296,452,o),
(296,574,cs),
(296,656,o),
(268,718,o),
(184,718,cs),
(95,718,o),
(38,647,o),
(38,532,c),
(48,528,l),
(59,571,o),
(84,582,o),
(100,582,cs),
(121,582,o),
(128,564,o),
(128,535,cs),
(128,452,o),
(68,277,o),
(68,167,cs),
(68,60,o),
(124,-5,o),
(197,-5,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (512,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(761,-4,o),
(948,229,o),
(948,611,cs),
(948,751,o),
(796,765,o),
(734,639,c),
(734,634,l),
(819,375,o),
(699,167,o),
(623,167,cs),
(580,167,o),
(546,238,o),
(550,353,c),
(766,697,o),
(376,892,o),
(424,392,c),
(382,269,o),
(291,167,o),
(262,167,cs),
(144,167,o),
(459,718,o),
(171,718,cs),
(95,718,o),
(38,647,o),
(38,532,c),
(48,528,l),
(59,571,o),
(84,582,o),
(100,582,cs),
(179,582,o),
(68,322,o),
(68,150,cs),
(68,-40,o),
(316,-116,o),
(460,288,c),
(435,272,l),
(447,122,o),
(491,-4,o),
(607,-4,cs)
);
}
);
width = 943;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(274,-5,o),
(368,62,o),
(442,234,c),
(458,107,o),
(504,-4,o),
(608,-4,cs),
(764,-4,o),
(932,235,o),
(932,525,cs),
(932,680,o),
(884,722,o),
(836,722,cs),
(787,722,o),
(737,678,o),
(737,645,c),
(751,600,o),
(766,514,o),
(766,447,cs),
(766,292,o),
(684,171,o),
(627,171,cs),
(583,171,o),
(549,244,o),
(553,359,c),
(600,435,o),
(618,503,o),
(618,558,cs),
(618,646,o),
(573,701,o),
(527,701,cs),
(476,701,o),
(423,636,o),
(423,477,cs),
(423,455,o),
(424,427,o),
(427,398,c),
(384,275,o),
(292,173,o),
(258,173,cs),
(245,173,o),
(237,183,o),
(237,210,cs),
(237,287,o),
(297,458,o),
(297,580,cs),
(297,662,o),
(270,724,o),
(187,724,cs),
(98,724,o),
(41,653,o),
(41,538,c),
(51,534,l),
(62,577,o),
(87,588,o),
(103,588,cs),
(124,588,o),
(131,570,o),
(131,541,cs),
(131,458,o),
(71,277,o),
(71,173,cs),
(71,60,o),
(127,-5,o),
(200,-5,cs)
);
}
);
width = 935;
}
);
unicode = 87;
}
