{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (286,500);
}
);
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E31BBB90-BF71-4647-98AF-0E29FDACD463";
name = "Oct 1, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(189,44,o),
(205,167,c),
(246,77,o),
(297,-7,o),
(366,-7,cs),
(430,-7,o),
(465,68,o),
(472,155,c),
(464,158,l),
(458,144,o),
(449,136,o),
(437,136,cs),
(413,136,o),
(384,171,o),
(332,268,c),
(360,311,o),
(406,337,o),
(461,337,cs),
(471,337,o),
(480,336,o),
(490,335,c),
(508,365,o),
(519,402,o),
(519,434,cs),
(519,475,o),
(502,507,o),
(461,507,cs),
(405,507,o),
(337,446,o),
(308,314,c),
(274,384,o),
(223,509,o),
(146,509,cs),
(89,509,o),
(49,439,o),
(42,347,c),
(47,345,l),
(56,360,o),
(65,371,o),
(77,371,cs),
(98,371,o),
(130,333,o),
(181,221,c),
(154,163,o),
(109,131,o),
(45,131,cs),
(33,131,o),
(21,132,o),
(8,134,c),
(-6,113,o),
(-12,91,o),
(-12,71,cs),
(-12,27,o),
(19,-7,o),
(64,-7,cs)
);
}
);
width = 527;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1E44EBC1-C74D-4B2B-979E-9D030C143CFE";
name = "May 31, 23, 11:16";
shapes = (
{
closed = 1;
nodes = (
(452,-6,o),
(490,69,o),
(497,156,c),
(489,159,l),
(482,145,o),
(472,137,o),
(459,137,cs),
(431,137,o),
(406,178,o),
(339,298,cs),
(302,364,o),
(244,507,o),
(165,507,cs),
(92,507,o),
(48,437,o),
(40,345,c),
(46,343,l),
(56,358,o),
(66,369,o),
(79,369,cs),
(104,369,o),
(142,326,o),
(206,192,cs),
(253,93,o),
(301,-6,o),
(372,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,-6,o),
(208,53,o),
(215,200,c),
(194,235,l),
(169,170,o),
(113,130,o),
(40,130,cs),
(33,130,o),
(21,134,o),
(15,135,c),
(1,114,o),
(-5,92,o),
(-5,72,cs),
(-5,28,o),
(26,-6,o),
(70,-6,cs)
);
},
{
closed = 1;
nodes = (
(338,250,l),
(365,303,o),
(416,335,o),
(478,335,cs),
(488,335,o),
(497,334,o),
(507,333,c),
(528,368,o),
(536,401,o),
(536,428,cs),
(536,474,o),
(518,505,o),
(472,505,cs),
(416,505,o),
(338,431,o),
(317,265,c)
);
}
);
width = 550;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "F87D115A-68F0-4EB8-9EBC-8DC08C043524";
name = "May 26, 23, 14:34";
shapes = (
{
closed = 1;
nodes = (
(57,345,l),
(57,437,o),
(94,507,o),
(173,507,cs),
(251,507,o),
(322,364,o),
(365,298,cs),
(477,125,o),
(528,115,o),
(547,159,c),
(555,156,l),
(555,69,o),
(524,-6,o),
(444,-6,cs),
(369,-6,o),
(291,93,o),
(236,192,cs),
(122,393,o),
(87,388,o),
(63,343,c)
);
},
{
closed = 1;
nodes = (
(332,225,l),
(372,641,o),
(625,520,o),
(530,333,c),
(454,343,o),
(395,318,o),
(354,210,c)
);
},
{
closed = 1;
nodes = (
(287,268,l),
(208,-148,o),
(-37,-2,o),
(40,135,c),
(116,125,o),
(214,176,o),
(255,283,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (286,500);
}
);
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(430,-7,o),
(465,68,o),
(472,155,c),
(464,158,l),
(458,144,o),
(449,136,o),
(437,136,cs),
(411,136,o),
(378,178,o),
(316,298,cs),
(282,364,o),
(229,509,o),
(146,509,cs),
(89,509,o),
(49,439,o),
(42,347,c),
(47,345,l),
(56,360,o),
(65,371,o),
(77,371,cs),
(100,371,o),
(135,326,o),
(194,192,cs),
(237,93,o),
(291,-7,o),
(366,-7,cs)
);
},
{
closed = 1;
nodes = (
(124,-7,o),
(201,53,o),
(208,200,c),
(187,235,l),
(161,168,o),
(114,131,o),
(45,131,cs),
(33,131,o),
(21,132,o),
(8,134,c),
(-6,113,o),
(-12,91,o),
(-12,71,cs),
(-12,27,o),
(19,-7,o),
(64,-7,cs)
);
},
{
closed = 1;
nodes = (
(321,250,l),
(348,303,o),
(399,337,o),
(461,337,cs),
(471,337,o),
(480,336,o),
(490,335,c),
(508,365,o),
(519,402,o),
(519,434,cs),
(519,475,o),
(502,507,o),
(461,507,cs),
(399,507,o),
(321,431,o),
(300,265,c)
);
}
);
width = 527;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
}
);
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(189,44,o),
(205,167,c),
(246,77,o),
(297,-7,o),
(365,-7,cs),
(430,-7,o),
(465,68,o),
(472,155,c),
(464,158,l),
(458,144,o),
(449,136,o),
(437,136,cs),
(413,136,o),
(384,171,o),
(332,268,c),
(360,311,o),
(406,337,o),
(460,337,cs),
(471,337,o),
(480,336,o),
(490,335,c),
(508,365,o),
(519,402,o),
(519,435,cs),
(519,475,o),
(502,507,o),
(461,507,cs),
(405,507,o),
(337,446,o),
(308,314,c),
(274,384,o),
(223,509,o),
(146,509,cs),
(89,509,o),
(49,439,o),
(42,347,c),
(47,345,l),
(56,360,o),
(65,371,o),
(77,371,cs),
(98,371,o),
(130,333,o),
(181,221,c),
(154,163,o),
(109,131,o),
(44,131,cs),
(33,131,o),
(21,132,o),
(8,134,c),
(-6,113,o),
(-12,91,o),
(-12,71,cs),
(-12,27,o),
(19,-7,o),
(64,-7,cs)
);
}
);
width = 527;
}
);
unicode = 120;
}
