{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (372,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B72ACBD2-1738-439D-B9AD-D96EAACEF3FC";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(252,89,o),
(280,257,c),
(349,69,o),
(400,-6,o),
(479,-6,cs),
(560,-6,o),
(606,72,o),
(606,207,c),
(594,209,l),
(590,175,o),
(574,160,o),
(555,160,cs),
(527,160,o),
(499,175,o),
(411,367,c),
(452,458,o),
(510,506,o),
(572,506,cs),
(591,506,o),
(610,502,o),
(629,493,c),
(653,536,o),
(666,585,o),
(666,627,cs),
(666,683,o),
(643,726,o),
(591,726,cs),
(516,726,o),
(419,634,o),
(378,443,c),
(337,542,o),
(280,726,o),
(175,726,cs),
(109,726,o),
(61,655,o),
(60,495,c),
(73,493,l),
(77,528,o),
(101,546,o),
(119,546,cs),
(175,546,o),
(217,438,o),
(251,339,c),
(214,258,o),
(149,202,o),
(64,202,cs),
(51,202,o),
(38,203,o),
(24,206,c),
(7,178,o),
(-2,142,o),
(-2,109,cs),
(-2,49,o),
(26,-6,o),
(83,-6,cs)
);
}
);
width = 659;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E9BDD761-7388-41E1-8E28-E3FC7FC6C298";
name = "Jun 8, 23, 13:38";
shapes = (
{
closed = 1;
nodes = (
(574,-6,o),
(620,72,o),
(620,207,c),
(608,209,l),
(604,175,o),
(588,160,o),
(569,160,cs),
(538,160,o),
(508,178,o),
(398,428,cs),
(357,522,o),
(283,726,o),
(191,726,cs),
(106,726,o),
(43,655,o),
(42,495,c),
(55,493,l),
(59,528,o),
(83,546,o),
(101,546,cs),
(163,546,o),
(222,415,o),
(261,309,cs),
(345,83,o),
(413,-6,o),
(488,-6,cs)
);
},
{
closed = 1;
nodes = (
(165,-6,o),
(273,114,o),
(285,324,c),
(260,368,l),
(221,259,o),
(136,184,o),
(21,206,c),
(-28,126,o),
(-8,-6,o),
(87,-6,cs)
);
},
{
closed = 1;
nodes = (
(422,352,l),
(474,482,o),
(561,533,o),
(646,493,c),
(702,594,o),
(698,726,o),
(596,726,cs),
(525,726,o),
(414,612,o),
(383,375,c)
);
}
);
width = 682;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "319BECEA-CF95-4D6D-A432-F871F8D01F63";
name = "Jun 15, 23, 13:46";
shapes = (
{
closed = 1;
nodes = (
(564,-6,o),
(610,72,o),
(610,207,c),
(598,209,l),
(594,175,o),
(578,160,o),
(559,160,cs),
(528,160,o),
(498,178,o),
(388,428,cs),
(347,522,o),
(283,726,o),
(191,726,cs),
(106,726,o),
(53,655,o),
(52,495,c),
(65,493,l),
(69,528,o),
(93,546,o),
(111,546,cs),
(173,546,o),
(222,415,o),
(261,309,cs),
(345,83,o),
(403,-6,o),
(478,-6,cs)
);
},
{
closed = 1;
nodes = (
(165,-6,o),
(273,114,o),
(285,324,c),
(260,368,l),
(221,259,o),
(136,184,o),
(21,206,c),
(-28,126,o),
(-8,-6,o),
(87,-6,cs)
);
},
{
closed = 1;
nodes = (
(412,352,l),
(464,482,o),
(551,533,o),
(636,493,c),
(692,594,o),
(688,726,o),
(586,726,cs),
(515,726,o),
(404,612,o),
(373,375,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(564,-6,o),
(610,72,o),
(610,207,c),
(598,209,l),
(594,175,o),
(578,160,o),
(559,160,cs),
(528,160,o),
(498,178,o),
(388,428,cs),
(347,522,o),
(290,726,o),
(179,726,cs),
(113,726,o),
(65,655,o),
(64,495,c),
(77,493,l),
(81,528,o),
(105,546,o),
(123,546,cs),
(185,546,o),
(229,415,o),
(266,309,cs),
(344,83,o),
(397,-6,o),
(483,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,-6,o),
(280,114,o),
(292,324,c),
(267,368,l),
(228,259,o),
(143,184,o),
(28,206,c),
(-21,126,o),
(-1,-6,o),
(87,-6,cs)
);
},
{
closed = 1;
nodes = (
(409,352,l),
(461,482,o),
(548,533,o),
(633,493,c),
(689,594,o),
(685,726,o),
(595,726,cs),
(512,726,o),
(401,612,o),
(370,375,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (382,720);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "3DA03565-C638-4163-AF03-0F0BAE926C8B";
name = "Aug 1, 23, 14:56";
shapes = (
{
closed = 1;
nodes = (
(566,-6,o),
(612,72,o),
(612,207,c),
(600,209,l),
(596,175,o),
(580,160,o),
(561,160,cs),
(530,160,o),
(500,178,o),
(390,428,cs),
(349,522,o),
(285,726,o),
(193,726,cs),
(108,726,o),
(60,655,o),
(59,495,c),
(72,493,l),
(76,528,o),
(100,546,o),
(118,546,cs),
(180,546,o),
(229,415,o),
(268,309,cs),
(352,83,o),
(405,-6,o),
(480,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,-6,o),
(280,114,o),
(292,324,c),
(267,368,l),
(228,259,o),
(143,184,o),
(28,206,c),
(-21,126,o),
(-1,-6,o),
(94,-6,cs)
);
},
{
closed = 1;
nodes = (
(414,352,l),
(466,482,o),
(553,533,o),
(638,493,c),
(694,594,o),
(690,726,o),
(588,726,cs),
(517,726,o),
(406,612,o),
(375,375,c)
);
}
);
width = 674;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(252,89,o),
(280,257,c),
(349,69,o),
(400,-6,o),
(479,-6,cs),
(560,-6,o),
(606,72,o),
(606,207,c),
(594,209,l),
(590,175,o),
(574,160,o),
(551,160,cs),
(527,160,o),
(499,175,o),
(411,367,c),
(452,458,o),
(510,506,o),
(573,506,cs),
(591,506,o),
(610,502,o),
(629,493,c),
(653,536,o),
(666,585,o),
(666,627,cs),
(666,683,o),
(643,726,o),
(591,726,cs),
(516,726,o),
(419,634,o),
(378,443,c),
(337,542,o),
(280,726,o),
(175,726,cs),
(109,726,o),
(61,655,o),
(60,495,c),
(73,493,l),
(77,528,o),
(101,546,o),
(122,546,cs),
(175,546,o),
(217,438,o),
(251,339,c),
(214,258,o),
(149,202,o),
(63,202,cs),
(51,202,o),
(38,203,o),
(24,206,c),
(7,178,o),
(-2,142,o),
(-2,108,cs),
(-2,49,o),
(26,-6,o),
(83,-6,cs)
);
}
);
width = 659;
}
);
unicode = 88;
}
