{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "E31BBB90-BF71-4647-98AF-0E29FDACD463";
name = "Oct 1, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(419,-200,o),
(454,108,o),
(477,299,cs),
(486,377,o),
(493,441,o),
(505,452,c),
(503,458,ls),
(477,533,o),
(331,508,o),
(331,467,cs),
(331,428,o),
(328,344,o),
(320,251,cs),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,84,o),
(102,45,o),
(168,41,c),
(86,-98,o),
(135,-200,o),
(239,-200,cs)
);
},
{
closed = 1;
nodes = (
(186,-85,o),
(178,-34,o),
(308,132,c),
(289,-7,o),
(255,-85,o),
(212,-85,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "255A1292-4C62-41AE-8ED1-25BF21C12D3B";
name = "May 25, 23, 01:26";
shapes = (
{
closed = 1;
nodes = (
(403,179,l),
(330,83,o),
(264,0,o),
(178,0,cs),
(99,0,o),
(48,42,o),
(48,127,cs),
(48,214,o),
(88,316,o),
(88,363,cs),
(88,404,o),
(45,397,o),
(26,368,c),
(20,372,l),
(20,454,o),
(89,500,o),
(152,500,cs),
(204,500,o),
(251,468,o),
(251,399,cs),
(251,305,o),
(212,200,o),
(212,142,cs),
(212,123,o),
(226,110,o),
(245,110,cs),
(272,110,o),
(325,156,o),
(332,229,c)
);
},
{
closed = 1;
nodes = (
(519,447,l),
(476,407,o),
(473,-284,o),
(244,-284,cs),
(87,-284,o),
(13,-83,o),
(323,125,c),
(341,91,l),
(123,-88,o),
(188,-171,o),
(213,-171,cs),
(260,-171,o),
(311,13,o),
(328,186,cs),
(340,302,o),
(345,414,o),
(345,462,cs),
(345,503,o),
(491,528,o),
(517,453,c)
);
}
);
width = 544;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "29A02153-8236-4261-A4BF-16B1DA8068B0";
name = "Jun 7, 23, 11:09";
shapes = (
{
closed = 1;
nodes = (
(373,225,l),
(306,137,o),
(256,41,o),
(177,41,cs),
(105,41,o),
(55,80,o),
(55,158,cs),
(55,237,o),
(92,335,o),
(92,378,cs),
(92,396,o),
(83,404,o),
(72,404,cs),
(61,404,o),
(47,395,o),
(40,378,c),
(23,396,l),
(34,457,o),
(96,503,o),
(158,503,cs),
(205,503,o),
(245,477,o),
(245,411,cs),
(245,325,o),
(209,225,o),
(209,172,cs),
(209,154,o),
(222,142,o),
(239,142,cs),
(264,142,o),
(313,184,o),
(319,251,c)
);
},
{
closed = 1;
nodes = (
(310,136,l),
(177,-33,o),
(185,-85,o),
(211,-85,cs),
(259,-85,o),
(296,13,o),
(313,186,cs),
(325,302,o),
(330,414,o),
(330,462,cs),
(330,503,o),
(476,528,o),
(502,453,c),
(504,447,l),
(492,436,o),
(485,377,o),
(476,299,cs),
(453,108,o),
(418,-200,o),
(255,-200,cs),
(111,-200,o),
(66,-49,o),
(241,137,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B460D0DA-A8FA-4BE2-BA6E-ECCA1BF1457C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(419,-200,o),
(454,108,o),
(477,299,cs),
(486,377,o),
(493,441,o),
(505,452,c),
(503,458,l),
(477,533,o),
(331,508,o),
(331,467,cs),
(331,419,o),
(326,302,o),
(314,186,cs),
(297,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(239,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
}
);
width = 525;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(419,-200,o),
(454,108,o),
(474,275,cs),
(486,377,o),
(493,441,o),
(505,452,c),
(503,458,ls),
(491,493,o),
(453,506,o),
(416,506,cs),
(373,506,o),
(331,489,o),
(331,441,cs),
(331,374,o),
(327,142,o),
(238,142,c),
(222,142,o),
(209,154,o),
(209,181,cs),
(209,225,o),
(246,326,o),
(246,400,cs),
(246,478,o),
(205,504,o),
(158,504,cs),
(96,504,o),
(34,458,o),
(23,397,c),
(40,379,l),
(47,396,o),
(61,405,o),
(72,405,cs),
(83,405,o),
(92,397,o),
(92,377,cs),
(92,336,o),
(55,237,o),
(55,165,cs),
(55,84,o),
(101,45,o),
(167,41,c),
(138,-7,o),
(126,-51,o),
(126,-87,cs),
(126,-157,o),
(170,-200,o),
(238,-200,cs)
);
},
{
closed = 1;
nodes = (
(202,-85,o),
(195,-79,o),
(195,-65,cs),
(195,-37,o),
(221,22,o),
(308,132,c),
(289,-7,o),
(255,-85,o),
(213,-85,cs)
);
}
);
width = 524;
}
);
unicode = 121;
}
