{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (373,710);
},
{
name = topleft;
pos = (45,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B72ACBD2-1738-439D-B9AD-D96EAACEF3FC";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,236,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(448,453,o),
(542,534,o),
(628,534,cs),
(649,534,o),
(670,529,o),
(690,518,c),
(698,543,o),
(702,566,o),
(702,588,cs),
(702,669,o),
(651,725,o),
(588,725,cs),
(514,725,o),
(423,646,o),
(379,440,c),
(347,579,o),
(276,720,o),
(167,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(111,560,cs),
(201,560,o),
(242,421,o),
(242,268,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs)
);
}
);
width = 683;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "052E4809-237C-480A-9A19-7A5601205C34";
name = "Jun 26, 23, 19:09";
shapes = (
{
closed = 1;
nodes = (
(40,532,l),
(159,640,o),
(259,437,o),
(253,272,cs),
(250,204,o),
(239,114,o),
(214,31,c),
(240,-5,o),
(326,-25,o),
(382,33,c),
(411,145,o),
(415,204,o),
(409,327,c),
(459,485,o),
(598,572,o),
(695,518,c),
(772,756,o),
(446,878,o),
(373,377,c),
(391,407,l),
(363,556,o),
(290,720,o),
(172,720,cs),
(91,720,o),
(36,651,o),
(30,536,c)
);
}
);
width = 706;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "C7B74DC5-5D94-4549-BDDC-5089DB91BEE7";
name = "Jun 15, 23, 13:23";
shapes = (
{
closed = 1;
nodes = (
(326,358,l),
(253,367,l),
(249,305,o),
(249,165,o),
(209,34,c),
(235,-2,o),
(329,-22,o),
(385,36,c),
(407,152,o),
(419,207,o),
(411,339,c)
);
},
{
closed = 1;
nodes = (
(403,283,l),
(403,440,o),
(326,720,o),
(172,720,cs),
(91,720,o),
(36,651,o),
(30,536,c),
(40,532,l),
(162,644,o),
(258,424,o),
(247,256,c)
);
},
{
closed = 1;
nodes = (
(409,317,l),
(456,481,o),
(596,573,o),
(695,518,c),
(775,765,o),
(421,887,o),
(365,317,c)
);
}
);
width = 706;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "FFDE0856-6DBC-4871-B878-37913663BF34";
name = "Jun 1, 23, 15:48";
shapes = (
{
closed = 1;
nodes = (
(296,358,l),
(220,367,l),
(216,305,o),
(216,165,o),
(174,34,c),
(201,-2,o),
(299,-22,o),
(358,36,c),
(381,152,o),
(393,207,o),
(385,339,c)
);
},
{
closed = 1;
nodes = (
(377,283,l),
(377,440,o),
(296,718,o),
(142,718,cs),
(61,718,o),
(6,649,o),
(0,534,c),
(10,530,l),
(129,639,o),
(225,428,o),
(214,256,c)
);
},
{
closed = 1;
nodes = (
(383,317,l),
(428,475,o),
(559,585,o),
(655,532,c),
(621,821,o),
(358,800,o),
(337,317,c)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (379,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(342,-25,o),
(398,33,c),
(427,145,o),
(429,204,o),
(423,327,c),
(473,485,o),
(608,572,o),
(705,518,c),
(782,756,o),
(456,878,o),
(383,377,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 678;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,237,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(448,453,o),
(542,534,o),
(628,534,cs),
(649,534,o),
(670,529,o),
(690,518,c),
(698,543,o),
(702,566,o),
(702,589,cs),
(702,669,o),
(651,725,o),
(588,725,cs),
(514,725,o),
(423,646,o),
(379,440,c),
(347,579,o),
(276,720,o),
(164,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(112,560,cs),
(201,560,o),
(242,421,o),
(242,269,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs)
);
}
);
width = 683;
}
);
unicode = 89;
}
