{
glyphname = yhook;
layers = (
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(441,-200,o),
(468,289,o),
(498,496,cs),
(514,606,o),
(531,637,o),
(551,637,cs),
(560,637,o),
(568,630,o),
(568,610,cs),
(568,590,o),
(560,558,o),
(539,509,c),
(648,509,o),
(700,568,o),
(700,626,cs),
(700,683,o),
(651,739,o),
(547,739,cs),
(373,739,o),
(355,582,o),
(319,241,c),
(309,180,o),
(264,142,o),
(238,142,cs),
(223,142,o),
(210,154,o),
(210,181,cs),
(210,225,o),
(246,326,o),
(246,400,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,377,cs),
(93,336,o),
(56,237,o),
(56,165,cs),
(56,84,o),
(102,45,o),
(168,41,c),
(141,-6,o),
(128,-48,o),
(128,-84,cs),
(128,-155,o),
(177,-200,o),
(238,-200,cs)
);
},
{
closed = 1;
nodes = (
(203,-85,o),
(197,-79,o),
(197,-66,cs),
(197,-38,o),
(222,21,o),
(306,129,c),
(285,-8,o),
(254,-85,o),
(214,-85,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6751A836-E4C4-428C-A164-3D4020637CBE";
name = "Aug 9, 23, 13:01";
shapes = (
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
},
{
closed = 1;
nodes = (
(489,374,o),
(506,405,o),
(525,405,cs),
(544,405,o),
(557,358,o),
(513,257,c),
(727,257,o),
(725,507,o),
(527,507,cs),
(339,507,o),
(328,333,o),
(313,186,cs),
(296,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(256,-200,cs),
(408,-200,o),
(444,71,o),
(472,261,cs)
);
}
);
width = 683;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "6BFD40B5-71DD-4DEE-8CCE-D5B0ECF00ABE";
name = "Sep 11, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(408,-200,o),
(436,71,o),
(498,493,cs),
(514,606,o),
(531,637,o),
(550,637,cs),
(569,637,o),
(582,590,o),
(538,489,c),
(752,489,o),
(750,739,o),
(552,739,cs),
(364,739,o),
(353,565,o),
(313,186,cs),
(293,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(256,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "78BB074B-7F7B-45AA-A161-64D5B2C944F8";
name = "Sep 11, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(408,-200,o),
(436,71,o),
(498,493,cs),
(514,606,o),
(531,637,o),
(550,637,cs),
(569,637,o),
(583,610,o),
(539,509,c),
(753,509,o),
(750,739,o),
(554,739,cs),
(364,739,o),
(353,565,o),
(313,186,cs),
(293,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(256,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
}
);
width = 630;
}
);
metricLeft = y;
unicode = 436;
}
