{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (331,355);
},
{
name = top;
pos = (362,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "B72ACBD2-1738-439D-B9AD-D96EAACEF3FC";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(571,-25,o),
(627,71,o),
(627,157,cs),
(627,228,o),
(589,293,o),
(520,293,cs),
(498,293,o),
(456,286,o),
(432,271,c),
(461,248,o),
(474,219,o),
(474,192,cs),
(474,147,o),
(438,107,o),
(387,107,cs),
(357,107,o),
(323,121,o),
(288,154,c),
(409,319,o),
(446,469,o),
(612,548,cs),
(625,554,o),
(631,556,o),
(638,556,c),
(638,556,o),
(640,556,o),
(642,555,c),
(643,565,o),
(644,575,o),
(644,586,cs),
(644,647,o),
(615,709,o),
(539,726,c),
(483,695,o),
(438,651,o),
(398,600,c),
(326,688,o),
(258,721,o),
(202,721,cs),
(112,721,o),
(52,637,o),
(52,560,cs),
(52,494,o),
(95,433,o),
(201,433,c),
(185,457,o),
(178,479,o),
(178,498,cs),
(178,540,o),
(211,568,o),
(253,568,cs),
(281,568,o),
(314,556,o),
(345,528,c),
(256,398,o),
(172,242,o),
(25,134,cs),
(4,118,o),
(0,117,o),
(-7,117,c),
(27,25,o),
(69,-6,o),
(114,-6,c),
(163,28,o),
(203,62,o),
(237,98,c),
(301,7,o),
(371,-25,o),
(444,-25,cs)
);
}
);
width = 656;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "AB2191E1-DB2B-425E-A024-28EBA6EB1E3D";
name = "Jun 13, 23, 14:48";
shapes = (
{
closed = 1;
nodes = (
(403,190,o),
(359,436,o),
(602,552,cs),
(609,555,o),
(618,557,o),
(624,555,c),
(634,627,o),
(609,706,o),
(521,726,c),
(312,609,o),
(277,317,o),
(11,122,cs),
(6,118,o),
(2,117,o),
(-5,117,c),
(29,25,o),
(71,-6,o),
(116,-6,c)
);
},
{
closed = 1;
nodes = (
(617,-25,o),
(686,277,o),
(449,277,c),
(466,209,o),
(453,104,o),
(383,104,cs),
(340,104,o),
(325,177,o),
(263,177,cs),
(235,177,o),
(202,153,o),
(156,102,c),
(145,24,l),
(180,63,o),
(208,77,o),
(229,77,cs),
(288,77,o),
(329,-25,o),
(419,-25,cs)
);
},
{
closed = 1;
nodes = (
(156,401,o),
(179,408,o),
(203,423,c),
(161,487,o),
(167,573,o),
(239,573,cs),
(275,573,o),
(333,545,o),
(375,485,c),
(430,545,l),
(357,675,o),
(273,719,o),
(208,719,cs),
(6,719,o),
(-17,401,o),
(137,401,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (331,355);
},
{
name = top;
pos = (362,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "1CCAA606-F3AB-400E-876B-83F22BC3CAD6";
name = "Aug 30, 23, 22:23";
shapes = (
{
closed = 1;
nodes = (
(547,-25,o),
(611,87,o),
(611,178,cs),
(611,240,o),
(581,293,o),
(520,293,cs),
(498,293,o),
(456,286,o),
(432,271,c),
(449,245,o),
(456,220,o),
(456,199,cs),
(456,157,o),
(426,129,o),
(384,129,cs),
(357,129,o),
(326,141,o),
(296,168,c),
(409,319,o),
(446,469,o),
(612,548,cs),
(625,554,o),
(631,556,o),
(638,556,c),
(638,556,o),
(640,556,o),
(642,555,c),
(643,565,o),
(644,575,o),
(644,586,cs),
(644,647,o),
(615,709,o),
(539,726,c),
(483,695,o),
(438,651,o),
(398,600,c),
(326,688,o),
(258,721,o),
(202,721,cs),
(112,721,o),
(52,637,o),
(52,560,cs),
(52,494,o),
(95,433,o),
(201,433,c),
(185,457,o),
(178,479,o),
(178,498,cs),
(178,540,o),
(211,568,o),
(253,568,cs),
(281,568,o),
(314,556,o),
(345,528,c),
(256,398,o),
(172,242,o),
(25,134,cs),
(4,118,o),
(0,117,o),
(-7,117,c),
(27,25,o),
(69,-6,o),
(114,-6,c),
(163,28,o),
(203,62,o),
(237,98,c),
(301,7,o),
(371,-25,o),
(432,-25,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (336,355);
},
{
name = top;
pos = (367,710);
}
);
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "16C9F4BB-E01A-4589-AA75-917230D14F94";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(406,190,o),
(382,436,o),
(625,552,cs),
(632,555,o),
(641,557,o),
(647,555,c),
(657,627,o),
(632,706,o),
(544,726,c),
(335,609,o),
(280,317,o),
(14,122,cs),
(9,118,o),
(5,117,o),
(-2,117,c),
(32,25,o),
(74,-6,o),
(119,-6,c)
);
},
{
closed = 1;
nodes = (
(634,-25,o),
(677,293,o),
(523,293,cs),
(503,293,o),
(461,286,o),
(437,271,c),
(521,143,o),
(371,60,o),
(264,209,c),
(210,149,l),
(282,19,o),
(367,-25,o),
(432,-25,cs)
);
},
{
closed = 1;
nodes = (
(125,556,o),
(281,637,o),
(388,485,c),
(443,545,l),
(141,999,o),
(-117,433,o),
(206,433,c)
);
}
);
width = 654;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(583,-25,o),
(639,71,o),
(639,157,cs),
(639,228,o),
(601,293,o),
(532,293,cs),
(510,293,o),
(468,286,o),
(444,271,c),
(473,248,o),
(486,219,o),
(486,192,cs),
(486,147,o),
(450,107,o),
(399,107,cs),
(369,107,o),
(335,121,o),
(300,154,c),
(337,204,o),
(366,253,o),
(427,355,cs),
(456,404,o),
(509,493,o),
(624,548,cs),
(637,554,o),
(643,556,o),
(650,556,c),
(650,556,o),
(652,556,o),
(654,555,c),
(655,565,o),
(656,575,o),
(656,586,cs),
(656,647,o),
(627,709,o),
(551,726,c),
(495,695,o),
(450,651,o),
(410,600,c),
(338,688,o),
(270,721,o),
(214,721,cs),
(124,721,o),
(64,637,o),
(64,560,cs),
(64,494,o),
(107,433,o),
(213,433,c),
(197,457,o),
(190,479,o),
(190,498,cs),
(190,540,o),
(223,568,o),
(265,568,cs),
(293,568,o),
(326,556,o),
(357,528,c),
(340,503,o),
(324,478,o),
(269,395,cs),
(234,341,o),
(156,222,o),
(37,134,cs),
(16,118,o),
(12,117,o),
(5,117,c),
(39,25,o),
(81,-6,o),
(126,-6,c),
(175,28,o),
(215,62,o),
(249,98,c),
(313,7,o),
(383,-25,o),
(456,-25,cs)
);
}
);
width = 676;
}
);
unicode = 90;
}
