{
glyphname = Zstroke;
layers = (
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(569,-25,o),
(626,68,o),
(626,152,cs),
(626,220,o),
(589,282,o),
(515,282,cs),
(478,282,o),
(456,266,o),
(432,251,c),
(461,228,o),
(474,199,o),
(474,179,cs),
(474,147,o),
(438,107,o),
(387,107,cs),
(357,107,o),
(323,121,o),
(288,154,c),
(326,205,o),
(355,255,o),
(383,302,c),
(424,302,ls),
(491,302,o),
(515,331,o),
(515,361,cs),
(515,377,o),
(508,394,o),
(497,406,c),
(480,403,o),
(463,401,o),
(444,400,c),
(487,460,o),
(536,512,o),
(612,548,cs),
(625,554,o),
(631,556,o),
(638,556,c),
(638,556,o),
(640,556,o),
(642,555,c),
(643,565,o),
(644,575,o),
(644,586,cs),
(644,647,o),
(615,709,o),
(539,726,c),
(483,695,o),
(438,651,o),
(398,600,c),
(326,688,o),
(258,721,o),
(200,721,cs),
(110,721,o),
(51,641,o),
(51,568,cs),
(51,504,o),
(96,444,o),
(201,444,c),
(185,468,o),
(178,490,o),
(178,508,cs),
(178,547,o),
(211,575,o),
(249,575,cs),
(281,575,o),
(314,556,o),
(345,528,c),
(316,486,o),
(288,442,o),
(259,397,c),
(224,399,o),
(187,402,o),
(149,406,c),
(134,394,o),
(126,378,o),
(126,362,cs),
(126,337,o),
(147,312,o),
(193,309,cs),
(196,309,l),
(148,245,o),
(93,184,o),
(25,134,cs),
(4,118,o),
(0,117,o),
(-7,117,c),
(27,25,o),
(69,-6,o),
(114,-6,c),
(163,28,o),
(203,62,o),
(237,98,c),
(301,7,o),
(371,-25,o),
(444,-25,cs)
);
}
);
width = 655;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "916293C1-E196-4D75-A1F6-CC5C5EDB1DD3";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(561,-25,o),
(618,57,o),
(625,136,cs),
(631,210,o),
(594,282,o),
(520,282,cs),
(478,282,o),
(456,266,o),
(432,251,c),
(461,228,o),
(474,199,o),
(474,183,cs),
(474,147,o),
(438,107,o),
(387,107,cs),
(357,107,o),
(323,121,o),
(288,154,c),
(409,319,o),
(446,469,o),
(612,548,cs),
(625,554,o),
(631,556,o),
(638,556,cs),
(638,556,o),
(640,556,o),
(642,555,c),
(643,565,o),
(644,575,o),
(644,586,cs),
(644,647,o),
(615,709,o),
(539,726,c),
(483,695,o),
(438,651,o),
(398,600,c),
(326,688,o),
(258,721,o),
(202,721,cs),
(115,721,o),
(58,650,o),
(52,581,cs),
(46,512,o),
(89,444,o),
(201,444,c),
(185,468,o),
(178,490,o),
(178,505,cs),
(178,547,o),
(211,575,o),
(253,575,cs),
(281,575,o),
(314,556,o),
(345,528,c),
(256,398,o),
(172,242,o),
(25,134,cs),
(4,118,o),
(0,117,o),
(-7,117,c),
(27,25,o),
(69,-6,o),
(114,-6,c),
(163,28,o),
(203,62,o),
(237,98,c),
(301,7,o),
(371,-25,o),
(444,-25,cs)
);
},
{
closed = 1;
nodes = (
(108,375,o),
(120,314,o),
(193,309,cs),
(258,304,o),
(378,302,o),
(424,302,cs),
(528,302,o),
(528,371,o),
(497,406,c),
(407,392,o),
(289,391,o),
(149,406,c)
);
}
);
width = 655;
}
);
metricLeft = "=Z";
metricRight = "=Z";
unicode = 437;
}
