{
glyphname = zero.osf;
layers = (
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "191B7EE6-4CB7-4D17-AA3A-A46682C5BF18";
name = "Jun 8, 23, 18:00";
shapes = (
{
closed = 1;
nodes = (
(428,-6,o),
(520,134,o),
(520,249,cs),
(520,390,o),
(443,507,o),
(271,507,cs),
(115,507,o),
(21,365,o),
(21,249,cs),
(21,109,o),
(97,-6,o),
(271,-6,cs)
);
},
{
closed = 1;
nodes = (
(218,76,o),
(195,154,o),
(195,250,cs),
(195,328,o),
(224,426,o),
(270,426,cs),
(322,426,o),
(345,346,o),
(345,250,cs),
(345,171,o),
(318,76,o),
(270,76,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
layerId = "8C0AE8A1-651A-46B0-BEE5-D20F786F373F";
name = "Jun 15, 23, 13:53";
shapes = (
{
closed = 1;
nodes = (
(580,-6,o),
(642,507,o),
(280,507,cs),
(-20,507,o),
(-84,-6,o),
(280,-6,cs)
);
},
{
closed = 1;
nodes = (
(226,79,o),
(199,135,o),
(199,245,cs),
(199,362,o),
(226,422,o),
(279,422,cs),
(332,422,o),
(359,366,o),
(359,256,cs),
(359,139,o),
(332,79,o),
(279,79,cs)
);
}
);
width = 549;
},
{
layerId = "935688F5-83D3-4ABE-8A3A-DDCBCDDAE821";
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(665,567,o),
(286,567,cs),
(-28,567,o),
(-95,-7,o),
(286,-7,cs)
);
},
{
closed = 1;
nodes = (
(229,93,o),
(200,155,o),
(200,274,cs),
(200,402,o),
(228,468,o),
(285,467,c),
(342,468,o),
(370,406,o),
(370,286,cs),
(370,158,o),
(342,93,o),
(285,93,cs)
);
}
);
width = 571;
}
);
}
